using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using DataAccessLayer;
using System.Data;
using System.Data.SqlClient;
using System.IO;

public partial class BrownProductionProcess : System.Web.UI.Page
{
    #region "Declarations"
    //Session Holder  for Persisting Data Class Object intialization
    BaseLayer.SessionHolderPersistingData objectSessionHolderPersistingData = null;
    BaseLayer.General_function objgenenral = null;
    protected DataSet objDs = new DataSet();
    protected DataTable dt = new DataTable();
   
    protected BaseLayer.General_function ObjGenBal = null;
    string AppID = "";
    string UserID = null;
    Label LabelMessage = null;
    #endregion

    protected void Page_Load(object sender, EventArgs e)
    {
        objectSessionHolderPersistingData = (BaseLayer.SessionHolderPersistingData)HttpContext.Current.Session["SessionHolderPersistingData"];
        if (objectSessionHolderPersistingData == null)
        {
            Response.Redirect("../Login.aspx");
        }
        LabelMessage = (Label)this.Page.Master.FindControl("lblmsg");
        string queryforzonename = "select b.ZoneName from UserZoneRelation as a, Zonemaster as b where a.ZoneCode=b.ZoneCode and a.UserId=" + objectSessionHolderPersistingData.User_ID + "";
        objgenenral = new BaseLayer.General_function();
        DataTable dt = new DataTable();
        try
        {
            dt = objgenenral.FetchData(queryforzonename);
            if (dt.Rows.Count > 0)
            {
                LabelMessage.Text = "Zone" + " " + dt.Rows[0]["ZoneName"].ToString();
                LabelMessage.Visible = true;
                LabelMessage.BorderStyle = BorderStyle.None;
                LabelMessage.CssClass = "";
            }
        }
        catch (Exception ex)
        {
            objgenenral = new BaseLayer.General_function();
            string err = objgenenral.errorhandling(ex.ToString(), int.Parse(objectSessionHolderPersistingData.User_ID));
            lblmsg.Text = "Error occured.Please contact system administrator. Ref No: " + err.ToString();
            lblmsg.CssClass = "warning-box";
        }
        finally
        {
            dt = null;
            objgenenral = null;
        }
        if (!IsPostBack)
        {
            //Bindlist();
            detailtable.Style.Add("display", "none");
           // warn.Style.Add("display", "");
        }
    }

    protected void Bindlist()
    {
        objgenenral = new BaseLayer.General_function();

        //Change By Saurabh as per discussion with Sanjay Sir on date 8th Sep
        //string queryforposition = "select forename as FirstName, middle_name as MiddleName, surname as  LastName, Company, Nationality, RequisitionNo, FormNo, CerpacNo, PassportNo, isnull(StrVisaNo,'') as StrVisaNo from People as a , PeopleChild as b where a.cerpac_no = b.CerpacNo and IsAuthorized=1 and ISARCR=1 and (IsProduced<>1 or IsProduced is null )";
       
        //regarding zone
        //string queryforposition = "select forename as FirstName, middle_name as MiddleName, surname as  LastName, Company, Nationality, RequisitionNo, cerpac_file_no as FormNo, CerpacNo, Passport_No, isnull(StrVisaNo,'') as StrVisaNo from vw_prod_consolidated_data where  IsAuthorized=1 and ISARCR=1 and (IsProduced<>1 or IsProduced is null )";

        string queryforposition = "select forename as FirstName, middle_name as MiddleName, surname as  LastName, Company, Nationality, RequisitionNo, cerpac_file_no as FormNo, CerpacNo, Passport_No, isnull(StrVisaNo,'') as StrVisaNo from vw_prod_consolidated_data a, UserZoneRelation b where (IsAuthorized=1) and (IsProduced=0 or IsProduced is null or IsProduced=2 or IsProduced=3) and a.verifiedby = b.userid  and b.ZoneCode=(select ZoneCode from UserZoneRelation where USERID=" + objectSessionHolderPersistingData.User_ID + ")";

        DataTable dt1 = null;
        dt1=new DataTable();
        try
        {
            dt1 = objgenenral.FetchData(queryforposition);

            if (dt1.Rows.Count > 0)
            {
                grd_display_data.DataSource = dt1;
                grd_display_data.DataBind();
            }
            else
            {

                grd_display_data.DataSource = dt1;
                grd_display_data.DataBind();

            }
        }
        catch (Exception ex)
        {
            ObjGenBal = new BaseLayer.General_function();
            string err = ObjGenBal.errorhandling(ex.ToString(), int.Parse(objectSessionHolderPersistingData.User_ID));
            LabelMessage.Text = "Error occured.Please contact system administrator. Ref No: " + err.ToString();
            LabelMessage.CssClass = "warning-box";
            LabelMessage.Visible = true;
        }
        finally
        {
            dt1 = null;
        }

    }
    protected void Go_Click(object sender, EventArgs e)
    {
        //=========================================================checking for the bio metric capture=============================
        objgenenral = new BaseLayer.General_function();
        string quer = "Select * from people as a, cerpacbiometriclink as b where LEFT(a.people_id,8)    = LEFT(b.App_id,8)  and a.cerpac_no='" + TextAppId.Text.ToString().Trim() + "'";
        DataTable dt = null;
        dt=new DataTable();
        try
        {
            dt = objgenenral.FetchData(quer);
            if (dt.Rows.Count > 0)
            {
                GetData(TextAppId.Text);
            }
            
            else
            {
                //insertinpeoplechild(TextAppId.Text.ToString());
                lblmsg.Text = "The Bio metrics of the applicant is not captured yet.";
                lblmsg.CssClass = "warning-box";
            }
        }
        catch (Exception ex)
        {
            ObjGenBal = new BaseLayer.General_function();
            string err = ObjGenBal.errorhandling(ex.ToString(), int.Parse(objectSessionHolderPersistingData.User_ID));
            LabelMessage.Text = "Error occured.Please contact system administrator. Ref No: " + err.ToString();
            LabelMessage.CssClass = "warning-box";
            LabelMessage.Visible = true;
        }
        finally
        {
            dt = null;
            ObjGenBal = null;
        }
        //======================================================================end===================================================
    }

   
    private void GetData(string ApplicationId)
    {
        DataTable Dt = null;
        Dt = new DataTable();
        DataTable dtold = null;
        dtold= new DataTable();
        ObjGenBal = new BaseLayer.General_function();
       // string queryforcerpac = "select a.*,b.* from People as a , PeopleChild as b where a.cerpac_no = b.CerpacNo and (IsVerified=1) and a.cerpac_no='" + ApplicationId.ToString() + "'";

        string queryforcerpac = "select * from vw_prod_consolidated_data where (IsAuthorized=1) and cerpac_no='" + ApplicationId.ToString() + "' and (IsProduced=1)";
        Dt = ObjGenBal.FetchData(queryforcerpac);
        string queryforold="Select * from people as a, cerpacbiometriclink as b where a.people_id = b.App_id and a.cerpac_expiry_date>GETDATE() and a.cerpac_no='"+ApplicationId.ToString().Trim()+"'";
        dtold=ObjGenBal.FetchData(queryforold);
        try
        {
            Session["Card"] = Dt;

            if (Dt.Rows.Count > 0)
            {
                DataTable dtimg = new DataTable();
                string qryimg = "select userimage from people where cerpac_no='" + Dt.Rows[0]["cerpac_no"].ToString() + "'";
                dtimg = ObjGenBal.FetchData(qryimg);




                /**********Fetch Image**************/

                byte[] picData = dtimg.Rows[0]["userimage"] as byte[] ?? null;
                System.Drawing.Image newImage;

                if (picData != null)
                {
                    using (MemoryStream ms = new MemoryStream(picData))
                    {
                        // Load the image from the memory stream. How you do it depends
                        // on whether you're using Windows Forms or WPF.
                        // For Windows Forms you could write:
                        // System.Drawing.Bitmap bmp = new System.Drawing.Bitmap(ms);

                        newImage = System.Drawing.Image.FromStream(ms);

                        if (Dt.Rows[0]["picture"] == null || Dt.Rows[0]["picture"].ToString() == "")
                            Dt.Rows[0]["picture"] = Dt.Rows[0]["cerpac_no"] + ".jpg";

                        if (!File.Exists(Server.MapPath("~") + "/Images/Logo/" + Dt.Rows[0]["picture"].ToString().Trim()))
                            newImage.Save(Server.MapPath("~") + "/Images/Logo/" + Dt.Rows[0]["picture"].ToString().Trim());
                        // newImage.Save("g:/Saurabh" + Dt.Rows[0]["picture"].ToString().Trim());

                    }
                }


                //ViewState["imagepath"] = Dt.Rows[0]["picture"].ToString().Trim();

                /***********************************/

                ImgPhoto.ImageUrl = "~/Images/Logo/" + Dt.Rows[0]["picture"].ToString().Trim();

                TxtPassportNo.Text = Dt.Rows[0]["passport_no"].ToString().Trim();
                TxtNationality.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["nationality"]).ToString().Trim();
                TxtPassportType.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["passport_issue_by"]).ToString().Trim();
                TxtDateOfIssue.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["passport_issue_date"]).ToString().Trim();
                txtdoe.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["passport_expiry_date"]).ToString().Trim();
                TxtPlaceOfIssue.Text = Dt.Rows[0]["passport_issue_loc"].ToString().Trim();
                TxtFirstName.Text = Dt.Rows[0]["forename"].ToString().Trim();
                TxtMiddleName.Text = Dt.Rows[0]["middle_name"].ToString().Trim();
                TxtLastName.Text = Dt.Rows[0]["surname"].ToString().Trim();
                txtcompid.Text = Dt.Rows[0]["company"].ToString().Trim();

                DataTable ds_comp = new DataTable();
                ds_comp = ObjGenBal.FetchData("select isnull(company,'') as company from compmaster where regno='" + txtcompid.Text + "'");

                if (ds_comp.Rows.Count > 0)
                    txtcompname.Text = ds_comp.Rows[0]["company"].ToString().Trim();
                else
                    txtcompname.Text = "";


                txtcompadd1.Text = Dt.Rows[0]["company_add_1"].ToString().Trim();
                txtcompadd2.Text = Dt.Rows[0]["company_add_2"].ToString().Trim();
                txtdesig.Text = Dt.Rows[0]["designation"].ToString().Trim();
                txtphno.Text = Dt.Rows[0]["company_tel_no"].ToString().Trim();
                txtfaxno.Text = Dt.Rows[0]["company_fax_no"].ToString().Trim();
                txtfileno.Text = Dt.Rows[0]["cerpac_file_no"].ToString().Trim();
                txtemailprsn.Text = Dt.Rows[0]["Email1"].ToString().Trim();
                txtcntcnoprsn.Text = Dt.Rows[0]["ContactNo"].ToString().Trim();
                if (Dt.Rows[0]["sex"].ToString().Trim() == "F")
                {
                    TxtSex.Text = "Female";
                }
                else
                {
                    TxtSex.Text = "Male";
                }
                TxtCerpacNo.Text = Dt.Rows[0]["cerpac_no"].ToString().Trim();

                if (Dt.Rows[0]["cerpac_receipt_date"].ToString().Trim() != null || Dt.Rows[0]["cerpac_receipt_date"].ToString().Trim() != "")
                {
                    TxtIssueDate.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["cerpac_receipt_date"]).ToString().Trim();
                    TxtExpDate.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["cerpac_expiry_date"]).ToString().Trim();
                }
                else
                {
                    TxtIssueDate.Text = "-----";
                    TxtExpDate.Text = "-----";
                }

                detailtable.Style.Add("display", "");
               // warn.Style.Add("display", "none");
                div_grd.Style.Add("display", "none");
                tr_msg.Style.Add("display", "none");

                tr_ser.Style.Add("display", "none");

            }
            else if(dtold.Rows.Count>0)
            {
                if (insertinpeoplechild(ApplicationId.ToString().Trim()) > 0)
                {
                    getolddata(ApplicationId.ToString().Trim());
                }
            }
            else
            {
                detailtable.Style.Add("display", "none");
                //warn.Style.Add("display", "");
            }
        }
        catch (Exception ex)
        {
            ObjGenBal = new BaseLayer.General_function();
            string err = ObjGenBal.errorhandling(ex.ToString(), int.Parse(objectSessionHolderPersistingData.User_ID));
            LabelMessage.Text = "Error occured.Please contact system administrator. Ref No: " + err.ToString();
            LabelMessage.CssClass = "warning-box";
            LabelMessage.Visible = true;
        }
        finally
        {
            ObjGenBal = null;
        }
    }

    public void getolddata(string cerpac_no)
    {
        ObjGenBal = new BaseLayer.General_function();
        string queryforbrown = "Select * from peoplechild where cerpacNo ='" + cerpac_no.ToString() + "' and isBrown=5";
        DataTable dtbrwn = new DataTable();
        dtbrwn = ObjGenBal.FetchData(queryforbrown);
        if (dtbrwn.Rows.Count > 0)
        {
            DataTable Dt = new DataTable();
            string queryforcerpac = "select * from vw_prod_consolidated_data where cerpac_no='" + cerpac_no.ToString() + "'";
            Dt = ObjGenBal.FetchData(queryforcerpac);
            if (Dt.Rows.Count > 0)
            {
                try
                {
                    Session["Card"] = Dt;

                    if (Dt.Rows.Count > 0)
                    {

                        DataTable dtimg = new DataTable();
                        string qryimg = "select userimage from people where cerpac_no='" + Dt.Rows[0]["cerpac_no"].ToString() + "'";
                        dtimg = ObjGenBal.FetchData(qryimg);




                        /**********Fetch Image**************/

                        byte[] picData = dtimg.Rows[0]["userimage"] as byte[] ?? null;
                        System.Drawing.Image newImage;

                        if (picData != null)
                        {
                            using (MemoryStream ms = new MemoryStream(picData))
                            {
                                // Load the image from the memory stream. How you do it depends
                                // on whether you're using Windows Forms or WPF.
                                // For Windows Forms you could write:
                                // System.Drawing.Bitmap bmp = new System.Drawing.Bitmap(ms);

                                newImage = System.Drawing.Image.FromStream(ms);

                                if (Dt.Rows[0]["picture"] == null || Dt.Rows[0]["picture"].ToString() == "")
                                    Dt.Rows[0]["picture"] = Dt.Rows[0]["cerpac_no"] + ".jpg";

                                if (!File.Exists(Server.MapPath("~") + "/Images/Logo/" + Dt.Rows[0]["picture"].ToString().Trim()))
                                    newImage.Save(Server.MapPath("~") + "/Images/Logo/" + Dt.Rows[0]["picture"].ToString().Trim());
                                // newImage.Save("g:/Saurabh" + Dt.Rows[0]["picture"].ToString().Trim());

                            }
                        }

                        ImgPhoto.ImageUrl = "~/Images/Logo/" + Dt.Rows[0]["picture"].ToString().Trim();

                        TxtPassportNo.Text = Dt.Rows[0]["passport_no"].ToString().Trim();
                        TxtNationality.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["nationality"]).ToString().Trim();
                        TxtPassportType.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["passport_issue_by"]).ToString().Trim();
                        TxtDateOfIssue.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["passport_issue_date"]).ToString().Trim();
                        txtdoe.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["passport_expiry_date"]).ToString().Trim();
                        TxtPlaceOfIssue.Text = Dt.Rows[0]["passport_issue_loc"].ToString().Trim();
                        TxtFirstName.Text = Dt.Rows[0]["forename"].ToString().Trim();
                        TxtMiddleName.Text = Dt.Rows[0]["middle_name"].ToString().Trim();
                        TxtLastName.Text = Dt.Rows[0]["surname"].ToString().Trim();
                        txtcompid.Text = Dt.Rows[0]["company"].ToString().Trim();

                        DataTable ds_comp = new DataTable();
                        ds_comp = ObjGenBal.FetchData("select isnull(company,'') as company from compmaster where regno='" + txtcompid.Text + "'");

                        if (ds_comp.Rows.Count > 0)
                            txtcompname.Text = ds_comp.Rows[0]["company"].ToString().Trim();
                        else
                            txtcompname.Text = "";


                        txtcompadd1.Text = Dt.Rows[0]["company_add_1"].ToString().Trim();
                        txtcompadd2.Text = Dt.Rows[0]["company_add_2"].ToString().Trim();
                        txtdesig.Text = Dt.Rows[0]["designation"].ToString().Trim();
                        txtphno.Text = Dt.Rows[0]["company_tel_no"].ToString().Trim();
                        txtfaxno.Text = Dt.Rows[0]["company_fax_no"].ToString().Trim();
                        txtfileno.Text = Dt.Rows[0]["cerpac_file_no"].ToString().Trim();
                        txtemailprsn.Text = Dt.Rows[0]["Email1"].ToString().Trim();
                        txtcntcnoprsn.Text = Dt.Rows[0]["ContactNo"].ToString().Trim();
                        if (Dt.Rows[0]["sex"].ToString().Trim() == "F")
                        {
                            TxtSex.Text = "Female";
                        }
                        else
                        {
                            TxtSex.Text = "Male";
                        }
                        TxtCerpacNo.Text = Dt.Rows[0]["cerpac_no"].ToString().Trim();

                        if (Dt.Rows[0]["cerpac_receipt_date"].ToString().Trim() != null || Dt.Rows[0]["cerpac_receipt_date"].ToString().Trim() != "")
                        {
                            TxtIssueDate.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["cerpac_receipt_date"]).ToString().Trim();
                            TxtExpDate.Text = string.Format("{0:dd/MM/yy}", Dt.Rows[0]["cerpac_expiry_date"]).ToString().Trim();
                        }
                        else
                        {
                            TxtIssueDate.Text = "-----";
                            TxtExpDate.Text = "-----";
                        }

                        detailtable.Style.Add("display", "");
                        //warn.Style.Add("display", "none");
                        div_grd.Style.Add("display", "none");
                        tr_msg.Style.Add("display", "none");

                        tr_ser.Style.Add("display", "none");
                    }
                }
                catch
                {

                }
            }
        }
    }

    public int insertinpeoplechild(string cerpac_no)
    {
        ObjGenBal = new BaseLayer.General_function();
        string queryfordup = "Select * from peoplechild where cerpacno='" + cerpac_no.ToString() + "' and isBrown='5'";
        DataTable dtdup = new DataTable();
        dtdup = ObjGenBal.FetchData(queryfordup);
        if (dtdup.Rows.Count > 0)
        {
            return 1;
        }
        else
        {
            DataTable dt = new DataTable();
            string query = "select cerpac_file_no from people where cerpac_no='" + cerpac_no.ToString().Trim() + "'";

            dt = ObjGenBal.FetchData(query);
            string connection = ConfigurationManager.ConnectionStrings["NigeriaConnectionString"].ConnectionString;
            int status = 0;
            if (dt.Rows.Count > 0)
            {
                string insertcommnad = "Insert into peoplechild (CerpacNo,FORMNO,IsBrown,IsVerified,IsAuthorized,IsProduced,ProducedBy,AuthorizedBy,VerifiedBy) values ('" + cerpac_no.ToString().Trim() + "','" + dt.Rows[0]["cerpac_file_no"].ToString().Trim() + "','5','5','5','5','5','5','5')";
                SqlConnection con = new SqlConnection(connection);
                SqlCommand cmd = new SqlCommand(insertcommnad, con);
                con.Open();
                status = cmd.ExecuteNonQuery();
                con.Close();
                return status;
            }
            else
            {
                return 0;
            }
        }
    }

    protected void btnCardGen_Click(object sender, EventArgs e)
    {
        Response.Redirect("FrmEncryptData.aspx?cerpacno=" + this.TxtCerpacNo.Text + "&formno=" + this.txtfileno.Text);

      //  Response.Redirect("ProdCardPersonalisation.aspx");

    }
    protected void grd_display_data_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {

        grd_display_data.PageIndex = e.NewPageIndex;
        Bindlist();

    }
    protected void grd_display_data_SelectedIndexChanging(object sender, GridViewSelectEventArgs e)
    {

    }

    protected void grd_display_data_RowCreated(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            e.Row.Attributes["onmouseover"] = "this.style.cursor='pointer';";
          //  e.Row.Attributes["onmouseout"] = "this.style.textDecoration='none';";
            e.Row.ToolTip = "Click to select row";
            e.Row.Attributes["onclick"] = this.Page.ClientScript.GetPostBackClientHyperlink(this.grd_display_data, "Select$" + e.Row.RowIndex);
        }
    }

    protected void grd_display_data_SelectedIndexChanged(object sender, EventArgs e)
    {
        GridViewRow row = grd_display_data.SelectedRow;

        GetData(row.Cells[6].Text);
        btn_back.Visible = true;
    }
    protected void btn_back_Click(object sender, EventArgs e)
    {
        Response.Redirect("ProductionProcess.aspx");
    }
}