<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPageUser.master" AutoEventWireup="true" CodeFile="DateWiseReport.aspx.cs" Inherits="Reports_DateWiseReport" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div align="center">
   <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>  --%> 
    
    <%--<asp:UpdatePanel ID="FrmReportUpdatePanel" runat="server" >
          <ContentTemplate>--%>
                 <table id="tblFilter" runat="server" cellpadding="2" cellspacing="10" style="border:1px solid #dddddd; width:95%">
                
                <tr>
                    <td colspan="2"  class="PageNameHeadingCSS_2" align="center">Datewise Report
                    </td>
                </tr>     
                <tr>
                    <td style="height: 18px" > 
                    </td>
                </tr>        
                  <tr> 
                    <td align="center" colspan ="2" >
                        <table style="font-style:normal" width ="55%"> 
                        <tr align="center" valign="top">
                            <td style="height: 153px">
                               <table style="font-style:normal" width ="100%">   
                                <tr>
                                    <td colspan="2" style="height: 5px" ></td>
                                </tr>
                                                     
                            <%--<tr class="t11">
                                <td align="left" valign="top" style="width: 110px">Reciept No :</td>
                                <td align="left" style="width: 237px" >
                                         <asp:TextBox ID="txtRecieptNo" runat="server" CssClass="textbox" ValidationGroup="a"
                                            ToolTip="Enter Receipt No."></asp:TextBox>
                                    </td>
                            </tr>
                             <tr>
                             <td colspan="2" style="height: 5px" ></td>
                             </tr>
                             <tr class="t11">
                                <td align="left" valign="top" style="width: 110px">PassPort No :</td>
                                <td align="left" style="width: 237px" >
                                
                                        <asp:TextBox ID="TxtPassport" runat="server" CssClass="textbox" ValidationGroup="a"
                                            ToolTip="Enter Passport No."></asp:TextBox>
                                </td>                        
                            </tr>  
                            --%>
                            <tr>
                             <td colspan="2" style="height: 5px" ></td>
                             </tr>                
                            <tr class="t11">
                                <td align="left" valign="top" style="width: 130px">Date:</td>
                                <td align="left" style="width: 237px" >
                                    <asp:TextBox class="textbox-medium" id="txtVisaDate" style="border-width: 1px;
                                      width: 130px;" runat="server" validationgroup="a" />
                                    <a id="AD" runat="server" href="javascript:NewCal('txtVisaDate','DDMMMYYYY')">
                                        <img alt="Pick a date" src="../Images/cal.jpg" style="border: 0" /></a>                                                
                                    
                                
                                </td>
                                    
                            </tr> 
                            <tr>
                             <td colspan="2" style="height: 5px" ></td>
                             </tr>                
                           
                           <tr>
                             <td style="height: 5px" >
                                 </td>
                             <td style="height: 5px" >
                                 </td>
                             </tr>
                      <tr class="t11">
                            <td align="left" valign="top"  style="width: 93px;" >
                                &nbsp;</td>
                            <td style="text-align: left;">
                                &nbsp;</td>
                      </tr>
                             
                   </table> 
                 
                  </td>
                </tr>
                                            
               <tr>
                        
                    <td align="center" colspan="4">
                       <asp:Button ID="btnGenReport" runat="server" CssClass="button" 
                            Text="View Report" Width="109px"
                            ValidationGroup="a" onclick="btnGenReport_Click" />
                     <asp:ValidationSummary ID="ValidationSummary1" runat="server" 
                         ShowMessageBox="True" ShowSummary="False" ValidationGroup="a" CssClass="t11" />
                    </td>
               <tr>
                    <td colspan="4" style="width: 100%; height: 22px; text-align: left">
                    
                     <li class="b11" style="margin: 0in 0in 0pt; text-align: left">
					  <span style="color: White; text-align: center; font-weight: bold; font-size: smaller;">
						  * Note : Click on View Report button to generate the Report.
					  </span>				  
                       </li>
                                  
					   <li class="b11" style="margin: 0in 0in 0pt; text-align: left">
						   <span style="color: White; text-align: center; font-weight: bold; font-size: smaller;">
						   1.You can Enter the payment reciept no. in the text box for displaying the report reciept wise.
						   </span>             
					   </li>
           
					   <li class="b11" style="margin: 0in 0in 0pt; text-align: left">               
						   <span style="color: White; text-align: center; font-weight: bold; font-size: smaller;">
						   2.You can Enter the Passport no. in the text box for displaying the report passport no wise.
						   </span>              
					   </li>
           
					   <li class="b11" style="margin: 0in 0in 0pt; text-align: left">
						  <span style="color: White; text-align: center; font-weight: bold; font-size: smaller;">           
						   3.You can select the visa report date for displaying the report date wise.
						   </span>               
					   </li>
           
                  
                     </td>
               </tr>
                    
                </tr>
                    </table>
                </td>
                           </tr>
                   
                </table>
                
                 <table id="tblReport" runat="server" cellpadding="2" cellspacing="10" style="border:1px solid #dddddd; width:95%">
                    <tr>
                      <td colspan="2"  class="PageNameHeadingCSS_2" align="center">Datewise Report 
                      </td>
                    </tr>     
                    <tr>
                      <td style="height: 5px" > 
                    </td>
                   </tr>
                   <tr>
                      <td align="center"> 
                          <asp:Button ID="btnBack" runat="server" CssClass="button" 
                            Text="Back" Width="45px" onclick="btnBack_Click" />&nbsp;
                          <asp:Button ID="btnExcel" runat="server" CssClass="button" 
                            Text="Export To Excel" Width="111px" onclick="btnExcel_Click" />
                     </td>
                   </tr>
                    <tr align="center"  style="background-color: #F0F0F0; border-color:#F7D117; border-width:1px; border-style:solid;">
                        <td align="center"> 
                            <rsweb:ReportViewer ID="ReportViewer1" runat="server" BorderColor="Silver" InternalBorderStyle="NotSet"
                            Font-Names="Verdana" ToolBarItemHoverBackColor="Beige" Font-Size="8pt" ShowParameterPrompts="True"
                            ShowExportControls="false" Width="100%" Height="600px" ShowToolBar="true" ShowPrintButton="true" ProcessingMode="Local">
                            </rsweb:ReportViewer>
                        </td>
                    </tr>
            </table>
                
          <%--</ContentTemplate>
    </asp:UpdatePanel>--%>
    
 </div>
</asp:Content>

