<%@ page title="" language="C#" masterpagefile="~/MasterPage/MasterPageUser.master" autoeventwireup="true" inherits="FrmApplicationDetailstest, App_Web_frmapplicationdetailstest.aspx.fdf7a39c" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
      <link rel=Stylesheet type="text/css" href="../css/animate-custom.css" />

     <link href="Scripts/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

  <script src="Scripts/jquery-latest.js" type="text/javascript"></script>

    <script src="Scripts/thickbox.js" type="text/javascript"></script>

    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <script src="Scripts/jquery.autocomplete.pack.js" type="text/javascript"></script>

    <script src="Scripts/jquery.autocomplete.min.js" type="text/javascript"></script>

    <script src="Scripts/jquery.autocomplete.js" type="text/javascript"></script> 

   <script language="javascript" type="text/javascript">

         function ShowPopUp(e) {

             var ReturnValue = window.showModalDialog("CompanyPopUp.aspx?val=" + document.getElementById("<%=txtcompname.ClientID%>").value, e.paras, "dialogWidth=450px;dialogHeight=500px;scroll:no; status:no;")

             var value = ReturnValue.split(',');
             document.getElementById("<%=txtcompid.ClientID%>").value = value[0];
               document.getElementById("<%=txtcompname.ClientID%>").value = value[1];


         }
</script>
         
    <style type="text/css">
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=80);
            opacity: 0.8;
            z-index: 10000;
        }
        .information-box, .confirmation-box, .error-box, .warning-box {
	padding: 0.833em 0.833em 0.833em 3em; /* 10/12 36/12 */
	margin-bottom: 0.833em; /* 20/12 */ }

.confirmation-box {
	background: #99FF99 url('../Images/icons/confirmation.png') no-repeat 0.833em center;
	border: 2px solid #b7cbb6;
	color: #006600;
	width : 55%;
    font-size: 18px;
}
.warning-box {
	background: #fdf7e4 url('../Images/icons/warning.png') no-repeat 0.833em center;
	border: 1px solid #e5d9b2;
	color: #A0522D;
    width :55%;
}
        .auto-style1 {
            height: 2px;
        }
    </style>
    <div id="Div_ContentPlaceHolder" align="center" class="bcolour">
        <table cellpadding="2" cellspacing="5" class="bcolour" style="width: 95%" id="combox">
            <tr>
                <td colspan="2" style="height: 5px">
                    <div class="PageNameHeadingCSS" style="text-align: center">
                        <font class="b12"><span style="font-size: 16px; color:White;">&nbsp; Data Capturing Section&nbsp;
                        </span></font>
                    </div>
                </td>
            </tr>
            <tr class="t11">
                <td align="center" colspan="2">
                    <asp:Label ID="reviewmsg" runat="server" ForeColor="#990000"></asp:Label>
                    <asp:Label ID="msg" runat="server" ForeColor="#339933"></asp:Label>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <center>
                        <table id="tbl1" cellpadding="5" cellspacing="2" border="0" width="750px" runat="server">
                            <tr class="b11">
                                <td align="center" style="width: 10%; vertical-align: middle; text-align: center;
                                    background-repeat: no-repeat;">
                                    <div class="imgbck" runat="server" id="imgbak">
     <a href="../icao.pdf" target="_blank" class="tooltip" title=" Click to view ICAO Photo Recommendations.">
           <img src="../img/img.png" id="fimg" name="fimg" class="fimg" style=" height:164px; top: 244px; left: 699px; position:absolute; width:164px; border-radius: 6px; z-index: 9999; border: 2px solid #000;">
       
                                    <asp:Image runat="server" ID="ImgPhoto" ImageUrl="~/Images/Logo/default_logo.gif" style="height:164px; margin-left:8px; margin-top:9px; width:164px; border-width:0px;" />
                                    </a>
                                   
                                    <br /><br />
                                        &nbsp;&nbsp;&nbsp;
                    </div>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="5" cellspacing="2" border="0" width="750px" id=loading runat=server style="display:none">
                        <tr><td align=center><img src="../Images/loading.gif" /></td></tr>
                        <tr><td height=10></td></tr>
                        <tr><td align=center>Updation in progress.Please Wait. . . . .</td></tr>
                         </table>
                        <br />
                        <table border=0 style="border-style:none; border-width:1px; width: 745px;" cellpadding="7" cellspacing="7" id="gridtable" runat="server">
<tr style="color:white;" class="b55"><td></td><td class="b77" id="bnkdata" runat="server"><strong>Bank Data</strong></td><td class="b77"><strong>From DB</strong></td><td class="b77"><strong>From MRZ</strong></td><td class="b77"><strong>Proposed<strong></td></tr>
<tr class="b55"><td  class="b55" align="left" >First Name</td><td id="bnkfname" runat="server">
                                    <asp:TextBox ID="txtfnamebank" runat="server" CssClass="textbox2"  AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>
                                    <asp:TextBox ID="TxtFirstNamedb" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>
                                    <asp:TextBox ID="TxtFirstNamemrz" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td>
    <td>
                                    <asp:TextBox ID="TxtFirstName" runat="server" CssClass="textbox2" onblur="ValidateFirstName()" AutoComplete="Off" onkeyup="AllowAlphabet()" onkeydown="AllowSpecialChar"></asp:TextBox>
                                 <span class="star">*                           
                            </span>
    </td></tr>
<tr class="b55"><td  class="b55" align="left">Last Name</td><td id="bnklname" runat="server">
                                    <asp:TextBox ID="TxtLastNamebank" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>
                                    <asp:TextBox ID="TxtLastNamedb" runat="server" CssClass="textbox2" AutoComplete="Off"  Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>
                                    <asp:TextBox ID="TxtLastNamemrz" runat="server" CssClass="textbox2" AutoComplete="Off"  Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>
                                    <asp:TextBox ID="TxtLastName" runat="server" CssClass="textbox2"  onblur="ValidateLastName()" AutoComplete="Off" onkeyup="lnameAllowAlphabet()" onkeydown="lAllowSpecialChar"></asp:TextBox>
                                <span class="star">*                           
                            </span>
                                     </td></tr>
                            
<tr class="b55"><td  class="b55" align="left" >Middle Name</td><td id="bnkmname" runat="server">

                                    <asp:TextBox ID="TxtMiddleNamebank" runat="server" CssClass="textbox2" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>

                                    <asp:TextBox ID="txtmiddlenamedb" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>

                                    <asp:TextBox ID="txtmiddlenamemrz" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>

                                    <asp:TextBox ID="TxtMiddleName" runat="server" CssClass="textbox2"  AutoComplete="Off" onkeyup="MnameAllowAlphabet()" onkeydown="MAllowSpecialChar"></asp:TextBox>
                                </td>

</tr>
                            
<tr class="b55"><td  class="b55" align="left" >Nationality</td><td id="bnknationality" runat="server">

                                    <asp:TextBox ID="TxtNationalitybank" runat="server" CssClass="textbox2" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>

                                    <asp:TextBox ID="TxtNationalitydb" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>

                                    <asp:TextBox ID="TxtNationalitymrz" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false" BackColor="#f0f0f0"></asp:TextBox>
                                </td><td>

                                    <asp:DropDownList ID="TxtNationality" runat="server" CssClass="textbox2"  Height="20px" Width="140px"></asp:DropDownList>
                                 <span class="star">*                           
                            </span>
                                </td></tr>

</table>
                        <table cellpadding="5" cellspacing="2" border="0" width="745px" id="detailtable" runat="server">
                            <tr class="b77">
                                <td colspan="4" align="left">
                                    <strong>Passport Details</strong>
                                </td>
                            </tr>
                            <tr class="t11">
                                <td colspan="4" align="center" style="height: 2px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    Passport No.
                                </td>
                                <td align="left" style="width: 190px;" >
                                    <asp:TextBox ID="TxtPassportNo" runat="server" CssClass="textbox2" MaxLength="12" onblur="ValidatePassportNumber()" onkeyup="AllowAlphabetpp()" AutoComplete="Off"></asp:TextBox>
                                <span class="star">*                           
                            </span>
                                </td>
                                <td align="left" style="width: 150px;">
                                    Place of Issue
                                </td>
                                <td align="left" style="width: 190px;">

                                    <asp:TextBox ID="TxtPlaceOfIssue" runat="server" CssClass="textbox2" AutoComplete="Off" onkeyup="PlnameAllowAlphabet()" onblur="ValidatePlaceOfIssue()" onkeydown="PlAllowSpecialChar"></asp:TextBox>
                                 <span class="star">*</span>
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    Passport Issue By
                                </td>
                                <td align="left"  style="width: 190px;">
                                    <asp:TextBox ID="TxtPassportType" runat="server" CssClass="textbox2" AutoComplete="Off" onblur="ValidatePassportIssue()" onkeyup="InameAllowAlphabet()" onkeydown="IAllowSpecialChar" ></asp:TextBox>
                                <span class="star">*</span> 
                                </td>
                                <td align="left" style="width: 150px;">
                                    Date Of Issue
                                </td>
                                <td align="left" style="width: 190px">
                                    <asp:TextBox ID="TxtDateOfIssue" runat="server" onkeyup="dtval(this,event)" placeholder="DD-MM-YYYY" Enabled="false" CssClass="textbox2"  AutoComplete="Off"></asp:TextBox>
                                    <span class="star">*                           
                            <a id="A1" runat="server" href="javascript:NewCal('TxtDateOfIssue','DDMMMYYYY')">
                                <img alt="Pick a date" src="../Images/cal.jpg" style="border-style: none; border-color: inherit; border-width: 0; width: 17px;" /></a>                           
                                </span>
                                </td>
                            </tr>
                            <tr class="b55">
                             <td align="left" style="width: 150px;">
                             Date of Expiry
                                </td>
                                <td align="left" style="width: 150px;">
                                <asp:TextBox ID=txtdoe runat=server placeholder="DD-MM-YYYY" onkeyup="dtval(this,event)" Enabled="false" CssClass="textbox2" AutoComplete="Off"></asp:TextBox>
                                <span class="star">*                           
                            <a id="doe" runat="server" href="javascript:NewCal('txtdoe','DDMMMYYYY')">
                                <img alt="Pick a date" src="../Images/cal.jpg" style="border: 0" /></a>                           
                                </span>
                                </td>
                                <td align="left" style="width: 150px;">&nbsp;</td>
                                <td align="left" style="width: 190px;">
                                    &nbsp;</td>
                               
                            </tr>
                            <tr class="t11">
                                <td colspan="4" align="center" style="height: 2px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="b77">
                                <td colspan="4" align="left">
                                    <strong>Personal Details</strong>
                                </td>
                            </tr>
                            <tr class="t11">
                                <td colspan="4" align="center" style="height: 2px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="height: 2px;">
                                    Title
                                </td>
                                <td align="left" style="height:2px;"><asp:DropDownList ID="drptitle" runat="server" CssClass="textbox2" Height="20px" Width="131px"></asp:DropDownList></td>
                                <td align="left" style="height:2px;">Place of Birth</td>
                                <td align="left" style="height:2px;">
                                <asp:TextBox ID="txtpob" runat="server" CssClass="textbox2" onkeyup="PlBnameAllowAlphabet()" onblur="ValidatePlaceOfBirth()" AutoComplete="Off" onkeydown="PlAllowSpecialChar"></asp:TextBox>
                                 <span class="star">*                           
                            </span>
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    Date of Birth</td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="TxtDob" runat="server" CssClass="textbox2" Width="128px" Height="18px" onkeyup="dtval(this,event)" Enabled="false"  AutoComplete="Off"  placeholder="DD-MM-YYYY"></asp:TextBox>
                                     <a id="A4" runat="server" href="javascript:NewCal('TxtDob','DDMMMYYYY')">
                                <img alt="Pick a date" src="../Images/cal.jpg" style="border: 0" /></a>
                                     <span class="star">*                           
                            </span>
                                </td>
                                <td align="left" style="width: 150px;">
                                    Sex
                                </td>
                                <td align="left" style="width: 190px;">
                                   <asp:RadioButtonList ID="radsex" runat="server" RepeatColumns="2" Width="130px">
                                       <asp:ListItem Text="Male" Value="M" Selected="True"></asp:ListItem>
                                       <asp:ListItem Text="Female" Value="F" ></asp:ListItem>
                                   </asp:RadioButtonList>
                                    
                                    
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    Email Id
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtemailprsn" runat="server" CssClass="textbox2" AutoComplete="Off" onblur="checkEmail()"></asp:TextBox>
                                </td>
                                <td align="left" style="width: 150px;">
                                    Contact Number
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtcntcnoprsn" runat="server" CssClass="textbox2" AutoComplete="Off" onkeyup="NumNSign(this)" MaxLength="14"></asp:TextBox>
                                </td>
                            </tr>
                            <tr class="t11">
                                <td colspan="4" align="center" style="height: 2px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="b77">
                                <td colspan="4" align="left">
                                    <strong>Cerpac Details</strong>
                                </td>
                            </tr>
                            <tr class="t11">
                                <td colspan="4" align="center" style="height: 2px;">
                                    &nbsp;
                                </td>
                            </tr>
                           
                            <tr  class="b55" >
                                <td align="left" style="width: 150px;" >
                                    Cerpac Number
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:Label ID="TxtCerpacNo" runat="server" CssClass="textbox2" Width="130px" Height="18px" ForeColor="#666666" BackColor="#9999ff"></asp:Label>
                                </td>
                               
                           
                                <td align="left" style="width: 150px;">
                                    Cerpac Issue Date
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="TxtIssueDate" runat="server" CssClass="textbox2" Width="130px" Height="18px" onkeyup="dtval(this,event)" AutoComplete="Off" Enabled="false" placeholder="DD-MM-YYYY"></asp:TextBox>
                                <span class="star">*                           
                            </span>
                                     <a id="A2" runat="server" href="javascript:NewCal('TxtIssueDate','DDMMMYYYY')">
                                <img alt="Pick a date" src="../Images/cal.jpg" style="border: 0" /></a>
                                </td>
                            </tr>
                           
                            <tr  class="b55" >
                                <td align="left" style="width: 150px;" >
                                    Cerpac Expiry Date
                                </td>
                                <td align="left" style="width: 190px;" >
                                    <asp:TextBox ID="TxtExpDate" runat="server" CssClass="textbox2" Enabled="false" Width="130px" Height="18px" AutoComplete="Off"  onkeyup="dtval(this,event)" placeholder="DD-MM-YYYY"></asp:TextBox>
                                <span class="star">*                           
                            </span>
                                    <a id="A3" runat="server" href="javascript:NewCal('TxtIssueDate','DDMMMYYYY')">
                                <img alt="Pick a date" src="../Images/cal.jpg" style="border: 0" /></a>
                                     </td>
                                 <td align="left" style="width: 150px;" class="b55">
                                    &nbsp;FRN No.
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:Label ID="txtfileno" runat="server" CssClass="textbox2" Width="130px" Height="18px" ForeColor="#666666" BackColor="#9999ff" ></asp:Label>
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" class="auto-style1">
                                    Zone Code
                                </td>
                                <td align="left" class="auto-style1"><asp:TextBox ID="txtZoneCode" runat="server" CssClass="textbox2" AutoComplete="Off" ReadOnly="true"></asp:TextBox>
                                     <span class="star">*                           
                            </span>
                                </td>
                                <td align="left" class="auto-style1">File No.</td><td align="left" class="auto-style1"><asp:TextBox ID="txtphyfileno" runat="server" CssClass="textbox2" AutoComplete="Off" ReadOnly="false" onblur="ValidateFileNo()" ></asp:TextBox>
                                     <span class="star">*                           
                            </span>
                                                                                  </td>
                            </tr>
                            <tr class="t11">
                                <td colspan="4" align="center" style="height: 2px;">
                                    &nbsp;</td>
                            </tr>
                             <tr class="b77">
                                <td colspan="4" align="left">
                                    <strong>Company Details</strong>
                                </td>
                            </tr>
                            <tr class="t11">
                                <td colspan="4" align="center" style="height: 2px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    <asp:Label ID="lbl_comp_rc" runat="server" Text="Company RC"></asp:Label>
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtcompid" runat="server" CssClass="textbox2" AutoComplete="Off" Enabled="false"></asp:TextBox>
                                </td>
                                <td align="left" style="width: 150px;">
                                    Company Name
                                </td>
                                <td align="left" style="width: 190px;">
                                    <%--<asp:UpdatePanel ID="up1" runat="server" ><ContentTemplate>--%>
                                    <asp:TextBox ID="txtcompname" runat="server" CssClass="textbox2" AutoComplete="Off" AutoPostBack="true"  onkeyup="AllowAlphabetForComp()" Enabled="False"></asp:TextBox>
                                        <%--</ContentTemplate></asp:UpdatePanel>--%>
                                 <span class="star">*  
                                     
                                     <asp:ImageButton ID="Button1" runat="server" Text="Search" ImageUrl="~/Images/search-button-without-text-md.png" OnClientClick="ShowPopUp(this);return false;" CssClass="Adminshortcut" Height="25px" Width="25px"  />                         
                            </span>
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    Company Address 1
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtcompadd1" runat="server" CssClass="textbox2" AutoComplete="Off" TextMode="MultiLine" onblur="Validatecompadd1()"></asp:TextBox>
                                <span class="star">*                           
                            </span>
                                     </td>
                                <td align="left" style="width: 150px;">
                                    Company Address 2
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtcompadd2" runat="server" CssClass="textbox2" AutoComplete="Off" TextMode="MultiLine"></asp:TextBox>
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    Designation
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtdesig" runat="server" CssClass="textbox2" AutoComplete="Off" onblur="Validatedesig()" onkeyup="designameAllowAlphabet()"></asp:TextBox>
                                 <span class="star">*                           
                            </span>
                                </td>
                                <td align="left" style="width: 150px;">
                                    Company Telephone No.
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtphno" runat="server" CssClass="textbox2" AutoComplete="Off" onkeyup="NumNSign(this)" MaxLength="14"></asp:TextBox>
                                </td>
                            </tr>
                            <tr class="b55">
                                <td align="left" style="width: 150px;">
                                    Company Fax No.
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtfaxno" runat="server" CssClass="textbox2" AutoComplete="Off" onkeyup="NumNSign(this)" MaxLength="14"></asp:TextBox>
                                </td>
                                <td align="left" style="width: 150px;">
                                    Date of Employment
                                </td>
                                <td align="left" style="width: 190px;">
                                    <asp:TextBox ID="txtdtemploymnt" runat="server" CssClass="textbox2" Width="130px" Height="18px" onkeyup="dtval(this,event)" AutoComplete="Off" Enabled="false" placeholder="DD-MM-YYYY"></asp:TextBox>
                                     <a id="A5" runat="server" href="javascript:NewCal('txtdtemploymnt','DDMMMYYYY')">
                                <img alt="Pick a date" src="../Images/cal.jpg" style="border: 0" /></a>
                                     <span class="star">*                           
                            </span>
                                </td>
                            </tr>
                             
            <tr class="b11">
                <td colspan="4" align="left" style="height: 20px;">
                    &nbsp;</td>

            </tr>
                            <tr class="b77">
                <td colspan="4" align="left" style="height: 20px;">
                    Address in Nigeria</td>

            </tr>
                            <tr class="b11"><td colspan="4"></td></tr>
                            <tr class="b55"><td align="left" style="height: 20px;">Address 1</td><td align="left">
                                    <asp:TextBox ID="txtaddrnigeria1" runat="server" CssClass="textbox2" AutoComplete="Off" TextMode="MultiLine" onblur="Validateaddrnigeria1()"></asp:TextBox>
                                 <span class="star">*                           
                            </span>
                            </td>

                        <td align="left" style="height: 20px;">Address 2</td><td align="left">
                                    <asp:TextBox ID="txtaddrnigeria2" runat="server" CssClass="textbox2" AutoComplete="Off" TextMode="MultiLine"></asp:TextBox>
                                </td>
                            </tr>
                            <tr><td colspan="4"></td></tr>
                            <tr class="b77">
                <td colspan="4" align="left" style="height: 20px;">
                    Address Abraod</td>

            </tr>
                            <tr class="b11"><td colspan="4"></td></tr>
                            <tr class="b55"><td align="left" style="height: 20px;">Address 1</td><td align="left">
                                    <asp:TextBox ID="txtaddrabroad1" runat="server" CssClass="textbox2" AutoComplete="Off" TextMode="MultiLine" onblur="Validateaddrabroad1()"></asp:TextBox>
                                 <span class="star">*                           
                            </span>
                            </td>

                        <td align="left" style="height: 20px;">Address 2</td><td align="left">
                                    <asp:TextBox ID="txtaddrabroad2" runat="server" CssClass="textbox2" AutoComplete="Off" TextMode="MultiLine"></asp:TextBox>
                                </td>
                            </tr>
                            
<tr >
                <td colspan="1" align="left" style="height: 20px;" class="b77"><strong> Notes </strong>
                    
                </td>
    <td align="left" colspan="3"><asp:TextBox ID="txtnotes" Style="resize:none;" runat ="server" Height="44px" AutoComplete="Off" Width="550px" MaxLength="100" Wrap="true" TextMode="MultiLine"></asp:TextBox></td>
            </tr>
                            <tr class="b11">
                <td colspan="4" align="left" style="height: 20px;">
                </td>
            </tr>
                             <tr >
                                 <td align="left" class="b77">&nbsp;</td>
                <td colspan="3" align="left" style="height: 20px;">
                    &nbsp;</td>
            </tr>
                             <tr class="b11">
                <td colspan="4" align="left" style="height: 20px;">
                </td>
            </tr>
            <tr class="b11">
                <td align="center" colspan="4">
                    &nbsp;&nbsp;
                    &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btnAppliHist" runat="server" class="adminbutton" Text="Applicant History" OnClick="btnAppliHist_Click" UseSubmitBehavior="false"/>
                    

                </td>
            </tr>
            <tr><td height=25px></td></tr>
        </table>

        <tr><td align=center><div class="confirmation-box" height=10px style="display:none;"  id=confirm runat=server> <p style="color:#006600" id="p" runat=server><strong>Data Updated Sucessfully</strong></p>

           
            <br />
            

                             </div></td></tr>
        <tr><td align=center><div class="warning-box" height=10px style="display:none;" id=warn  runat=server><p style="color:#A0522D"><strong>Cerpac Number has been verified</strong> </p></div></td></tr>
        </center> </td> </tr> </table>
    </div>
</asp:Content>

