using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using DataAccessLayer;
using System.Data;
using System.Data.SqlClient;
using DataAccessLayer;

public partial class Admin_FrmPushProcess : System.Web.UI.Page
{
    #region "Declarations"
    //Session Holder  for Persisting Data Class Object intialization
    BaseLayer.SessionHolderPersistingData objectSessionHolderPersistingData = null;
    BaseLayer.General_function objgenenral = null;
    protected DataTable dt = new DataTable();
    protected DataSet objDs = new DataSet();
    #endregion
    protected void Page_Load(object sender, EventArgs e)
    {
        objectSessionHolderPersistingData = (BaseLayer.SessionHolderPersistingData)HttpContext.Current.Session["SessionHolderPersistingData"];
        if (objectSessionHolderPersistingData == null)
        {
            Response.Redirect("../Login.aspx");
        }

    }
    protected void Go_Click(object sender, EventArgs e)
    {
        objgenenral = new BaseLayer.General_function();
        DataTable dtpush = null;
        dtpush = new DataTable();
        string queryforpush = "Select * from Cardholder where cerpac_no='" + TextAppId.Text.ToString().Trim().ToUpper() + "'";
        dtpush = objgenenral.FetchData(queryforpush);
        if (dtpush.Rows.Count > 0)
        {
            Response.Redirect("FrmPushDetails.aspx?no=" + TextAppId.Text.ToString().Trim().ToUpper() + "");
        }
        else
        {
            lblmsg.Text = "No Record Found";
            lblmsg.CssClass = "warning-box";
        }
    }
}