using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class Admin_FrmVisaApplicationSubmit : System.Web.UI.Page
{
    #region "Declarations"
    //Session Holder  for Persisting Data Class Object intialization
    BaseLayer.SessionHolderPersistingData objectSessionHolderPersistingData = null;  
    #endregion

    protected void Page_Load(object sender, EventArgs e)
    {
        objectSessionHolderPersistingData = (BaseLayer.SessionHolderPersistingData)HttpContext.Current.Session["SessionHolderPersistingData"];
        if (objectSessionHolderPersistingData == null)
        {
            Response.Redirect("../Login.aspx");
        }
        else
        {
            if (Request.QueryString["id"] != null)
            {
                GetData(Request.QueryString["id"].ToString());
            }
        }
    }

    private void GetData(string Appid)
    {

        DataSet ds = null;
        ds = new DataSet();        

        BusinessEntityLayer.BalVisaApplicationSubmit ObjBalVisaApplicationSubmit = null;

        ObjBalVisaApplicationSubmit = new BusinessEntityLayer.BalVisaApplicationSubmit();
        ds = ObjBalVisaApplicationSubmit.GetVisaAppDetails(Appid);   

        if (ds.Tables[0].Rows.Count >0)
        {
            LblAppId.Text = ds.Tables[0].Rows[0]["ApplicationID"].ToString();
            lblName.Text = ds.Tables[0].Rows[0]["Name"].ToString();
            LblNationality.Text = ds.Tables[0].Rows[0]["Nationality"].ToString();
            LblPassportNo.Text = ds.Tables[0].Rows[0]["PassportNumber"].ToString();
            LblPassportType.Text = ds.Tables[0].Rows[0]["PassportType"].ToString();
            LblDoissue.Text = ds.Tables[0].Rows[0]["DateOfIssue"].ToString();
            LblDoExp.Text = ds.Tables[0].Rows[0]["DateOfExpiry"].ToString();
            LblArivalDate.Text = ds.Tables[0].Rows[0]["ArrivalDate"].ToString();
            LblDepDate.Text = ds.Tables[0].Rows[0]["DepartureDate"].ToString();
            LblVisaType.Text = ds.Tables[0].Rows[0]["VisaTypeCode"].ToString();
            LblEntryType.Text = ds.Tables[0].Rows[0]["EntryType"].ToString();
            LblDuration.Text = ds.Tables[0].Rows[0]["Duration"].ToString() + ' ' + ds.Tables[0].Rows[0]["DurationType"].ToString();
            LblAmount.Text = ds.Tables[0].Rows[0]["Rate"].ToString();
        }

    }




    protected void BtnCancle_Click(object sender, EventArgs e)
    {
        //Response.Redirect("../User/Default.aspx");
    }
}
