<%@ page language="C#" masterpagefile="~/MasterPage/MasterPageCompany.master" autoeventwireup="true" inherits="Admin_FrmVisaApplicationSubmission, App_Web_frmvisaapplicationsubmission.aspx.fdf7a39c" title="Application Information" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<div align="center">      
        
            
     <table cellpadding="5" cellspacing="2" style="border:1px solid #dddddd; width:75%">
     
    <tr>
        <td colspan="2"  class="PageNameHeadingCSS_2" align="center">Application Information</td>
    </tr>
    
     <tr>
        <td style="height: 15px"></td>
    </tr> 
       
    <tr>
        <td style="height: 18px" >Application ID :<asp:Label ID="LblAppId" runat="server"></asp:Label></td>
    </tr> 
           
      <tr> 
        <td align="center" colspan ="2" >
        <center>
        
        
        <table id="tbl1" cellpadding="5" cellspacing="2" style="font-style:normal" width ="100%">
        
          <tr>
                  <td style="height:  15px" colspan ="4"  ></td>
                </tr>  
          
          <tr class="b12" >
                    <td align="left"    >Name :</td>
                    <td align="left"  >                     
                     <asp:Label ID="lblName" runat="server"></asp:Label>
                       </td>
                   <td align="left" >Nationality :</td>
                   <td align="left"  >
                    <asp:Label ID="LblNationality" runat="server"></asp:Label>
                   </td>                  
                 </tr>            
                 
                <tr>
                  <td style="height:  5px" colspan ="4" ></td>
                </tr>
                 
          <tr class="b12">
                    <td align="left" >Passport&nbsp; No :</td>
                    <td align="left" >
                     <asp:Label ID="LblPassportNo" runat="server"></asp:Label>
                    </td>
                    <td align="left" >Passport Type :</td>
                    <td align="left" >
                     <asp:Label ID="LblPassportType" runat="server"></asp:Label>
                        </td>
                 </tr>
                               
                 <tr>
                  <td style="height:  5px" colspan ="4" ></td>
                </tr>
                
          <tr class="b12">
                 <td align="left" >Date of Issue :</td>
                 <td align="left" >
                  <asp:Label ID="LblDoissue" runat="server"></asp:Label> </td>
                  <td align="left" >Date of Expiry :</td>
                    <td align="left" >
                     <asp:Label ID="LblDoExp" runat="server"></asp:Label>
                      
                    </td>
                 </tr>
                
                <tr>
                  <td style="height:  5px" colspan ="4" ></td>
                </tr>
                
         <tr class="b12">
                 <td align="left" >ArrivalDate :</td>                 
                 <td align="left" >
                  <asp:Label ID="LblArivalDate" runat="server"></asp:Label>
                    </td>
                    <td align="left"  >DepartureDate :</td>
            <td  style="text-align: left;" >
             <asp:Label ID="LblDepDate" runat="server"></asp:Label>
            </td>
                 </tr>
              
                 <tr>
                  <td style="height:  5px" colspan ="4" ></td>
                </tr>
            
         <tr class="b12">
             <td align="left" >Visa Type :</td>
            <td  style="text-align: left;">
             <asp:Label ID="LblVisaType" runat="server"></asp:Label>
            </td>
            <td align="left" >Entry Type :</td>             
         <td  style="text-align: left; " >
          <asp:Label ID="LblEntryType" runat="server"></asp:Label>
          </td>
         </tr> 
                  
              <tr>
                  <td style="height:  5px" colspan ="4" ></td>
                </tr>
         
         <tr class="b12">
         <td align="left"  >Duration :</td>
         <td style="text-align: left;" >
          <asp:Label ID="LblDuration" runat="server"></asp:Label>
            </td>
            <td align="left" >Amount :</td>
         <td  style="text-align: left;" >
          <asp:Label ID="LblAmount" runat="server"></asp:Label>
       </td>
         </tr>
         
           <tr>
                <td style="height:  20px" colspan ="4" ></td>
              </tr>
         </table>   
         
 </center>
         </td>
       </tr>
       
     </table> 
            
     <table id="tbl2" style="font-style:normal" width ="75%">
     
      <tr>
                <td style="height:  20px" colspan ="4" ></td>
              </tr>
            
      <tr class="button">
                <td align="center" >
                  <asp:Button ID="BtnPrint" CssClass="button" runat="server" Text="Print" 
                        onclick="BtnPrint_Click" Font-Bold="True" Width="75px" />
                  <asp:Button ID="BtnReprint" CssClass="button" runat="server" Text="Reprint" 
                        onclick="BtnReprint_Click" Font-Bold="True" Width="75px" />
                </td>
            </tr> 
      </table> 

</div>

</asp:Content>

