using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using Microsoft.Reporting.WebForms;

public partial class Reports_MoneyRefund : System.Web.UI.Page
{
    #region "Declarations"
    //Session Holder  for Persisting Data Class Object intialization
    BaseLayer.SessionHolderPersistingData objectSessionHolderPersistingData = null;
    BaseLayer.General_function ObjGeneral = null;
    Label LabelMessage = null;
    public static DataTable dt = new DataTable();
    #endregion


    protected void Page_Load(object sender, EventArgs e)
    {
        //LabelMessage = (Label)this.Page.Master.FindControl("lblmsg");
        if (!IsPostBack)
        {
            tblReport.Visible = false;
        }


    }
    protected void btnGenReport_Click(object sender, EventArgs e)
    {
        tblFilter.Visible = false;
        tblReport.Visible = true;

        GenerateReport();

    }

    public void GenerateReport()
    {
        LabelMessage = (Label)this.Page.Master.FindControl("lblmsg");
        string strRecieptNo = txtRecieptNo.Text;
        string strPassportNo = TxtPassport.Text;
        //string strVisaDate = txtVisaDate.Text;
        //////////////////////////////////////
        ObjGeneral = new BaseLayer.General_function();
        //dt = new DataTable();
        string query = @" 
                            select ROW_NUMBER() over(order by PaymentReceiptNo) as Sl_No, va.PaymentReceiptNo as RNo, va.ApplicationId as TranId,va.PassportNumber,va.PassportType,(va.FirstName + ' ' + va.MiddleName + ' ' + va.LastName) as ApplicantName,convert(varchar(11),va.DateOfBirth,113)as DateOfBirth,
c.CountryName as Nationality,(CASE WHEN va.Sex='M' THEN 'Male'  WHEN va.Sex='F' THEN 'Female' END)  as Sex, vtm.VisaTypeName as VisaType,(case when va.EntryType='S' then 'Single' end) as EntryType,
(CASE WHEN va.DurationType='D' THEN 'Day'  WHEN va.DurationType='M' THEN 'Month' WHEN va.DurationType='Y' THEN 'Year'  END)  as DurationType,                        
Duration,RateCurrency,Rate as Ammount,
convert(varchar(11),va.VISAVALIDFROM,113) as VISAVALIDFROM,convert(varchar(11),va.VISAVALIDTHRU,113) as VISAVALIDTHRU,
convert(varchar(11),va.ModifiedOn,113)as ModifiedOn,(case when va.PaymentMadeYN=1 then 'Cash' else '' end) as PaymentMode,va.PlaceOfIssue as IssuingPlace
,( select username from UserMaster where UserID= va.ModifiedBy ) as Modifiedby from VisaApplicationInfo as va 
JOIN VISATYPEMASTER AS Vtm ON va.VISATYPECODE=vtm.VISATYPECODE 
JOIN COUNTRYMASTER AS C ON C.CountryCode=va.VisaValidFor 
JOIN UserMaster AS u ON u.UserID=va.ModifiedBy 
Where  PaymentMadeYN=1";

        if (strRecieptNo != "" && strRecieptNo != null)
        {
            query = query + "  and va.PaymentReceiptNo = '" + strRecieptNo + "'";
        }
        if (strPassportNo != "" && strPassportNo != null)
        {
            query = query + "  and va.PassportNumber = '" + strPassportNo + "'";
        }


        dt = ObjGeneral.FetchData(query);
        /*---------------------------*/
        if (dt.Rows.Count > 0 && dt != null)
        {

            ReportParameter[] Reportparam = new ReportParameter[2];
            if (dt.Rows.Count > 0)
            {
                Reportparam[0] = new ReportParameter("RN", strRecieptNo, true);
                Reportparam[1] = new ReportParameter("PN", strPassportNo, true);
            }

            string bindDs_name = "MoneyRefund_MoneyRefund";
            ReportViewer1.LocalReport.EnableHyperlinks = true;
            ReportViewer1.Style.Add("margin-bottom", "30px");
            ReportViewer1.LocalReport.ReportPath = "Reports/MoneyRefund.rdlc";
            ReportViewer1.LocalReport.DataSources.Clear();
            ReportViewer1.LocalReport.DataSources.Add(new
            ReportDataSource(bindDs_name.Trim(), dt));
            ReportViewer1.LocalReport.Refresh();
            this.ReportViewer1.LocalReport.SetParameters(Reportparam);
            ReportViewer1.ServerReport.Refresh();
        }
        else
        {
            // No record found?
        }
    }
    protected void btnBack_Click(object sender, EventArgs e)
    {
        Response.Redirect("MoneyRefund.aspx");
    }
    protected void btnExcel_Click(object sender, EventArgs e)
    {
        ExportToExcel(dt);
    }

    private void ExportToExcel(DataTable dt)
    {
        if (dt.Rows.Count > 0)
        {
            string filename = "MoneyRefund.xls";
            System.IO.StringWriter tw = new System.IO.StringWriter();
            System.Web.UI.HtmlTextWriter hw = new System.Web.UI.HtmlTextWriter(tw);
            DataGrid dgGrid = new DataGrid();
            dgGrid.DataSource = dt;
            dgGrid.DataBind();

            //Get the HTML for the control.
            dgGrid.RenderControl(hw);
            //Write the HTML back to the browser.
            //Response.ContentType = application/vnd.ms-excel;
            Response.ContentType = "application/vnd.ms-excel";
            Response.AppendHeader("Content-Disposition", "attachment; filename=" + filename + "");
            this.EnableViewState = false;
            Response.Write(tw.ToString());
            Response.End();
        }
    }
}
