<%@ page language="C#" autoeventwireup="true" inherits="Admin_scannedpic, App_Web_scannedpic.aspx.fdf7a39c" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        function wincl() {
            window.close();
        }
        function pgdrct()
        {
            alert('You need to close this window and scan the photo again');
        }
    </script>
</head>
<body >
    <form id="form1" runat="server">
    <div align="center">
        <img id="img1" runat="server" alt="" src=""/>
        <br />
    <input type="button" value="Save" onclick="return wincl();"/>&nbsp;&nbsp;&nbsp;
        <input type="button" value="Scan again" onclick="return pgdrct();" />
        &nbsp;&nbsp;&nbsp;
          <br />
    </div>
    </form>
</body>
</html>
