<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageUser.master.cs" Inherits="MasterPage_MasterPageUser" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
    <title>Online Visa Processing System</title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      
    <script language="javascript" type="text/javascript">
        window.history.forward(1);
        // window.history.back(1);
        if (window.history.length > 0) {
            window.history.go(4);
        }

        function DisplayPaperVisa(AppID) {
            window.open('FrmPrintPaperVisa.aspx?ApplicationId=' + AppID, 'PaperVisa', 'menubar=no,status=yes,Width=1000,Height=768,top=50,left=5');
        }
    </script>


    <link href="../App_theme/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../App_theme/css/StyleSheet_Sugar.css" rel="stylesheet" type="text/css" />
     <link href="../App_theme/css/color.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="../JS/datetimepicker.js"></script>
    <script language="javascript" type="text/javascript" src="../JS/checkFileExt.js"></script>
    <script language="javascript" type="text/javascript" src="../JS/validation.js"></script>
    <script language="javascript" type="text/javascript">   
    </script>    
</head>
 <body>
  <form id="theForm" runat="server">
    <div class="wraper_app">
<!--.........................................................header start................................................-->
	<div class="header_app">	
		<div class="flag_app"></div>
		<div class="hdtxt_app"><img src="../images/hdtxt_app.png" alt="hdtxt_app"/></div>
		<div class="hdline_app"><img src="../images/hdline_app.png" alt="hdline_app"/></div>
		
	    <div class="hdtext2_app">
          <asp:LinkButton ID="btnlogout" runat="server" Font-Size="Smaller" 
              OnClick="btnlogout_Click" Text="[Logout]"
           CssClass="lbl" ForeColor="White"></asp:LinkButton>
           <br/>
          <asp:Label ID="LabelLoginUser" CssClass="LogName" runat="server"></asp:Label><br/>
           &nbsp;&nbsp;                
		  <asp:Label ID="LabelSysDate" Font-Size="Smaller" runat="Server" CssClass="lbl"></asp:Label>
	</div>
		<div class="hdlogo_app">
			<img src="../images/logo_app.png" alt="logo_app"/>
		</div>		
	</div>	
<!--.........................................................header end................................................-->

<!--.........................................................content start................................................-->
	<div class="content_app">
	<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%"  border="1">
     <%-- <tr>
        <td>&nbsp;</td>
      </tr>--%>
    </table></td>
  </tr>
  <tr>
    <td>
    <table width="100%"  border="1">
      <tr>
        <td valign="top">
        <table width="100%"  border="0">
          <tr>
            <td><div class="contlft_app">		
			<div class="contlft_part2_app">
				 <div class="content_app">
		<div class="contlft_app">
  <!-- -------------------------------- Google Translator START------------------------------------------>
  
           <div class="contlft_part1_app" >
             <div id="google_translate_element" class="selectbox" style="width:90; background-color:#f1f1f1; "></div>
              <script type="text/javascript">
                  function googleTranslateElementInit() {
                      new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'fr,de,hi,ja,es,sv,th'
                      }, 'google_translate_element');
                  }                                    
               </script>
              <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
                type="text/javascript">
              </script></div>
                  
  <!-- -------------------------------- Google Translator END------------------------------------------>
                    <div class="contlft_part4_app" style="min-height: 264px;" >
                    <asp:HyperLink ID="hypHome" runat="Server" Visible="true" Font-Names="Arial" Font-Size="12px" ForeColor="#FFFFFF" HorizontalPadding="5px"></asp:HyperLink>
                 
                 


                  <asp:TreeView ID="TVLeftMenu" runat="server" CssClass="AspNet-TreeView"  Width="99%" NodeWrap="True" 
                            Font-Size="0.89em" ExpandDepth="2">
                        <NodeStyle BorderStyle="None"  Width="100%" 
                            ChildNodesPadding="5px"   />
                        <RootNodeStyle Font-Bold="true" CssClass="AspNet-TreeView-Root" />
                        <LeafNodeStyle VerticalPadding="9px" CssClass="AspNet-TreeView-Leaf" />
                        <Nodes>
                            <asp:TreeNode Text="DMS" Value="DMS"></asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>

                    </div>
			</div>
			
			<%--<div class="contlft_part3_app">
				<div class="logo_app">
					<a href="#" > <img src="../images/logo2_app.jpg" alt="logo2_app"/></a>
				</div>
			</div>--%>
		</div>
	</td>
          </tr>
        </table></td>
        <td valign="top"><table width="100%"  border="0">
          <tr>
            <td><div class="rttop_app">
			  <div style="text-align:center" class="rttoptxt_app">				
				<asp:Label  ID="lblmsg" runat="server" Font-Size="Medium" Font-Italic="true" Font-Bold="false" ForeColor="White" BackColor="Green"></asp:Label>
			  </div>
			  <div class="contrt_app">
				 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
			</div>
			</div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<div ><%--class="contlft_part3_app" >--%>
			
				                       <span style="font-size:10px"> Powered By Contec Global </span>
				
		</div>
   </div>
	  </div>
	  
 <!--.........................................................content end................................................-->

	</form>
  </body>
</html>
