<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.box
{
	padding:20px;
	width:260px;
	height:320px;
	background:#CCC;
  -moz-box-radius: 8px;
    -webkit-box-radius: 8px;
    -moz-box-shadow: 8px 10px 5px #000000;
    -webkit-box-shadow: 8px 10px 5px #000000;
    box-shadow: 8px 10px 5px #000000;
	


}
.btnpay
{
	 float:right;
margin:20px;
	color: #FFF;
background: #0C3;
border: 2px outset #d7b9c9;
}
.txt-label
{
	color: #333;
    display: block;
    font:bold 14px Arial,Helvetica,sans-serif;
    padding: 0 0 15px;
	
	
}
.txt-label1
{
	color: #000;
    display: block;
    font: 14px;
    padding: 0 0 15px;
	
	
}
.txt-total
{
	color: #F00;
    display: block;
    font: 14px;
    padding: 0 0 15px;
	
	
}
</style>
</head>

<body>
<div class="box">
  <table width="100%" border="0" cellspacing="2" cellpadding="7">
    <tr>
      <td width="45%" ><span class="txt-label">Visa Fee :</span></td>
      <td width="55%"><span class="txt-label1">Visa Fee</span></td>
    </tr>
    <tr>
       <td width="45%" ><span class="txt-label">Visa Fee :</span></td>
      <td><span class="txt-label1">Visa Fee</span></td>
    </tr>
    <tr>
        <td width="45%" ><span class="txt-label">Visa Fee :</span></td>
      <td><span class="txt-label1">Visa Fee</span></td>
    </tr>
    <tr>
      <td colspan="2" ><hr /></td>
    </tr>
    <tr>
       <td width="45%" ><span class="txt-label">TOTAL:</span></td>
      <td><span class="txt-total">Total :</span></td>
    </tr>
  </table>
  <input name="pay" type="button" class="btnpay" value="Make Payment" id="pay" />
</div>
</body>
</html>
