<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
   <style type="text/css">
    
    .box1
{
   
	padding:20px;
	width:260px;
	
	
  
	


}
.btnpay
{
	 float:right;
margin:20px;
	color: #FFF;
background: #0C3;
border: 2px outset #d7b9c9;
}
.uc
{
	color: #F00;
    display: block;
    font:bold 18px Arial,Helvetica,sans-serif;
    padding: 0 0 15px;
	
	
}


    </style>
</head>

<body>
<div class="box">
  <table width="100%" border="0" cellspacing="2" cellpadding="7">
    <tr>
      <td align="center" ><img src="loader.gif" width="200" height="200" /></td>
    </tr>
    <tr>
       <td align="center" ><span class="uc">Under Construction</span></td>
    </tr>
  </table>
</div>
</body>
</html>
