<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<title>.: NIVS :.</title>

		
<link rel="shortcut icon" type="images/ico" href="images/favi-icon.png" />
<link href="css/minicart.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/product-ensemble-styles.jsp" type="text/css" media="all"/>
<link href="css/left_sty.css" rel="stylesheet" type="text/css" />	

<link rel="stylesheet" type="text/css" href="css/ims_motif_styles.jsp" />
<link rel="stylesheet" href='css/global.css' type="text/css" media="all"/>

<link rel="stylesheet" href="css/countryPrint.css" type="text/css" media="print"/>
<link media="all" type="text/css" href="css/video.css" rel="stylesheet">
	

<link type="text/css" media="screen" href="css/autosuggest.css" rel="stylesheet">

<link media="all" type="text/css" href="css/quickview.css" rel="stylesheet">

<link rel="stylesheet" href="css/country.css" type="text/css" media="all"/>

<link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>

<script type="text/javascript" src="engine1/jquery.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>


  <!-- include Cycle plugin -->

<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>

<script type="text/javascript">

$(document).ready(function() {

    $('#testimonials1')

	.before('<div id="nav">')

	.cycle({

        fx: 'fade', // choose your transition type, ex: fade, scrollUp, scrollRight, shuffle

		pager:  '#nav',

		timeout: 1000

     });

	 

	  $('#testimonials2')

	.after('<div id="nav2">')

	.cycle({

        fx: 'scrollRight', // choose your transition type, ex: fade, scrollUp, scrollRight, shuffle

		pager:  '#nav2'

     });

});

</script>

  


        </head>



	<body>

	<div id="wrapper">

			<div id="templateHeader">
				<div id="headerWrapper">
            <div id="branding">
        		<div id="logo">
        
                  <a href="index.html"><img src="img/hm_banner.png" align="left" /></a>
         
	        </div>
				<!-- /logo -->

	<div id="headerContentArea">

	</div>



				<br class="clear"/>
        	</div><!-- /branding -->
         <div id="globalNav">
<nav id="ddmenu">
    <ul>
    <li> <a href="#"></a></li>
     <li> <a href="#"></a></li>
        <li><a href="home.html">Home</a>        </li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="mission.html">Foreign Missions</a>
            
        </li>
        <li><a href="#">Visa Fees</a></li>
        <li><a href="#">ICAO Photo Recommendations</a>
        
        
        </li>
        <li><a href="#">FAQ</a>
        
        
        
        
        </li>
      

	<li style="background:none;"><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>
				</div>
         <!-- /globalNav -->
				<!-- /plan -->



			

<!-- /search -->
        	<div id="ideas"></div>
             <!-- /ideas -->
			
        </div>
		  </div><!-- /templateHeader -->


			<div id="caregry_page">
<div id="left_cat">

<div class="leftcol">
    <div class="left_heading">
   
    
    </div>

    
    
    <!--space -->
    
    
    <div class="dg">
    <ul id="accordion">
	<li><div>Visa Guidelines</div>
		<ul>
			<li><a href="metal_scrap.html#metal_1">Tourist Visa</a></li>
			<li><a href="metal_scrap.html#metal_2">Business Visa</a></li>
			<li><a href="metal_scrap.html#metal_3">Subject to Regularization (STR) Visa
</a></li>
            <li><a href="metal_scrap.html#metal_4">Temporary Work Permit (TWP) Visa</a></li>
            <li><a href="metal_scrap.html#metal_5">Transit Visa</a></li>
            <li><a href="metal_scrap.html#metal_6">Direct Transit Visa (air/sea side)</a></li>
            <li><a href="metal_scrap.html#metal_7">Official / Diplomatic Visa</a></li>
            <li><a href="metal_scrap.html#metal_8">Re-entry Visa</a></li>
            <li>
            <a href="">Free Zone Visa</a>
            </li>
            
		</ul>
	</li>
	
	
</ul>
    
        <img src="img/nigerian-flag.jpg" width="186" height="160" />
    </div>
    
     <!--space end -->
	 <div class="clear"></div>
	
     



</div>

</div>
<div id="right_cat">
<h1>About NIVA</h1>

<p>Categories of visas are available to expatriates desirous of travelling to Nigeria for various reasons and purposes. 
<br />
Please apply for visa from the country of your residence ..
</p>
<p>&nbsp;</p>
<p>Categories of visas are available to expatriates desirous of travelling to Nigeria for various reasons and purposes. <br />
Please apply for visa from the country of your residence .. <br /><br />

</p>
<p style="float:right;">
<div class="btn green">CLICK HERE TO APPLY VISA</div>
<br />

</p>
<p>
</p>

<div class="box_front" >
<h1>NEWS</h1>



<!--testimonials2-->





<div id="testimonials2">

 

 <blockquote><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt "

                <cite>&ndash;Martin - NY</cite></p></blockquote>

 

                <blockquote><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..
                 <br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt "

                <cite>&ndash;Sandra - LA</cite></p></blockquote>

 

                <blockquote><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 <br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt "

                <cite>&ndash;Jason - MA</cite></p></blockquote>

 

</div><!--end .testimonials2-->



</div>

<div class="box_front">
<h1>Query Form</h1>


<div class="cont_fmcnt">
						<div class="cnt_fmtxt">
							<label>Name</label>
                            <input name="txtName" type="text" id="txtName" autocomplete="off">
						</div>
						<div class="cnt_fmtxt" style="margin-top:10px;">
							<label>Email</label>
                            <input name="txtEmail" type="text" id="txtEmail" autocomplete="off">
						</div>
                        <div class="cnt_fmtxt" style="margin-top:10px;">
							<label>Query For</label>
                            <select name="queryfor" id="queryfor">
	<option value="----Select----">----Select----</option>
	<option value="Issue 1">Issue 1</option>
	<option value="Issue 2">Issue 2</option>
	<option value="Issue 3">Issue 3</option>
	<option value="Issue 4">Issue 4</option>
	<option value="Issue 5">Issue 5</option>

</select>
                          
						</div>
						<div class="cnt_fmtxtqu" style="margin-top:10px;">
							<label>Query</label>
                            <input name="txtQuery" type="text" id="txtQuery" autocomplete="off">
						</div>
						<div class="cnt_fmtxt" style="margin-top:10px;">
                            <input type="submit" name="Submit_qury" value="Submit" id="Submit_qury" style="color:White;background-color:#F00;height:23px;width:66px;">
						</div>
						
					</div>


</div>
</div>



</div>
<!-- /centerContent -->

			<div id="templateFooter" class="clear">
				<!--// begin footer //-->

<form method="post" name="footerSignUpForm" onsubmit="return emailSignUpSubmit('footerSignUpForm', 'false')" action="user/full_subscribe_email.jsp">

<input name="return_url" type="hidden" value=""/>
<div id="footerWrapper">
   <div id="emailBar">
      <dl id="footerEmailSubmit"><br />

      <dt>
      
      
      
      
      
      <br />

      <strong> Ministry of Foreign Affairs </strong>
<br /><span class="lower">
Federal Republic of Nigeria.<br />

All Rights Reserved. &copy; 2012 (MFA)
<br />
      
      
      
Email: info@nigeriaimmegration.gov.ni

</span><span>&nbsp;</span></dt>
      <dd>&nbsp;
    </dd>
      </dl>
   </div>
   <!-- /emailBar -->
   <div id="catalog">

<!-- end left -->
<!-- end center -->
<!-- end right -->


<div class="bottom">
				 
					<div style="width:75px;height:75px;float:left;">
						<a href="http://ecowas.int/" target="_blank"><img src="./img/ft_icon1.png" alt="icon1"></a>
					</div>
					<div style="width:106px;height:29px;float:left;margin:30px 0 0 90px;">
						<a href="http://www.african-union.org/" target="_blank"><img src="./img/ft_icon2.png" alt="icon2"></a>
					</div>
					<div style="width:81px;height:51px;float:left;margin:10px 0 0 90px;">
						<a href="http://www.mfa.gov.ng/deight/" target="_blank"><img src="./img/ft_icon3.png" alt="icon3"></a>
					</div>
					<div style="width:68px;height:60px;float:left;margin:10px 0 0 90px;">
						<a href="http://www.un.org/" target="_blank"><img src="./img/ft_icon4.png" alt="icon4"></a>
					</div>
					<div style="width:166px;height:37px;float:left;margin:20px 0 0 90px;">
						<a href="http://www.opec.org/opec_web/en/" target="_blank"><img src="./img/ft_icon5.png" alt="icon5"></a>
					</div>
			
</div>
<!-- bottom --></div><!-- /catalog -->
<div class="clear"></div>
    <div id="footerLinks">
       <ul class="one">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Enquiry</a></li>
</ul>

<ul class="two">
<li><a href="#"> Foreign Missions</a></li>
<li><a href="#">Visa Fees</a></li>
<li><a href="#">ICAO Photo Recommendations</a></li>

</ul>

<ul class="three">
<li><a href="#">Visa GuideLine</a></li>
<li><a href="#">Apply For Visa</a></li>
<li><a href="#">Your Account</a></li>
<li><a href="#">Check Status</a></li>
</ul>

<ul class="four">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Website Copyright</a></li>
<li><a href="#">Site Map</a></li>
</ul><br class="clear"/>
    </div><!-- /footerLinks -->

    <div id="hackersafe">
       

<div id="googleCatalog">

</div>



</div><!-- /hackersafe -->

	<div id="kampyleLayer">
	  </div>

	<br class="clear"/>
</div><!-- /footerWrapper -->
</form>
<!--// end footer // -->

<!-- Tealium script for tagging -->


</div><!-- /templateFooter -->

			<div id="partner">
				<ul>
<li class="label">OUR PARTNER SITES:</li>
<li><a href="#">Swiss Colony</a></li>
<li><a href="#">Seventh Avenue</a></li>
<li><a href="#">Ginny's</a></li>
<li><a href="#">Monroe and Main</a></li>
<li><a href="#">Midnight Velvet</a></li>
<li class="last"><a href="#">The Tender Filet</a></li>
</ul></div><!-- /partner -->
			<p id="copyright">&nbsp;All Rights Reserved. &copy; 2012 (MFA).</p>
			

		</div><!-- /wrapper -->
			<div id="social_icon"><table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="392" align="center">
    
   <a href="#"> Terms and Conditions</a> | 
     <a href="#"> Privacy Policy</a> | 
     <a href="#"> Website Copyright</a>  
    
    &nbsp;</td>
    <td width="474" height="47">&nbsp;
      </td>
    <td width="134">&nbsp;</td>
  </tr>
</table>
</div>
	<!-- Start Epsilon Tag -->


	<!-- End Epsilon Tag -->
<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
    <SCRIPT>
$("#accordion > li > div").click(function(){

	if(false == $(this).next().is(':visible')) {
		$('#accordion ul').slideUp(300);
	}
	$(this).next().slideToggle(300);
});

$('#accordion ul:eq(0)').show();

</SCRIPT>
<!-- Start Media Math Tag -->
</body>

</html>