/*
 *	generated by WOW Slider 2.4
 */
#wowslider-container1 {
	zoom: 1;
	max-width:981px;
	margin:0 auto;
	border:1px solid #FFFFFF;
	text-align:left; /* reset align=center */
	position: relative;
	z-index: 1;
}
* html #wowslider-container1{ width:981px; 	z-index:1; }
#wowslider-container1 ul{
	position:relative;
	width: 10000%;  
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0;
    margin:0;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index: 1;
	
}

#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
visibility:hidden;
}

#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:999;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	width:22px;
	height:20px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -9999px; 
	position:relative;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%; 
}

#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:block;
	top:50%;
	margin-top:-16px;
	z-index:60;
	height: 50px;
	width: 39px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0; 
	right:0px;
}
#wowslider-container1 a.ws_prev {
	left:0px;
	background-position: 0 0;  
}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:7%;
	left: 0;
	margin-right:5px;
	z-index: 50;
	background: #FFF;
    color: #000;
	padding: 10px;
	font-size: 19px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	text-shadow: 1px 1px 0 #fff;
    opacity: 0.7;    
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 13px;
}
/* bottom center */
#wowslider-container1  .ws_bullets {
	top:0;
    right: 0;
}

#wowslider-container1 ul{
	animation: wsBasic 21.6s infinite;
	-moz-animation: wsBasic 21.6s infinite;
	-webkit-animation: wsBasic 21.6s infinite;
}
@keyframes wsBasic{0%{left:-0%} 11.57%{left:-0%} 25%{left:-100%} 36.57%{left:-100%} 50%{left:-200%} 61.57%{left:-200%} 75%{left:-300%} 86.57%{left:-300%} }
@-moz-keyframes wsBasic{0%{left:-0%} 11.57%{left:-0%} 25%{left:-100%} 36.57%{left:-100%} 50%{left:-200%} 61.57%{left:-200%} 75%{left:-300%} 86.57%{left:-300%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 11.57%{left:-0%} 25%{left:-100%} 36.57%{left:-100%} 50%{left:-200%} 61.57%{left:-200%} 75%{left:-300%} 86.57%{left:-300%} }
