<%@ Page Language="C#" AutoEventWireup="true" CodeFile="FrmHomePage.aspx.cs" Inherits="FrmHomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Nigeria</title>
	<%--<link href="includes/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="App_theme/css/style.css" rel="stylesheet" type="text/css" />
   
</head>
	<body>
		<div class="wraper_hm">
			<div class="header_hmtp">
				<div class="menu">
				<ul>
						<li><a href="FrmHomePage.aspx">Home</a></li>
                       
						<li><a href="about.aspx">About Us</a></li>
				<!--		<li><a href="http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/country-profile/sub-saharan-africa/nigeria/">About Nigeria</a></li>
						<li><a href="uc.aspx">Media</a></li>
						<li><a href="uc.aspx">FAQ</a></li>
						<li><a href="uc.aspx">Foreign Policy Issues</a></li>
						<li><a href="uc.aspx">Trade & Investment</a></li>-->
                         <li><a href="mission.aspx">Foreign Missions</a></li>
                        <li><a href="fees.aspx">Visa Fees</a></li>
                        <li><a href="icao.pdf" target="_blank"> ICAO Photo Recommendations</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contactus.aspx">Contact Us</a></li>
					</ul>    
				</div>
				<div class="hm_banner"></div>
			</div>
			<div class="cont_hmtp">
				<div class="cont_hmtplft">
					<font style="color:#9f0109;font-size:18px;">Visas</font> <br/><br/>
					Categories of visas are available to expatriates desirous of travelling to Nigeria for various reasons and purposes. 
					<br/><br/>
                    Please apply for visa from the country of your residence .
				
				</div>
				<div class="cont_hmtprt">
					<div class="cont_line"></div>
					<div class="cont_list">
						<ul>
							<li>Tourist Visa </li>
							<li>Business Visa </li>
                            							<li> Subject to Regularization  (STR) Visa</li>
                            <li>Temporary Work Permit (TWP) Visa</li>
							<li>Transit Visa </li>
							<li>Direct Transit Visa (air/sea side) </li>
                            <li>Official / Diplomatic Visa</li>
                            <li>Re-entry Visa</li>
                            <li>Free Zone Visa</li>
						</ul>
						
					</div>
                    
                     


                    <font style="color:#7d0000;font-family:Arial;font-size:12px; line-height:35px; padding:16px 0 0 160px;"><a style="color:#7d0000;text-decoration:none;" href="as.html">
                      Visa Guidelines
                        </a></font>
				</div>
			</div>
			<div class="cont_hmdwn">
				<div class="cont_qkcnt">
                <form id="QuickContact" runat="server">
					<div class="cont_hdng">Query</div>
					<div class="cont_fmcnt">
						<div class="cnt_fmtxt">
							<label>Name</label>
                            <asp:TextBox ID="txtName" Autocomplete="off" runat="server"></asp:TextBox>
						</div>
						<div class="cnt_fmtxt" style="margin-top:10px;">
							<label>Email</label>
                            <asp:TextBox ID="txtEmail" Autocomplete="off" runat="server"></asp:TextBox>
						</div>
                        <div class="cnt_fmtxt" style="margin-top:10px;">
							<label>Query For</label>
                            <asp:DropDownList ID="queryfor"  runat="server">
                             <asp:ListItem>----Select----</asp:ListItem>
                               <asp:ListItem Value="Issue 1">Issue 1</asp:ListItem>
                                    <asp:ListItem Value="Issue 2">Issue 2</asp:ListItem>
                                    <asp:ListItem Value="Issue 3">Issue 3</asp:ListItem>
                                      <asp:ListItem Value="Issue 4">Issue 4</asp:ListItem>
                                        <asp:ListItem Value="Issue 5">Issue 5</asp:ListItem>
                            </asp:DropDownList>
                          
						</div>
						<div class="cnt_fmtxtqu" style="margin-top:10px;">
							<label>Query</label>
                            <asp:TextBox ID="txtQuery" Autocomplete="off" runat="server"></asp:TextBox>
						</div>
						<div class="cnt_fmtxt" style="margin-top:10px;">
                            <asp:Button ID="Submit_qury" runat="server" Text="Submit" 
                                Width="66px" BackColor="#BB3333" 
                                ForeColor="White" Height="23px" onclick="Submit_qury_Click" />
						</div>
						
					</div>
                    </form>
				</div>
				<div class="cont_news">
					<div class="cont_hdng">News</div>
					<div class="cont_nwstxt">
						<div class="cnt_sbhdng">Democracy Day</div>
						<div class="cnt_subbx">
							<div class="cnt_subpic">
								<img src="./images/pic1.jpg" alt="pic1"/>
							</div>
							<div class="cnt_subtxt">
								Democracy Day - 29th May 2013 the office would be closed 
							</div>
						</div>
						
					</div>
					<div class="cont_nwstxt">
						<div class="cnt_sbhdng">Independence Day</div>
						<div class="cnt_subbx">
							<div class="cnt_subpic">
								<img src="./images/pic2.jpg" alt="pic2"/>
							</div>
							<div class="cnt_subtxt">
								Office would be closed on October 1, 2013 for Independence Day.
							</div>
						</div>
						
					</div>
				</div>
				<div class="cont_monu">
					<div class="online_bx">
                    <button class="btnmain" onclick="document.location.href=('HTMLPage.htm');">
                    Apply Visa Online
                    </button>
						<!--
                        <a href="HTMLPage.htm">
                        
                        <img src="./images/online_band.png" alt="band"/>
                        
                        
                        </a>
                        -->
					</div>
				</div>
			</div>


            <table border="0" cellspacing="0" cellpadding="0" bgcolor="1bb741" height="28px !important;">
            <tr >
         <td style="width:340px;"></td>
       
         
            <td valign="top">
         
           <div class="fmenu">
            
            <ul>
            <li>
            <a href="Termsandconditions.htm" class="terms">Terms and Conditions &nbsp;&nbsp; |</a>
            </li>
            <li>
            <a href="Privacypolicy.htm" class="terms">Privacy Policy &nbsp;&nbsp;  |</a>
            </li>
            <li>
            <a href="Websitecopyright.htm" class="terms">Website Copyright</a>
            </li>
            
            </ul>
            </div>
           </td>
            </tr>
        </table>

			<div class="footer_hm">
            



				<div class="footer_hmlft">
				<%--<a href ="Login.aspx"></a>--%> 
					<div style="width:75px;height:75px;float:left;">
						<a href="http://ecowas.int/" target="_blank"><img src="./images/ft_icon1.png" alt="icon1"/></a>
					</div>
					<div style="width:106px;height:29px;float:left;margin:30px 0 0 20px;">
						<a href="http://www.african-union.org/" target="_blank"><img src="./images/ft_icon2.png" alt="icon2"/></a>
					</div>
					<div style="width:81px;height:51px;float:left;margin:10px 0 0 20px;">
						<a href="http://www.mfa.gov.ng/deight/" target="_blank"><img src="./images/ft_icon3.png" alt="icon3"/></a>
					</div>
					<div style="width:68px;height:60px;float:left;margin:10px 0 0 20px;">
						<a href="http://www.un.org/" target="_blank"><img src="./images/ft_icon4.png" alt="icon4"/></a>
					</div>
					<div style="width:166px;height:37px;float:left;margin:20px 0 0 20px;">
						<a href="http://www.opec.org/opec_web/en/" target="_blank"><img src="./images/ft_icon5.png" alt="icon5"/></a>
					</div>
				</div>
				<div class="footer_hmrt">
					&copy; 2012 (MFA) Ministry of Foreign Affairs <br/>
					Federal Republic of Nigeria.<br/>
					All Rights Reserved.
				</div>
			</div>
            
		</div>
	</body>
</html>
