<%@ Page Language="C#" AutoEventWireup="true" CodeFile="FrmMailer.aspx.cs" Inherits="Admin_FrmMailer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mail To Embassy</title>
    
    <style type="text/css">
        .style1
        {
            height: 41px;
        }
        .style2
        {
            font-weight: normal;
          
        }
     
    </style>
    <script type="text/javascript">
        function showdiv() {
            document.getElementById("show_div").style.visibility = 'hidden';
        document.getElementById("sendmail").style.visibility='visible';
    }
    
       

   
    </script>
</head>
<body>
<table border=0 align=center style="border:solid 1px;border-bottom:solid 1px; border-left:solid 1px; border-right:solid 1px; border-top:0px;"><tr><td>
    <form id="form1" runat="server">
    <div>
    <center>
        <asp:Image ID="Image1" runat="server" Height="165px" 
            ImageUrl="~/Images/headingmailer.png" Width="958px" />
    </center>
    </div>
    <center>
    <div style="background-color:#f4f4f4; width:958px;">
    <br /><br />
    <table border="0" cellpadding=0 cellspacing=0 align=center>
    <tr>
    <td width=20></td><td width=170>
        <asp:Label ID="lblGenrateFile" runat="server" Text="Generate File" 
            style="font-weight: 700"></asp:Label></td>
        <td width=60>
        </td>
        <td><img src="../Images/tick_64.png"</td style="height: 24px; width: 28px">
        <td width=20></td>
    </tr>
    <tr><td colspan=5><br /><br /></td></tr>
    <tr><td width=20></td>
    <td width=270>
        <asp:Label ID="lblMails" runat="server" 
            Text="Send Mail to Embassy" style="font-weight: 700"></asp:Label>
    </td>
    <td width=60></td>
    <td>
        <asp:Image ID="Image2" runat="server" Height="24px" Width="28px" 
            ImageUrl="~/Images/tick_64.png" Visible="False" /></td>
        <td>
        <asp:Button ID="show_div" runat="server" CssClass="subbtn1" Text="Send Mail" Width="76px" 
            Height="22px" OnClientClick="return showdiv();" 
            UseSubmitBehavior="False"   />
        </td>
    </tr>
    <tr>
    <td colspan=5 class="style1">
    </td>
    </tr>
    <tr><td width=20></td>
    <td width=270>
        <asp:Label ID="lblmailapplicant" runat="server" 
            Text="Mail Sent to Applicant" style="font-weight: 700" Visible="False"></asp:Label>
    </td>
    <td width=60></td>
    <td>
        <asp:Image ID="Image4" runat="server" Height="24px" Width="28px" 
            ImageUrl="~/Images/tick_64.png" Visible="False" /></td>
        <td>
            <asp:Image ID="Image5" runat="server" Height="24px" Width="28px" 
                ImageUrl="~/Images/button_cancel.png" Visible=false />
        </td>
    </tr>
    <tr><td colspan=5><br /></td></tr>
    <tr>
    <td align=center colspan=5>
        &nbsp;</td></tr>
    </table>
    <br />
    <div id=sendmail style="border-style: solid; border-color: inherit; border-width: 1px; visibility:hidden; width:346px; height: 184px; ">
    <table border=0 cellpadding=0 cellspacing=0>
    <tr><td colspan=3 height=30></td></tr>
    <tr>
    <td>To:
    </td><td width=50></td><td>
        <asp:TextBox ID="txttomail" runat="server" Width="168px" ReadOnly="True"></asp:TextBox></td>
    </tr>
    <tr><td height=30 colspan=3><br /></td></tr>
    <tr><td>Cc:</td><td width=50></td><td>
        <asp:TextBox ID="txtCC" runat="server" Width="168px"></asp:TextBox></td></tr>
       
        
            <tr><td height=30 colspan=3><br /><br /></td></tr>
            <tr><td colspan=3 align=center>
                <asp:Button ID="btnSendmail" runat="server" Text="Send Mail" Height="22px" 
                    Width="71px" onclick="btnSendmail_Click" />
                <asp:Button ID="btnEdit" runat="server" Height="22px" onclick="btnEdit_Click" 
                    Text="Edit" Width="71px" />
                </td></tr>
                    <tr><td height=30 colspan=3><br /></td></tr>
    </table>
    </div>
    <br />
    <div>
        <asp:Label ID="lblmailsucess" runat="server" 
            Text="Mail has been sent sucessfully" BackColor="#9AF4AF" BorderColor="#009933" 
            BorderStyle="Solid" BorderWidth="1px" CssClass="style2" Height="24px" 
            style="font-weight: 700" Width="805px" Visible="False"></asp:Label></div>
            <br /><br />
        <asp:Button ID="Button1" runat="server" Height="22px" onclick="Button1_Click" 
            Text="Cancel" Width="77px" />
            <br /><br />
    </div>
    
    </center>
    </form>
    </td></tr></table>
</body>
</html>
