.autocomplete{visibility:hidden;font-family:Tahoma;font-size:8pt;background-color:white;border:1px solid black;position:absolute;cursor:default;overflow:auto;overflow-x:hidden;text-align:left!important}.autocomplete_item,.autocomplete_item_highlighted{padding:1px;padding-left:5px;color:black}.autocomplete_item_highlighted{background-color:#feffaf}DIV.autocomplete_footer{margin-top:2px;padding-left:4px;border-top:1px solid gray;padding-top:1px;padding-bottom:1px}DIV.autocomplete_footer IMG.autocomplete_footer_branding{height:15px;width:150px}
IMG.autocomplete_footer_branding{border:0}