@import url(http://fonts.googleapis.com/css?family=Racing+Sans+One);

@import url(http://fonts.googleapis.com/css?family=Denk+One);
@import url(http://fonts.googleapis.com/css?family=Monda);
html {
  font-size: 75%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 0;
	padding: 0;
	background: url(../images/bg.jpg) repeat-x left top #eff3f4;
	font-size: 14px;
}

a {
	color: #7b7574;
	margin:0;
	padding:0;
	text-decoration: none;
	line-height: 20px;
	font-size: 12px;
}

a:hover {
	text-decoration: underline;
}


h2 {

}

h3 {
  font-size: 110%;
}

h4 {
  font-size: 105%;
}

h5 {
  font-size: 100%;
}

hr {
  display: none;
}

input[type="checkbox"] {
  margin: -1px 5px 0 0;
  padding: 0;
}

p {
  margin: 0;
}

dl, dt, dd {
  padding: 0;
  margin: 0;
  display: inline;
}

/*--------------CLASSES-------------*/

.clear {
  display: none;
}

.error {
  color: #cc0000;
}

.strikethrough {
  text-decoration: line-through;
}

.optional {
  color: #787878;
  text-align: center;
}

.bold {
  font-weight: bold;
}

.box_content {
  border: #7b7574 solid 1px;
  padding: 10px;
}

.colorSpecial {
  color: #7D0000;
}

.colorNew {
  color: #7D0000;
}

.colorEarlyBird {
  color: #7D0000;
}

.colorInternetOnly {
  color: #7D0000;
}

.colorRebate {
  color: #7D0000;
}

.colorTender {
  color: #7D0000;
}

#cat_wrapper.full_width {
  width: 980px !important;
  padding: 0 0 0 10px !important;
  margin: 0;
}

/*----------------
+Wrapper
------------------*/

#wrapper {
  display: block;
  width: 1000px; !important;
  margin: 0px auto 0px auto;
  padding: 0;
  background: #ffffff;
}

/*-----------------
+Header
-------------------*/

#templateHeader {
  height: 135px;
  width: 1000px;
  position: relative;
  z-index: 1000; z-index:2;
  background: url(../images/header_fall2012.jpg) top left no-repeat;
}

#templateHeader ul {
  list-style: none;
}

/*-----------------
+Branding
-------------------*/
#branding {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 123px;
	background-image: url(../images/header_back.jpg);
	background-repeat: repeat;
}

/*---------------
+Logo
----------------*/
.dg img{ margin:10px 0 10px 10px;}
.contact_det { width:200px; height:200px; border-radius:5px; background:url(../images/bg_offer.jpg) repeat-x; float:left; height:auto; margin:0 0 10px 10px; border:1px solid #c8c8c8;}
.contact_det img{ margin:10px 0 5px 35px; border:1px solid #CCCCCC; display:block; text-align:center; }
.contact_det  p{ display:block;  text-align:center; font-size:12px; padding-bottom:5px;}
.contact_det h1{ font-size:20px; font-family:Arial; padding:0px 0 10px; 10px; display:block; color:#333; border-bottom:1px solid #c8c8c8;  display:block; text-align:center;  } 
#homePage .main {
	width: 1000px;
	height: 468px;
	background: url(images/CDhome_main-bkgrnd_07132012.png) top left no-repeat;
}
#homePage .main img {
  margin: 9px 0 0 9px;
}
#homePage .bannerMid {
 margin-bottom: 5px;
}
#homePage .middle {

}
#homePage .middle .one,
#homePage .middle .two,
#homePage .middle .three,
#homePage .middle .four {
  float: left;
  width: 243px;
  height: 270px;
  margin-bottom: 5px;
  background: url(../images/CDhome_thumb-bkgrnd_07132012.png) top left no-repeat;
}
#homePage .middle .one {
  margin-left: 1px;
}
#homePage .middle .one,
#homePage .middle .two,
#homePage .middle .three {
  margin-right: 9px;
}
#homePage .middle img.thumb {
  margin: 10px 0 0 10px;
}
#homePage .middle img.textButton {
  margin: 18px 0 0 3px;
}




#logo {
  position: relative;
  width: 318px;
  top: 0px;
  left: 0px; height:82px;
  float: left;
}

#logo a img {
	width: 926px;
	height: 144px;
}

/*-------------------------
+Account&Service
---------------------------*/

#templateHeader #headerAccount {
  position: absolute;
  top: 10px;
  right: 320px;
  text-align: right;
  height: 15px;
  background: url(../images/topNav-divider.gif) right 3px no-repeat;
  padding-right: 5px !important;
  font-weight: bold;
  font-size: 108%;
}

#templateHeader #headerAccount li {
  float: left;
  padding-left: 5px;
}

#templateHeader #headerAccount li.member {
  float: left;
}

#templateHeader #headerService {
  position: absolute;
  top: 10px;
  right: 209px;
  background: url(../images/topNav-divider.gif) right 3px no-repeat;
  height: 30px;
  width: 113px; 
}

#templateHeader #headerOthers {
  position: absolute;
  top: 10px;
  right: 127px;
  height: 30px;
  width: 75px;
  background: url(../images/topNav-divider.gif) right 3px no-repeat;
}

#templateHeader #headerCart {
  position: absolute;
  top: 10px;
  right: 0; 
  padding: 0;
  height: 30px;
  color: #8fb5b8;
}

#templateHeader #headerCart .orderCount {
  padding-left: 25px;
  padding-top: 2px;
  display: block;
}

#templateHeader #headerCart .orderCount a {
  color: #8fb5b8;
}

#templateHeader #headerCart .membermsg {
  display: none;
}

#templateHeader #headerOthers .quickOrder {
  display: none;
}

#templateHeader #headerAccount,
#templateHeader #headerService,
#templateHeader #headerCart,
#templateHeader #headerOthers {
  padding: 0;
}

#templateHeader #headerService,
#templateHeader #headerCart {
  text-align: center;
}

#templateHeader #headerAccount ul,
#templateHeader #headerService ul,
#templateHeader #headerOthers ul,
#templateHeader #headerCart ul {
  margin: 0;
  padding: 0;
  height: 30px;
}

#templateHeader #headerAccount ul {
  height: 20px;
}

/*------------------
	+GlobalNav
----------------------*/

#globalNav {
	float: left;
	margin: 0;
	padding: 0;
	width: 1000px;
	box-shadow:0 0 3px 0px #333;
	position: relative;
	top: 119px;
	left: 0;
	z-index:2;
}

/*--------------
	+Plan
-----------------*/

#plan {
  position: absolute;
  top: 34px;
  left: 375px;
  width: 164px;
  height: 48px;
  margin: 0;
  text-align: center;
}

.planName,
.planMessage .message {
  display: none;
}

#plan a.planLink {
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
  width: 164px;
  height: 48px;
}

#plan .moreInfo {
  display: none;
}

/*-----------------
	+Search
-------------------*/

#search {
  position: absolute;
  top: 52px;
  right: 0px;
  height: 37px; background:url(../images/bg_search.png) repeat;
  width: 330px; border-radius:5px;
  margin: 0;
  padding: 0;
  z-index: 1001 !important;
}
#search input{ width:250px; display:block; float:left; margin:4px 0 0 5px;	 height:27px; border:none; color:#CCCCCC;}
#search a{ width:71px; height:30px; float:right; background:url(../images/btn.png) no-repeat;  margin:4px 3px 0 0px; color:#FFFFFF; font-size:14px; font-family:Arial; display:block; line-height:30px; text-align:center; }



#templateBody {
	display: block;
	margin: 0 !important;
	padding: 0 0 5px 0!important;
	width: 1000px;
	min-height: 450px;
}

#centerContent {
  float: left;
  margin: 0 !important;
  padding: 0!important;
  width: 1000px;
  min-height: 450px;
  margin-top: 27px !important;
}

/*-----------------
+HomePage
-------------------*/

/*-----------------------
+TemplateFooter
-------------------------*/

#templateFooter {
  display: block;
  width: 1000px;
  height: 230px;
  margin: 0;
  padding: 10px 0 0 0;
  position: relative;
  background: url(images/footerBackground_fall2012.jpg) left 92px no-repeat;
}

#footerWrapper {
	height: 180px;
	width: 1000px;
	position: relative;
	margin: 0;
	padding: 0;
}

#catalog {
	position: absolute;
	top: 0;
	left: 0;
	width: 980px; margin-left:15px;
}

#catalog-img {

	top: 0;
	left: 0;
	width: 981px; margin-left:15px;
}

#catalog .bottom {
  float: left;
  border: #ebf3f3 solid 1px;
 margin: -7px 0 0 54px;
}
#catalog .bottom .left,
#catalog .bottom .center,
#catalog .bottom .right {
  float: left;
  position: relative;
}
#catalog .bottom p {
	position: absolute;
	top: 16px;
	left: 118px;
	text-align: left;
	width: 186px;
}
#catalog .bottom p .blueText {
  color: #7ca3a6;
}
#catalog .bottom p a:hover {
  text-decoration: none;
}
#catalog .bottom .left img.arrow {
  position: absolute;
  top: 44px;
  left: 294px;
}
#catalog .bottom .center img.arrow {
  position: absolute;
  top: 42px;
  left: 301px;
}
#catalog .bottom .right img.arrow {
  position: absolute;
  top: 44px;
  left: 281px;
}

#templateFooter #emailBar {
	position: absolute;
	top: 82px;
	left: 0px; border-radius:5px 0px 0px 5px;
	padding: 0; background-color:#ebf4f3;
	margin:0 0 0 25px;
	width: 372px;
	height: 130px;
	
}

#templateFooter #emailBar dt {
  position: absolute;
  top: 0px; 
  left: 21px; background-color:#ebf4f3;
  width: 367px;
}
#social_icon{ width:1000px; box-shadow:0 0 3px #333; height:45px; margin:0 auto; background:#dfdfdd; border-radius:10px 10px 0 0;}
#templateFooter #emailBar dt .lower {
  font-size: 92%; line-height:22px;
}

#templateFooter #emailBar input {
  position: absolute;
  top: 56px;
  left: 21px;
  width: 205px;
  height: 18px;
  text-align: center;
  color: #7b7574;
  font-size: 83%;
  text-transform: lowercase;
}

#templateFooter #emailBar img {
  position: absolute;
  top: 56px;
  left: 240px;
}

#templateFooter #emailBar #emailError {
  position: absolute;
  top: 110px;
  left: 0;
  width: 322px;
}

#templateFooter #footerLinks {
	width: 602px;
	padding: 0;
	position: absolute;
	top: 82px; border-radius:0px 5px 5px 5px;
	left: 372px;
	height: 130px;
	background-color: #ebf4f3;
}

#templateFooter #footerLinks ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 17px;
}

#templateFooter #footerLinks ul.one {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 145px;
  height: 77px;
  padding: 0;
}

#templateFooter #footerLinks ul.two {
  position: absolute;
  top: 16px;
  left: 163px;
  width: 160px;
  height: 77px;
  padding: 0;
}

#templateFooter #footerLinks ul.three {
  position: absolute;
  top: 16px;
  left: 322px;
  width: 178px;
  height: 77px;
  padding: 0;
}

#templateFooter #footerLinks ul.four {
  position: absolute;
  top: 16px;
  left: 462px;
  width: 125px;
  height: 77px;
  padding: 0;
}

#templateFooter #footerLinks li {
  margin: 0 auto;
  padding: 0 0 0 5px;
}

#templateFooter #footerLinks li a {
  font-weight: normal;
}

#templateFooter #hackersafe {
  width: 1000px;
  height: 67px;
  position: absolute;
  top: 192px;
  left: 0px;
}

#templateFooter #hackersafe #partnerSiteFooter {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 422px;
  height: 67px;
}

#templateFooter #hackersafe #partnerSiteFooter .label {
  position: absolute;
  top: 27px;
  left: 40px;
  color: #6e6967;
}

#templateFooter #hackersafe #partnerSiteFooter ul {
  position: absolute;
  top: 20px;
  left: 140px;
  margin: 0;
  padding: 0;
  list-style: none;
}

#templateFooter #hackersafe #partnerSiteFooter ul li {
  float: left;
  padding: 1px 5px;
  background: url(/assets/images/country/footer_nav/partner-divider.gif) right center no-repeat;
  font-size: 92%;
}

#templateFooter #hackersafe #partnerSiteFooter ul li.noBorder {
  background: none;
}

#templateFooter #hackersafe #googleCatalog {
  position: absolute;
  top: 0px;
  left: 428px;
  width: 284px;
  height: 68px;
  text-align: center;
}

#templateFooter #hackersafe #googleCatalog img {
  margin-top: 10px;
}

#templateFooter #hackersafe #trustGuard {
  position: absolute;
  top: 0px;
  left: 717px;
  width: 145px;
  height: 52px;
  text-align: center;
  padding-top: 14px;
}

#templateFooter #hackersafe #stellaService {
  position: absolute;
  top: 0px;
  left: 865px;
  width: 135px;
  height: 52px;
  text-align: center;
  padding-top: 10px;
}

#templateFooter #hackersafe #stellaService img {
  width: 80px;
}

/*-----------------------
+PartnerSites
-------------------------*/

#partner {
  display: none;
}

/*-----------------------
+Copyright
-------------------------*/
.middle h1{ display:block; line-height:22px; padding-left:15px !important; display:block; font-size:18px; color:#00923f;}
#copyright {
  position: relative;
  top: 0px;
  left: 0px; padding-left:15px;
  margin-top: 5px;
  width: 990px;
  height: 20px;
  font-size: 92%;
}

/*-----------------
+LeftNav
------------------*/

#templateLeftNav {
  float: left;
  width: 210px;
  _width: 190px;
  margin: 0 0 0 5px;
  padding: 0 10px 10px 0;
}

#templateLeftNav ul {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 210px;
  _width: 190px;
}

#templateLeftNav ul li {
  float: left;
  width: 195px;
  _width: 175px;
  margin: 4px 0 0 15px;
  padding: 0;
}

#templateLeftNav li {
  padding: 0;
  font-size: 108%;
}

#templateLeftNav li a {
  text-decoration: none;
}

#templateLeftNav li.first {
  font-weight: bold;
  padding: 0;
  margin-left: 10px;
  display: block;
  width: 200px;
  _width: 190px;
  font-size: 167%;
}

#templateLeftNav li a:hover,
#templateLeftNav li.active {
  font-weight: bold;
}

#templateLeftNav ul ul {
  float: left;
  list-style: none;
  margin: 0 0 0 10px;
  padding: 0 0 0 15px;
  width: 185px;
  _width: 175px;
  font-weight: normal;
}

#templateLeftNav ul ul li {
  float: left;
  width: 185px;
  _width: 175px;
  margin: 4px 0 0 0;
  padding: 0;
}

/*-------------------
+Breadcrumb
---------------------*/

#breadcrumb {
  margin: 3px 0 4px 0;
  padding: 2px 0;
  width: 97%;
}

#breadcrumb ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#breadcrumb li {
  display: inline;
  padding: 0;
}

#breadcrumb a {
  margin: 0 2px 0 0;
  padding-right: 8px;
  text-decoration: underline;
  background: url(/assets/images/country/siteSections/blackArrow.gif) right center no-repeat;
  
}

#breadcrumb_creditPlan {
  display: none;
}

#breadcrumb li.thisPage {
  margin: 0 2px 0 0;
  padding-right: 8px;
}

#breadcrumb a.next,
#breadcrumb a.previous {
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: none;
}

/*----------------------------
+secContentWrapper
------------------------------*/

#sec_contentWrapper {
  float: left;
  width: 741px;
  margin-left: 8px;
}

/*-----------------------
+SiteSection
-------------------------*/

#sec_credit {
  display: none;
}

#siteSection,
#sec_contentWrapper,
.sec_variety {
  position: relative;
}

/*--------------------------
+Category&ThumbnailPage
-----------------------------*/


#categoryPage #cat_wrapper,
#thumbnailPage #cat_wrapper,
#thumbnailTips #cat_wrapper,
#thumbnailRecipe #cat_wrapper,
#categoryPage #cat_wrapper.clearRight,
#thumbnailPage #cat_wrapper.clearRight,
#thumbnailTips #cat_wrapper.clearRight,
#thumbnailRecipe #cat_wrapper.clearRight {
  float: left;
  width: 750px;
}

#categoryPage .clearRight #breadcrumb ul,
#thumbnailPage .clearRight #breadcrumb ul,
#thumbnailTips .clearRight #breadcrumb ul,
#thumbnailRecipe .clearRight #breadcrumb ul {
  margin: 0;
  padding: 0;
}

#categoryPage .cat_detail,
#thumbnailPage .cat_detail,
#thumbnailTips .cat_detail,
#thumbnailRecipe .cat_detail {
  float: left;
  margin: 0 0 10px 0;
}

#categoryPage #cat_content,
#thumbnailPage #cat_content,
#thumbnailtips #cat_content,
#thumbnailRecipe #cat_content {
  padding-bottom: 15px;
}

#categoryPage #cat_content.clearRight,
#thumbnailPage #cat_content.clearRight,
#thumbnailTips #cat_content.clearRight,
#thumbnailRecipe #cat_content.clearRight {
  float: left;
  margin: 0 0 0 0px;
}

#categoryPage #cat_content #cat_header h1,
#thumbnailPage #cat_content #cat_header h1,
#thumbnailTips #cat_content #cat_header h1,
#thumbnailRecipe #cat_content #cat_header h1 {
  padding: 0 0 10px 0;
  font-size: 150%;
}

#categoryPage #cat_content .subcat_sort,
#thumbnailPage #cat_content .subcat_sort,
#thumbnailTips #cat_content .subcat_sort,
#thumbnailRecipe #cat_content .subcat_sort {
  width: 740px;
  float: left;
  background: #ebf4f3;
  height: 30px;
  margin: 0 0 5px 0;
  padding: 0 8px;
}

#categoryPage #cat_content .sort_left,
#thumbnailPage #cat_content .sort_left,
#thumbnailTips #cat_content .sort_left,
#thumbnailRecipe #cat_content .sort_left {
  float: left;
  margin: 0 0 0 0;
  padding: 7px 0 0 0;
  height: 20px;
  overflow: hidden;
}

#categoryPage #cat_content .sort_left form,
#thumbnailPage #cat_content .sort_left form,
#thumbnailTips #cat_content .sort_left form,
#thumbnailRecipe #cat_content .sort_left form {
  float: left;
  margin: -3px 0 0 0;
  padding: 0;
}

#categoryPage #cat_content .sort_left form label,
#thumbnailPage #cat_content .sort_left form label,
#thumbnailTips #cat_content .sort_left form label,
#thumbnailRecipe #cat_content .sort_left form label {
  float: left;
  height: 20px;
  margin: 0;
  padding: 3px 10px 0 0;
  font-weight: normal;
}

#categoryPage #cat_content .sort_left form input,
#thumbnailPage #cat_content .sort_left form input,
#thumbnailTips #cat_content .sort_left form input,
#thumbnailRecipe #cat_content .sort_left form input  {
  margin: 0;
  padding: 0;
}

#categoryPage #cat_content .pagination,
#thumbnailPage #cat_content .pagination,
#thumbnailTips #cat_content .pagination,
#thumbnailRecipe #cat_content .pagination {
  float: right;
  margin: 7px 0;
  font-weight: normal;
}

#categoryPage #cat_content .pagination ul,
#thumbnailPage #cat_content .pagination ul,
#thumbnailTips #cat_content .pagination ul {
  margin: 7px 0;
  list-style: none;
  margin: 0;
  padding: 3px 0;
  display: inline;
}

#thumbnailRecipe #cat_content .pagination {
  margin-top: 0;
}

#categoryPage #cat_content .pagination li,
#thumbnailPage #cat_content .pagination li,
#thumbnailTips #cat_content .pagination li,
#thumbnailRecipe #cat_content .pagination li {
  display: inline;
  padding: 0 2px 0 7px;
  margin: 0;
}

#categoryPage #cat_content .pagination li.first,
#thumbnailPage #cat_content .pagination li.first,
#thumbnailTips #cat_content .pagination li.first,
#thumbnailRecipe #cat_content .pagination li.first {
  border-left: 0;
}

#categoryPage #cat_content .pagination a.nextFivePages,
#thumbnailPage #cat_content .pagination a.nextFivePages,
#thumbnailTips #cat_content .pagination a.nextFivePages,
#thumbnailRecipe #cat_content .pagination a.nextFivePages {
  margin: 0 0 0 5px;
}

#categoryPage #showingItemsTop,
#thumbnailPage #showingItemsTop,
#thumbnailTips #showingItemsTop,
#thumbnailRecipe #showingItemsTop {
  float: left;
  margin: 0 !important;
  padding: 0 !important;
  font-weight: bold;
}

#categoryPage .subcat_group_title,
#thumbnailPage .subcat_group_title,
#thumbnailTips .subcat_group_title,
#thumbnailRecipe .subcat_group_title {
  background: #ebf4f3;
  float: left;
  width: 750px;
  height: 36px;
}

#categoryPage .subcat_group_title h3,
#thumbnailPage .subcat_group_title h3,
#thumbnailTips .subcat_group_title h3,
#thumbnailRecipe .subcat_group_title h3 {
  float: left;
  margin: 10px;
}

#categoryPage .subcat_group_title a,
#thumbnailPage .subcat_group_title a,
#thumbnailTips .subcat_group_title a,
#thumbnailRecipe .subcat_group_title a {
  float: right;
  margin: 10px 10px 0 0;
  font-size: 108%;
  font-weight: bold;
  padding-right: 14px;
}

#categoryPage a.arrowRightRedSolid,
#thumbnailPage a.arrowRightRedSolid,
#thumbnailTips a.arrowRightRedSolid,
#thumbnailRecipe a.arrowRightRedSolid {
  text-decoration: underline;
}

/*--------------------------------
+ThumbnailGroupContent
----------------------------------*/

.thumb_group {
  float: left;
  width: 749px;
  margin: 8px 0;
  padding: 3px 0;
}

.thumb_group .clear {
  display: block;
}

.thumbnail_content {
  float: left;
  width: 180px;
  margin: 0 3px 10px 4px;
  padding: 0;
  font-weight: bold;
}

.first_thumbnail {
  margin-left: 0;
}

.thumbnail_content .price {
  font-weight: normal;
}

.thumbnail_content p,
.thumbnail_content p a {
  margin: 0 !important;
  padding: 0 !important;
}

#thumbnailTips .tips,
#thumbnailRecipe .recipe {
  float: left;
  width: 100%;
  padding: 10px 0;
  border-bottom: #7b7574 dotted 1px;
}

#thumbnailRecipe .recipe p {
  float: left;
  width: 250px;
}

#thumbnailRecipe .recipe img {
  float: right;
  margin-right: 300px;
}

/*-----------------------
+ProductDetail
+GiftCertificateDetail
+TipDetail
-------------------------*/
#productDetail,
#giftCertificateDetail,
#tipDetail,
#freebieDetail {
  width: 1000px;
}

#productDetail #breadcrumb,
#giftCertificateDetail #breadcrumb,
#tipDetail #breadcrumb,
#freebieDetail #breadcrumb {
  margin-left: 10px;
}

#tipDetail #breadcrumb {
  margin-bottom: 10px;
}

#productDetail #cat_header h1,
#giftCertificateDetail #cat_header h1,
#tipDetail #cat_header h1,
#freebieDetail #cat_header h1 {
  font-weight: bold;
  font-size: 150%;
}

#productDetail #colCenter.column h3,
#giftCertificateDetail #colCenter.column h3,
#tipDetail #colCenter.column h3,
#freebieDetail #colCenter.column h3 {
  margin: 0;
}

#productDetail #colLeft,
#giftCertificateDetail #colLeft,
#freebieDetail #colLeft {
  float: left;
  width: 350px;
  padding: 5px 0 0 0;
}

#productDetail #colLeft.column,
#giftCertificateDetail #colLeft.column,
#freebieDetail #colLeft.column {
  margin: 0 12px 0 10px;
  _margin-left: 5px;
}

#productDetail #detail_image_wrapper,
#giftCertificateDetail #detail_image_wrapper {
  text-align: center;
}

#giftCertificateDetail #detail_image_wrapper {
  float: left;
}

#productDetail #detail_image_wrapper img.detail_image,
#giftCertificateDetail #detail_image_wrapper img.detail_image {
  border: #7b7574 solid 1px;
  margin: 0 0 7px 0;
  padding: 0;
}

#productDetail ul.callout,
#giftCertificateDetail ul.callout,
#freebieDetail ul.callout {
  margin: 0;
  padding: 10px 0 0 0;
}

#productDetail #colCenter,
#freebieDetail #colCenter {
  float: left;
  width: 620px;
  margin: 0;
  padding: 0;
}

#giftCertificateDetail #colCenter {
  float: left;
  width: 600px;
  margin: 0;
  padding: 0;
}

#tipDetail #colCenter {
  float: left;
  width: 980px;
  margin: 0 0 0 10px;
  padding: 0;
}

#productDetail #colCenter p,
#giftCertificateDetail #colCenter p,
#freebieDetail #colCenter p {
  line-height: 15px;
  margin: 5px 0 0 0;
}

#productDetail #colCenter p.productCopy,
#giftCertificateDetail #colCenter p.productCopy,
#tipDetail #colCenter p.productCopy,
#freebieDetail #colCenter p.productCopy {
  padding-bottom: 5px;
}

#productDetail #colCenter p a img {
  margin: 0 0 0 8px;
}

#productDetail #colCenter img {
  margin: 5px 5px 0 0;
}

#productDetail #starRating,
#tipDetail #starRating,
#tipWithImageDetail #starRating {
  position: relative;
  margin-bottom: 10px;
}

#productDetail #starRating img,
#tipDetail #starRating img {
  padding-right: 5px;
}

#productDetail #starRating a,
#tipDetail #starRating a {
  position: absolute;
  top: 6px;
  text-decoration: underline;
}

#productDetail p.credit_plan,
#giftCertificateDetail p.credit_plan a {
  font-weight: bold;
  text-decoration: underline;
}

#productDetail p.credit_plan {
  padding: 2px 0;
}

#productDetail p.credit_plan a {
  margin: 0;
}

#productDetail .restrictions_link {
  font-weight: bold;
  padding: 0;
  display: none;
}

#productDetail .restrictions_link img {
  float: left;
}

#productDetail #exclusive {
  padding: 5px 0 0 0;
  font-weight: bold;
}

#productDetail #prodDetailTable a,
#productDetail .smalltext a,
#giftCertificateDetail #prodDetailTable a,
#giftCertificateDetail .smalltext a,
#freebieDetail #prodDetailTable a,
#freebieDetail .smalltext a {
  text-decoration: underline;
}

#productDetail #prodDetailTable,
#giftCertificateDetail #prodDetailTable,
#freebieDetail #prodDetailTable {
  width: 95%;
  margin-top: 10px;
}

#productDetail #prodDetailTable td,
#giftCertificateDetail #prodDetailTable td,
#freebieDetail #prodDetailTable td {
  line-height: 22px;
}

#productDetail #prodDetailTable td.variantName,
#giftCertificateDetail #prodDetailTable td.variantName,
#freebieDetail #prodDetailTable td.variantName {
  width: 50%;
}

#productDetail #prodDetailTable td.productName,
#giftCertificateDetail #prodDetailTable td.productName,
#freebieDetail #prodDetailTable td.productName {
  width: 50%;
}

#productDetail #prodDetailTable td.itemNumber,
#giftCertificateDetail #prodDetailTable td.itemNumber,
#freebieDetail #prodDetailTable td.itemNumber {
  font-weight: normal;
  width: 33%;
  padding: 0 5px;
}

#productDetail #prodDetailTable .price,
#giftCertificateDetail #prodDetailTable .price,
#freebieDetail #prodDetailTable .price {
  text-align: center;
}

#productDetail #prodDetailTable .botBorder,
#giftCertificateDetail #prodDetailTable .botBorder,
#freebieDetail #prodDetailTable .botBorder {
  border-bottom: #7b7574 dotted 1px;
}

#productDetail #signInTable .smalltext,
#giftCertificateDetail #signInTable .smalltext,
#freebieDetail #signInTable .smalltext {
  font-weight: bold;
  padding: 0 0 15px 0;
}

#productDetail #prodDetailInputs td.label,
#giftCertificateDetail #prodDetailInputs td.label,
#freebieDetail #prodDetailInputs td.label {
  padding: 14px 5px 0 0;
  font-weight: bold;
  vertical-align: top;
}

#productDetail table#prodDetailInputs td.field .smalltext,
#giftCertificateDetail table#prodDetailInputs td.field .smalltext,
#freebieDetail table#prodDetailInputs td.field .smalltext {
  float: left;
}

#productDetail table#prodDetailInputs td.field input,
#giftCertificateDetail table#prodDetailInputs td.field input,
#freebieDetail table#prodDetailInputs td.field input {
  margin-right: 10px;
}

#productDetail #prodDetailInputs td,
#productDetail #prodDetailInputs td.field,
#giftCertificateDetail #prodDetailInputs td,
#giftCertificateDetail #prodDetailInputs td.field,
#freebieDetail #prodDetailInputs td,
#freebieDetail #prodDetailInputs td.field {
  margin: 5px 5px;
  text-align: left;
}

#productDetail #prodDetailInputs .field,
#giftCertificateDetail #prodDetailInputs .field,
#freebieDetail #prodDetailInputs .field {
  padding: 0;
}

#productDetail #prodDetailInputs select,
#giftCertificateDetail #prodDetailInputs select,
#freebieDetail #prodDetailInputs select {
  width: 155px;
  display: block !important;
  margin: 9px 0;
}

#productDetail #prodDetailInputs input,
#giftCertificateDetail #prodDetailInputs input,
#freebieDetail #prodDetailInputs input {
  float: left;
  margin: 4px 0 3px 0;
}

#productDetail #productFormRecipientExistError,
#giftCertificateDetail #productFormRecipientExistError,
#freebieDetail #productFormRecipientExistError {
  color: #b80908;
  font-weight: bold;
}

#productDetail #productShipTo,
#giftCertificateDetail #productShipTo,
#freebieDetail #productShipTo {
  margin: 15px 0;
}

#productDetail #productShipTo table td img,
#giftCertificateDetail #productShipTo table td img,
#freebieDetail #productShipTo table td img {
  display: inline;
}

#productDetail #signInTable,
#giftCertificateDetail #signInTable,
#freebieDetail #signInTable {
  margin: 0 auto;
}

#productDetail .checkoutButtons,
#giftCertificateDetail .checkoutButtons,
#freebieDetail .checkoutButtons {
  display: block;
  margin: 0 0 5px 0;
}

#productDetail td.error,
#giftCertificateDetail td.error {
  font-weight: bold;
  color: #b80908;
}

#productDetail #colCenter p a img,
#giftCertificateDetail #colCenter p a img {
  margin: 0 0 10px 8px;
}

#productDetail br.clear,
#giftCertificateDetail br.clear,
#freebieDetail br.clear {
  display: block;
  width: 100%;
}

#productDetail hr,
#giftCertificateDetail hr,
#freebieDetail hr {
  display: none;
}

#productDetail #colRight.column,
#tipDetail #colRight.column,
#giftCertificateDetail #colRight.column,
#freebieDetail #colRight.column {
  float: left;
  width: 980px;
  text-align: center;
  margin: 10px 0 0 10px;
  _margin-left: 5px;
  padding: 0;
  border: #7b7574 solid 1px;
}

#productDetail #colRight h4,
#tipDetail #colRight h4,
#giftCertificateDetail #colRight h4,
#freebieDetail #colRight h4 {
  display: block;
  width: 100%;
  height: 25px;
  text-align: center;
  padding: 5px 0 0 0;
  margin: 0 0 10px 0;
  font-size: 166%;
}

#productDetail #colRight.column .thumbnail_content,
#tipDetail #colRight.column .thumbnail_content,
#giftCertificateDetail #colRight.column .thumbnail_content,
#freebieDetail #colRight.column .thumbnail_content {
  float: left;
  margin: 0 0 10px 0;
  padding: 0 0 0 15px;
}

#productDetail td.error,
#giftCertificateDetail td.error {
  font-weight: bold;
  color: #b80908;
}

#recipeAddThisDiv,
#tipAddThisDiv {
  float: left;
  padding-left: 10px;
  padding-top: 10px;
}
/*------------------
+TipWithImageDetail
-------------------*/
#tipWithImageDetail #colLeft,
#tipWithImageDetail #colCenter {
  float: left;
}

#tipWithImageDetail #breadcrumb {
  margin-left: 10px;
}

#tipWithImageDetail #colLeft {
  width: 360px;
  margin-left: 10px;
} 

#tipWithImageDetail #colCenter {
  width: 605px !important;
}

#tipWithImageDetail #recipeAddThisDiv {
  padding-left: 10px;
}
/*---------------
+CreditPopUp
----------------*/

#creditPopup .box_content {
  border: none;
}

#creditPopup #credit_banner h1,
#creditPopup .box_content h1 {
  background: none;
}

/*----------------------------
+ProductDetailTabArea
-------------------------------*/

#multi_tab_area {
  float: left;
  width: 984px;
  margin: 10px 0 0 0;
}

#multi_tab_area p,
#multi_tab_area h3 {
  margin: 10px;
}

#multi_tab_area .first img,
#multi_tab_area .last img {
  margin: 0 0 0 10px;
}

#multi_tab_area table.tabSystem {
  margin: 0 0 0 7px;
  width: 984px;
}

#multi_tab_area table.tabSystem td {
  margin-right: 10px;
}

.proddetailTab {
  padding: 3px 15px 5px 15px;
  _padding-bottom: 0px;
  font-weight: bold;
  margin: 0 2px 0 0 !important;
  float: left;
  background: #ebf4f3;
  border-top: #7b7574 solid 1px;
  border-left: #7b7574 solid 1px;
  border-right: #7b7574 solid 1px;
}

#multi_tab_area .proddetailTab a,
#multi_tab_area .proddetailTab a:hover {
  text-decoration: none;
}

span#custReviewTab {
  padding: 0;
}

#multi_tab_area .proddetailTab.pdTabOn {
  position: relative;
  z-index: 2;
  margin: 0;
  background: #ffffff;
}

#multi_tab_area .proddetailTab.pdTabOn a {
}

#multi_tab_area .proddetailTab.pdTabOn a:hover {
  text-decoration: none;
}

table.product_table {
  border: #7b7574 solid 1px;
  background: #ffffff;
}

#multi_tab_area table.product_table {
  border: #7b7574 solid 1px;
  background: #ffffff;
  position: relative;
  z-index: 1;
  margin: -1px 0 0 7px;
  width: 983px;
}

.product_table td {
  padding: 5px;
}

.product_table .review {
  float: left;
  border-bottom: #7b7574 solid 1px;
  margin: 0 0 10px 0;
}

.product_table .reviewer {
  float: left;
  margin: 0;
  padding: 0 15px 0 0;
}

.product_table .review br.clear {
  display: block;
}

.review ul.helpful {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.helpful li {
  float: left;
  margin: 15px 5px 5px 0;
  height: 35px;
  font-weight: bold;
}

ul.helpful li img {
  float: left;
  margin: -6px 0 0 0;
}

#multi_tab_area .product_table td.first {
  padding: 5px 15px 10px 15px;
}

#multi_tab_area .product_table td.first p {
  margin: 0 0 7px 0;
}

#multi_tab_area .product_table td {
  padding: 0 0 10px;
}

/*------------------------
+Ensemble
--------------------------*/

#ensembleDetail .clear {
  display: block;
  width: 100%;
}

#ensembleDetail #ensemble_product {
  display: block;
  width: 980px;
  margin: 4px 0;
  padding: 0 0 8px 20px;
  border-bottom: #7b7574 solid 1px;
}

#ensembleDetail .ensembleShipTo {
  position: relative;
  left: 730px;
  padding: 10px 0 25px 0;
}

#ensembleDetail .ensembleShipToTop input.checkoutButtons {
  padding-left: 15px;
  margin-top: 0;
  padding-top: 0;
  margin-top: 0px !important;
}

#ensembleDetail .ensembleShipTo .checkoutButtons {
  margin-top: 5px;  
}

#ensembleDetail .ensembleShipTo img.checkoutButtons {
  position: relative;
  top: 16px;
  right: 121px;  
}

#ensembleDetail {
  width: 980px;
}

#ensembleDetail #breadcrumb {
  margin-left: 10px;
}

#ensembleDetail #cat_header h1 {
  font-weight: bold;
  font-size: 150%;
}

#ensembleDetail #productHeader,
#ensembleDetail #priceHeader,
#ensembleDetail #quantityHeader {
  font-weight: bold;
}

#ensembleDetail #priceHeader {
  text-align: right;
  margin-right: 30px;
  margin-top: 5px;
}

#ensembleDetail #quantityHeader {
  float: left;
  margin-top: 5px !important;
}

#ensembleDetail #colLeft,
#ensembleDetail #colLeft1 {
  float: left;
  width: 350px;
  padding: 5px 0 0 0;
}

#ensembleDetail #colLeft.column {
  margin: 0 12px 0 10px;
}

#ensembleDetail #ensemble_product #colLeft1 {
  position: relative;
}

#ensembleDetail #ensemble_product #colLeft1 .main-item-image img {
  float: left;
  padding-bottom: 55px;
}

#ensembleDetail #ensemble_product #colLeft1 #cat_header h1 a {
  position: absolute;
  top: 0px;
  left: 130px;
  width: 200px;
}

#ensembleDetail #ensemble_product #colLeft1 h3 {
  position: absolute;
  top: 92px;
  left: 130px;
  width: 200px;
}

#ensembleDetail #ensemble_product #colLeft1 p.error {
  position: absolute;
  top: 68px;
  left: 130px;
  width: 200px;
}

#ensembleDetail #ensemble_product #colLeft1 #starRating {
  position: absolute;
  top: 143px;
  left: 127px;
  width: 180px;
}

#ensembleDetail #ensemble_product #colLeft1 #starRating img {
  position: absolute;
  top: 0px;
  left: 0px;
}

#ensembleDetail #starRating a {
  position: absolute;
  top: 0px;
  left: 100px;
  text-decoration: underline;
}

#ensembleDetail ul.callout {
  margin: 0;
  padding: 10px 0 0 0;
}

#ensembleDetail #colCenter.column {
  float: left !important;
  width: 570px;
  margin: 0;
  padding: 0;
}

#ensembleDetail #ensemble_header #colCenter.column {
  width: 607px;
}

#ensembleDetail #ensemble_product #colCenter table {
  float: left !important;
  width: 95%;
}

#ensembleDetail #ensemble_product #colCenter .price {
  float: right;
  margin-right: 25px;
  margin-top: 20px;
}

#ensembleDetail #ensemble_product #colCenter .packNumber {
 float: left;
 width: 78%;
 text-align: right;
 margin-top: 21px;
}

#ensembleDetail #prodDetailTable .packNumber {
  float: left !important;
  margin-top: 0 !important;
}

#ensembleDetail #ensemble_product #colCenter table .price {
  margin-top: 0px;
  margin-right: 0px;
}

#ensembleDetail #ensemble_product #colCenter h3 .price {
  float: none;
}
#ensembleDetail #colCenter table .price {
  float: right;
  margin-right: 5px;
  margin-top: 0;
}
#ensembleDetail #colCenter p {
  line-height: 15px;
  margin: 5px 0 0 0;
}

#ensembleDetail p.credit_plan {
  color: #6c6a28;
  font-weight: bold;
  text-decoration: underline;
}

#ensembleDetail p.credit_plan {
  padding: 2px 0;
}

#ensembleDetail p.credit_plan a {
  margin: 0;
}

#ensembleDetail .restrictions_link {
  font-weight: bold;
  padding: 0;
  display: none;
}

#ensembleDetail .restrictions_link img {
  float: left;
}

#ensembleDetail #exclusive {
  padding: 5px 0 0 0;
  font-weight: bold;
}

#ensembleDetail #prodDetailTable a,
#ensembleDetail .smalltext a {
  text-decoration: underline;
}

#ensembleDetail #prodDetailTable {
  width: 95%;
  margin-top: 10px;
}

#ensembleDetail #prodDetailTable td {
  line-height: 22px;
}

#ensembleDetail #prodDetailTable td.variantName {
  width: 50%;
}

#ensembleDetail #prodDetailTable td.productName {
  width: 50%;
}

#ensembleDetail #prodDetailTable td.itemNumber {
  font-weight: normal;
  width: 33%;
  padding: 0 5px;
}

#ensembleDetail #prodDetailTable .price {
  text-align: center;
}

#ensembleDetail #prodDetailTable .botBorder {
  border-bottom: #7b7574 dotted 1px;
}

#ensembleDetail #signInTable .smalltext {
  font-weight: bold;
  padding: 0 0 15px 0;
}

#ensembleDetail #prodDetailInputs td.label,
#ensembleDetail #prodDetailInputsTop td.label {
  padding: 14px 5px 0 0;
  font-weight: bold;
  vertical-align: top;
}

#ensembleDetail table#prodDetailInputs td.field .smalltext,
#ensembleDetail table#prodDetailInputsTop td.field .smalltext {
  float: left;
}

#ensembleDetail table#prodDetailInputs td.field input,
#ensembleDetail table#prodDetailInputsTop td.field input {
  margin-right: 10px;
}

#ensembleDetail #prodDetailInputs td,
#ensembleDetail #prodDetailInputs td.field,
#ensembleDetail #prodDetailInputsTop td,
#ensembleDetail #prodDetailInputsTop td.field {
  margin: 5px 5px;
  text-align: left;
}

#ensembleDetail #prodDetailInputs .field,
#ensembleDetail #prodDetailInputsTop .field  {
  padding: 0;
}

#ensembleDetail #prodDetailInputs select,
#ensembleDetail #prodDetailInputsTop select {
  width: 155px;
  display: block !important;
  margin: 9px 0;
}

#ensembleDetail #prodDetailInputs input,
#ensembleDetail #prodDetailInputsTop input {
  float: left;
  margin: 4px 0 3px 0;
}

#ensembleDetail #productFormRecipientExistError {
  color: #b80908;
  font-weight: bold;
}

#ensembleDetail #productShipTo,
#ensembleDetail #productShipToTop {
  margin: 15px 0;
}

#ensembleDetail #productShipTo table td img,
#ensembleDetail #productShipToTop table td img {
  display: inline;
}

#ensembleDetail #productShipTo2 img {

}

#ensembleDetail #signInTable {
  margin: 0 auto;
}

#ensembleDetail .checkoutButtons {
  display: block;
  margin: 0 0 5px 0;
}

#ensembleDetail td.error {
  font-weight: bold;
  color: #b80908;
}

#ensembleDetail #colCenter p a img {
  margin: 0 0 10px 8px;
}

#ensembleDetail br.clear {
  display: block;
  width: 100%;
}

#ensembleDetail hr {
  display: none;
}

#ensembleDetail #colRight.column {
  float: left;
  width: 980px;
  text-align: center;
  margin: 10px 0 0 10px;
  _margin-left: 5px;
  padding: 0;
  border: #7b7574 solid 1px;
}

#ensembleDetail #colRight h4 {
  display: block;
  width: 100%;
  color: #7b7574;
  height: 25px;
  text-align: center;
  padding: 5px 0 0 0;
  margin: 0 0 10px 0;
  font-size: 166%;
}

#ensembleDetail #colRight.column .thumbnail_content {
  float: left;
  margin: 0 0 10px 0;
  padding: 0 0 0 15px;
}
/*-----------------------------------------------------
+CustomerReviews
------------------------------------------------------*/

#rev_content #cat_header {
  margin: 0;
}

#rev_content #product_header {
  position: relative;
  border: #7b7574 solid 1px;
  padding: 5px;
  width: 970px;
  margin-bottom: 15px;
}

#rev_content #product_header #rating_chart {
  position: absolute;
  top: 0;
  right: 25px;
}

#rev_content #product_header #rating_chart ul li {
  width: 245px;
}

#rev_content #product_header #rating_chart img {
  position: absolute;
  right: 0px;
}

#rev_content #reviews .subcat_sort {
  display: block;
}

#rev_content #reviews .subcat_sort #sort label select {
  margin-left: 5px;
}

#rev_content #reviews .showing {
  margin-bottom: 15px;
}

#rev_content #reviews .review {
  float: left;
  border-bottom: solid 1px;
  width: 980px;
  margin-bottom: 15px;
}

#rev_content #reviews .review h3 {
  margin: 0 0 0 0;
}
#CUSTOMER_REVIEWS .review {
  width: 700px;
}
#rev_content #reviews form .subcat_sort,
#rev_content p.sort_left a {
  display: none;
}

#reviews .pagination {
  float: right;
  margin: 7px 0;
  font-weight: normal;
  width: 90px;
}

#reviews .pagination ul {
  margin: 7px 0;
  list-style: none;
  margin: 0;
  padding: 3px 0;
  display: inline;
}

#reviews .pagination li {
  display: inline;
  padding: 0 2px 0 7px;
  margin: 0;
}

#reviews .pagination li.first {
  border-left: 0;
}

#reviews .pagination a.nextFivePages {
  margin: 0 0 0 5px;
}

#rev_content .button {
  float: left;
}

/*------------------------------
+WriteYourOwnReview
---------------------------------*/

#center_content.write_review {
  margin: 0 0 15px 0;
}

#center_content.write_review {
  margin: 0 0 15px 140px;
}

#center_content.write_review table#full {
  width: 97%;
  margin: 0 0 10px 0;
}

#center_content.write_review #rev_content #product_header {
  display: block;
  width: 698px;
  height: 200px;
  margin: 0 0 10px 0;
  padding: 10px;
  border: #7b7574 solid 1px;
}

#center_content.write_review #rev_content #product_info .thumbnail_image {
  float: left;
  margin: 0 10px 0 0;
  border: none;
}

#center_content.write_review #rev_content #product_info .smalltext {
  display: block;
  margin: 0 0 7px 0;
  font-size: 90%;
}

#center_content.write_review #rev_content #product_info .hilite {
  font-weight: bold;
}

#center_content.write_review table#full.product_table tfoot {
  background: #ffffff;
}

#center_content.write_review table#full td {
  padding: 5px;
}

#center_content.write_review table#full td.first {
  padding-left: 10px;
}

#center_content.write_review table#full ol {
  margin: 0px 25px;
  padding: 0px;
}

.write_review #rev_content.clearRight form {
  width: 740px;
  margin-bottom: 10px;
  position: relative;
}

.write_review #rev_content.clearRight form p input {
  position: absolute;
  right: 19px;
}

.write_review #rev_content form p input {
  margin-right: 22px;
}

/*------------------------
+PreviewReview
---------------------------*/

#center_content.submit_review {
  width: 733px;
}

#center_content.submit_review #product_header {
  padding: 10px;
  border: #7b7574 solid 1px;
  margin: 0 0 10px 0;
  float: left;
  width: 700px;
}

#center_content.submit_review .hilite {
  font-size: 120%;
}

#center_content.submit_review #xpreview_box {
  padding: 10px;
}

#center_content.submit_review #product_header span.bold {
  font-weight: bold;
}

/*----------------------------------
+CustomerReviewThankYou
-----------------------------------*/

#center_content.submit_review #rev_content #product_info img {
  float: left;
  margin: 0 10px 0 0;
}

/*----------------------
+ShoppingCart
-------------------------*/
#center_content.shoppingBag {
  float: left;
  width: 990px;
  _width: 1010px;
}

#center_content.shoppingBag p a img {
  margin: 15px 0;
}

#cart_details {
  float: left;
  width: 680px;
  _width: 660px;
  margin: 0;
}

#cart_details .tabSystem table {
  font-weight: bold;
  margin: 5px 0 0 0;
  position: relative;
}

table.tabSystem td.singletab_left,
table.tabSystem td.hilite {
  font-weight: bold;
  padding: 8px;
  background: #ebf4f3;
  border: #7b7574 solid 1px;
  border-bottom-width: 0;
}

#shoppingCart table.tabSystem td.singletab_left,
#shoppingCart table.tabSystem td.hilite {
  font-weight: bold;
  padding: 8px;
  background: #ebf4f3;
  border: #7b7574 solid 1px;
  border-bottom-width: 0;
  border-right-width: 0;
}

#shoppingCart table.tabSystem td.singletab_right {
  font-weight: bold;
  padding: 8px;
  background: #ebf4f3;
  border: #7b7574 solid 1px;
  border-bottom-width: 0;
  border-left-width: 0;
}

#shoppingCart #cart_details thead td {
  font-weight: bold;
  border-bottom: #7b7574 solid 1px;
  padding-bottom: 1px;
}

#shoppingCart #cart_details td {
  padding-top: 2px;
}

#shoppingCart #cart_details.column table.product_table {
  width: 100%;
  margin: 0 0 20px 0;
  background: #ffffff;
  border: #7b7574 solid 1px;
  position: relative;
  z-index: 1;
}

#shoppingCart .product_table td.last,
#shoppingCart .product_table th.last {
  padding: 5px 10px 0 0;
  text-align: left;
}

#shoppingCart .product_table tfoot td.last {
  text-align: right !important;
}

#shoppingCart .product_table td {
  padding: 0 0 0 11px;
}

#shoppingCart #cart_details.column table.product_table tbody tr.product td p {
  margin: 0 0 10px 0;
}

#shoppingCart .item_name {
  font-weight: bold;
}

#shoppingCart .last {

}

#shoppingCart .product_table a {
  text-decoration: underline;
}

#shoppingCart br.clear,
#shoppingCart br {
  display: block;
  width: 100%;
}

#shoppingCart .bl,
#shoppingCart .bl .br,
#shoppingCart .bl .br br.clear {
  display: none;
}

#shoppingCart #similar_items {
  float: left;
  width: 679px;
  border: #7b7574 solid 1px;
}

#shoppingCart #similar_items h4 {
  float: left;
  width: 100%;
  height: 25px;
  text-align: center;
  padding: 5px 0 0 0;
  margin: 0 0 10px 0;
  font-size: 166%;
  border-bottom: #7b7574 solid 1px;
}

#shoppingCart #similar_items .thumbnail_content {
  float: left;
  width: 180px;
  margin-right: 12px;
  padding-left: 30px;
}

#shoppingCart #similar_items .thumbnail_content p,
#shoppingCart #similar_items .thumbnail_content p a {
  margin: 0 !important;
  padding: 0 !important;
}

/*-----------------------
+RightColumnCartCheckout
------------------------*/

#commonRightArea {
  float: right;
  width: 290px;
  text-align: center;
  margin: 0 10px 10px 0;
  _margin-right: 1px;
}

#commonRightArea a {
  text-decoration: underline;
}

#commonRightArea a:hover {
  text-decoration: none;
}

#commonRightArea .txt-bold {
  font-weight: bold;
}

#commonRightArea .orderSummary,
#commonRightArea .security,
#commonRightArea .promoCoupon,
#commonRightArea .guarantee,
#commonRightArea .contentArea,
#commonRightArea .giftCertificate {
  border: #7b7574 solid 1px;
  margin: 5px 0;
  padding: 5px;
}

#commonRightArea .promoCoupon p {
  margin: 2px 0;
}

#commonRightArea .promoCoupon img {
  margin-top: 5px;
}

#commonRightArea .orderSummary table {
  width: 100%;
}

#commonRightArea .orderSummary .memberPrice {
  width: 100%;
}

/*----------------
+Account
------------------*/

#yourAccountMain {
  float: left;
  width: 755px;
}

#yourAccountMain img {
  margin-right: 10px;
}

#yourAccountMain #yourAccountDetail p {
  margin: 0 0 15px 0;
}

#yourAccountMain #yourAccountDetail div {
  float: left;
  height: 68px;
  width: 100%;
}

#yourAccountMain #yourAccountDetail div.alt {
 background: #ebf4f3;
}

#yourAccountMain #yourAccountDetail div h3 {
  margin: 0;
  padding: 15px 0 0 0;
}

#yourAccountMain #yourAccountDetail div p {
  margin: 0 0 15px 0;
  padding-left: 10px;
}


#orderStatusResponse,
#backorderedItem,
#cancelItem,
#itemChanged {
  float: left;
  width: 720px;
  padding-left: 30px;
}

#orderStatusResponse .order {
  padding-top: 10px;
}

#orderStatusResponse .order p.ship_to {
  float: left;
  padding: 5px;
  width: 720px;
  border: #7b7574 solid 1px;
  border-bottom: none;
}

#orderStatusResponse .order_details {
  overflow: auto;
  border: #7b7574 solid 1px;
  padding: 5px;
  width: 720px;
}

#orderStatusResponse .order_item_image,
#backorderedItem .order_item_image,
#cancelItem .order_item_image,
#itemChanged .order_item_image {
  width: 110px;
}

#orderStatusResponse .order_item_name,
#backorderedItem .order_item_name,
#cancelItem .order_item_name,
#itemChanged .order_item_name {
  width: 330px;
  padding-left: 10px;
}

#orderStatusResponse .order_item_status,
#backorderedItem .order_item_status,
#cancelItem .order_item_status,
#itemChanged .order_item_status {
  width: 160px;
}

#orderStatusResponse .order_items {
  float: left;
  width: 540px;
}

#backorderedItem .order_items,
#cancelItem .order_items,
#itemChanged .order_items {
  display: block;
  border: #7b7574 solid 1px;
  width: 540px;
}

#orderStatusResponse .order_items table {
  cellpadding: 0;
  cellspacing: 0;
  border: 0;
  width: 540px;
}

#orderStatusResponse .order_items table td,
#backorderedItem .order_items table td,
#cancelItem .order_items table td,
#itemChanged .order_items table td {
  vertical-align: top;
  border-top: #7b7574 solid 1px !important;
  padding: 5px 0;
}

#orderStatusResponse .order_items table thead td,
#backorderedItem .order_items table thead td,
#cancelItem .order_items table thead td,
#itemChanged .order_items table thead td {
  border-top: #7b7574 solid 0px !important;
}

#orderStatusResponse .order_status {
  float: right;
  width: 720px;
}

#orderStatusResponse .order_status_gift_list {
  text-align: right;
  float: right;
}

#orderStatusResponse .order_status_header {
  float: left;
  padding-bottom: 10px;
  width: 720px;
}

#orderStatusResponse .ship_to_info {
  float: left;
  width: 180px;
}

#orderStatusResponse .ship_to_info a {
  float: left;
  width: 100%;
  text-decoration: underline;
  padding: 10px 0;
}

#orderStatusResponse .you_can_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#orderStatusResponse .you_can_list ul {
  border-color: #7b7574;
  border-style: solid;
  border-width: thin;
  display: none;
  list-style: none;
  padding: 10px;
  position: absolute;
}

/*---------------------------
+User Registration
+Billing Address
-----------------------------*/
#registrationInfo {
  position: relative;
  padding-left: 5px;
}

#editBillingAddress {
  width: 740px;
  float: left;
}

#registrationInfo #cat_wrapper.user_register,
#editBillingAddress #cat_wrapper.user_register {
  float: left;
}

#registrationInfo #register {
  width: 980px;
}

#registrationInfo #register p,
#editBillingAddress #register p {
  margin-bottom: 15px;
}

#registrationInfo #register table.tabSystem {
  margin: 0 0 0 55px;
}

#registrationInfo #register table.tabSystem td.singletab_left,
#registrationInfo #register table.tabSystem td.hilite {
  font-weight: bold;
  padding: 8px;
  margin: 0 0 0 55px;
}

#editBillingAddress #register table.tabSystem td.singletab_left,
#editBillingAddress #register table.tabSystem td.hilite {
  font-weight: bold;
  padding: 8px;
}

#registrationInfo #register table.product_table {
  border: #7b7574 solid 1px;
  margin: 0 0 15px 55px;
  padding: 0;
  width: 870px;
}

#editBillingAddress #register table.product_table {
  border: #7b7574 solid 1px;
  margin: 0 0 15px 0;
  padding: 0;
  width: 683px;
}

#registrationInfo #register.cat_detail table.product_table tbody tr td.first,
#editBillingAddress #register.cat_detail table.product_table tbody tr td.first {
  padding: 5px;
}

#registrationInfo #register table.product_table td.smalltext,
#editBillingAddress #register table.product_table td.smalltext {
  font-weight: normal;
}

#registrationInfo #register table.product_table td.formLabel_td,
#editBillingAddress #register table.product_table td.formLabel_td {
  font-weight: bold;
  text-align: right;
  width: 151px;
}

#registrationInfo #register table.product_table td.formLabel_td,
#editBillingAddress #register table.product_table td.formLabel_td {

}

#registrationInfo #cat_content .cat_detail table.product_table td.bold,
#registrationInfo #cat_content .cat_detail table.product_table td.bold td.hilite,
#editBillingAddress #cat_content .cat_detail table.product_table td.bold,
#editBillingAddress #cat_content .cat_detail table.product_table td.bold td.hilite {

}

#registrationInfo .bottomButton,
#editBillingAddress .bottomButton {
  position: relative;
  right: 55px;
}

/*---------------------------------
+CNCAccount
------------------------------------*/

#creditAccountStatusRequest,
#creditAccountStatusResponse,
#creditAccountPayment,
#creditAccountPaymentReview,
#creditAccountPaymentConfirmation {
  float: left;
  width: 750px;
}

table#yourChoose td {
  height: 35px;
  padding-right: 10px;
}

table#yourChoose td.formLabel_td {
  font-weight: bold;
  text-align: right;
  margin: 0 5px 0 0;
  width: 125px;
  padding: 5px;
}

#creditAccountStatusResponse .pending {
  padding-top: 10px;
  font-weight: bold;
}

#creditAccountStatusRequest .bottomButton {
  margin: 10px 0;
  float: right;
  width: 62px;
}

table.account_status {
  width: 700px;
  padding-bottom: 15px;
}

table.account_status .site_seal {
  float: left;
  width: 200px;
  margin: 10px 0;
}

table.account_status td.last {
  border-right: #7b7574 solid 1px;
}

table.account_status td.indent {
  border-right: solid 0px;
}

table.account_status td p {
  font-weight: bold;
}

table.account_status td.activity td.botBorder {
  border-bottom: #7b7574 solid 1px;
}

table.account_status td.activity {
  line-height: 20px;
}

table.account_status td.activity img {
  margin-top: 5px;
}

table.account_status td.amounts p {
  font-weight: normal;
}

table#payment_address td.hilite {
  height: 39px;
  background: #ffffff;
  padding: 0;
  margin: 0;
}

table#payment_address h3 {
  border-bottom: #7b7574 solid 1px;
  padding: 0 0 8px 0;
}

table#payment_address {
  border: #7b7574 solid 1px;
  margin-top: 20px;
  padding: 0 8px;
  background: #ffffff;
  width: 478px;
}

#creditAccountPayment .cat_detail,
#creditAccountPayment .cat_detail .box_content {
  border: #7b7574 solid 1px;
}

#creditAccountPayment .cat_detail .box_content {
  border: none;
  padding-bottom: 40px;
}

#creditAccountPayment .cat_detail .box_content table,
#creditAccountPayment h2 {
  text-align: left;
}

#creditAccountPayment .cat_detail .box_content .product_table {
  margin: 0;
  padding: 0;
  position: relative;
  right: 20px;
  width: 565px;
  background: #f8f8f8;
}

#creditAccountPayment .cat_detail .box_content .product_table td.botBorder {
  border-bottom: #7b7574 solid 1px;
}

#creditAccountPayment .cat_detail .box_content .product_table .shaded_box {
  border: #7b7574 solid 1px;
  background: #ffffff;
  padding: 3px;
  width: 475px;
}

#creditAccountPayment .guaranteeArea,
#creditAccountPaymentReview .guaranteeArea {
  padding: 5px;
  width: 535px;
  height: 105px;
  position: relative;
  float: left;
}

#creditAccountPayment .guaranteeArea h2,
#creditAccountPaymentReview .guaranteeArea h2 {
  width: 425px;
  font-size: 108%;
  font-weight: bold;
}

#creditAccountPayment .guaranteeArea h2 img,
#creditAccountPaymentReview .guaranteeArea h2 img {
  height: 20px;
  padding-right: 5px;
}

#creditAccountPayment .guaranteeArea p,
#creditAccountPaymentReview .guaranteeArea p {
  width: 425px;
  float: left;
  font-size: 83%;
}

#creditAccountPayment .guaranteeArea .site_seal,
#creditAccountPaymentReview .guaranteeArea .site_seal {
  position: absolute;
  top: 5px;
  left: 465px;
}

#creditAccountPayment .bottomButton input,
#creditAccountPayment .bottomButton img {
  position: relative;
  top: 20px;
}

#creditAccountPaymentReview .bottomButton input,
#creditAccountPaymentReview .bottomButton img {
  position: relative;
  top: 0px;
  right: 180px;
}


#creditAccountPaymentConfirmation p {
  padding: 8px 0;
}

/*-----------------------
+CreditCards
--------------------------*/

#creditCards {
  float: left;
  width: 740px;
}

#creditCards table.product_table {
  margin-bottom: 20px
}

#creditCards table.product_table td {
  padding-top: 5px;
}

#creditCards table.product_table td.formLabel_td {
  font-weight: bold;
}

/*--------------------------------
+OrderStatusHistory
---------------------------------*/

#orderHistory {
  float: left;
  width: 740px;
}



#orderHistory .box_content {
  text-align: center;
  width: 620px;
  _width: 635px;
}

#orderStatusRequest td {
  padding-top: 6px
}

/*----------------------
+AddressBook
------------------------*/

#addressBook,
#addEditAddress {
  float: left;
  width: 740px;
}

#addEditAddress .product_table td {
  padding: 5px 10px;
}

#addEditAddress td.formLabel_td {
  font-weight: bold;
}

#addEditAddress .bottomButton {
  position: relative;
  right: 55px;
  top: 5px;
}

/*------------------------
+AddToWishlist
-------------------------*/

#addItemToWishlist #product_info.addWishlist img.thumbnail_image {
  float: left;
  margin-right: 25px;
}

#addItemToWishlist #product_info.addWishlist #info_details p {
  margin: 10px 0 0 0;
}

#addItemToWishlist #product_info.addWishlist #info_details h1.serif {
  margin: 10px;
}

#addItemToWishlist #product_info.addWishlist #info_details h1.serif a.hilite {
  font-weight: bold;
}

#addItemToWishlist #product_header,
#addItemToWishlist .box_content {
  border: none;
}

/*------------------
+Wishlist
--------------------*/
#noWishlists,
#createWishlist,
#wishlists,
#editWishlist {
  float: left;
  width: 740px;
}

#createWishlist ul.botBorder {
  border-bottom: #7b7574 solid 1px;
}

#wishlists.cat_detail table.product_table thead tr td.botBorder {
  font-weight: bold;
  padding: 0 0 0 10px;
}

#wishlists.cat_detail table.product_table td.last {
  padding: 0 0 20px 10px;
}

#wishlists.cat_detail h3 {
  margin: 10px;
}

#wishlists.cat_detail table.product_table td.top h3 a {
  margin: 0 0 0 -23px;
}

#wishlists.cat_detail table.product_table tbody tr td.looking {
  font-weight: bold;
  padding: 10px 22px 0 0;
  border-top: #7b7574 solid 1px;
}

#wishlists.cat_detail table.product_table tbody tr td.last table#wishlist_table tbody tr td.smalltext a.arrowRightRedSolid {
  margin: 0 0 0 5px;
  font-weight: normal;
}

#wishlists.cat_detail table.product_table tbody tr td.first img {
  margin: 10px 0 0 0;
}

#wishlists.cat_detail table.product_table {
  margin: 0 0 20px 0;
}

#wishlists.cat_detail table.product_table tbody tr td.first {
  border-top: #7b7574 solid 1px;
}

#create_wishlists.cat_detail form table.product_table {
  padding: 10px;
}

#create_wishlists.cat_detail ul.noBullets {
  list-style: none;
  margin: 0;
  line-height: 22px;
  font-weight: bold;
}

#create_wishlists.cat_detail ul.noBullets span.smalltext {
  font-weight: normal;
}

#create_wishlists.cat_detail form .bottomButton {
  float: right;
  width: 118px
}

#edit_wishlist.cat_detail form table.tabSystem tbody tr td#buttonRow {
  padding: 0 15px 0 0;
}

#edit_wishlist.cat_detail form table.product_table thead tr td.botBorder {
  padding: 10px 0;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last {
  border-top: #7b7574 solid 1px;
}

#edit_wishlist.cat_detail ul.botBorder {
  height: 50px;
  border-bottom: #7b7574 solid 1px;
}

#edit_wishlist.cat_detail ul.noBullets {
  list-style: none;
  margin: 0 0 9px 0;
  padding: 0 10px 0 3px;
  font-weight: bold;
}

#edit_wishlist.cat_detail ul.noBullets li {
  display: block;
  line-height: 22px;
  margin: 0;
  padding: 0;
  text-align: left;
}

#edit_wishlist.cat_detail ul.noBullets span.smalltext {
  font-weight: normal;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last table.wishlist_item {
  margin: 0px;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last table.wishlist_item td {
  padding: 0;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last table.wishlist_item td a {
  margin: 0 10px 0 0;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.botBorder {
  padding: 10px;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last table.wishlist_item tbody tr td p.price {
  margin: 20px 0;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last table.wishlist_item tbody tr td p a {
  font-weight: bold;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last table.wishlist_item tbody tr td p input {
  width: 20px;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td.last table.wishlist_item tbody tr td p a img {
  margin: 0 0 5px 0;
}

#edit_wishlist.cat_detail form table.product_table {
  margin:0;
}

#edit_wishlist.cat_detail form table.product_table tbody tr td p select {
  margin: 10px 0 0 0;
}

#edit_wishlist.cat_detail form {
  position: relative;
}

#edit_wishlist table.wishlist_item p {
  display: block;
  width: 220px;
}

#edit_wishlist .bottomButton {
  text-align: right;
  display: block;
  margin: 10px 0 0 0 !important;
}

#center_content.user_login #two_col_content.split .box_content .column_right .column_content p {
  margin: 0 0 15px 0;
}

#center_content.user_login #two_col_content.split .box_content .column_right .column_content form table tbody tr td.formLabel_td {
  font-weight: bold;
}


#emailSubscription {
  float: left;
  width: 740px;
}

#emailSubscription .box_content .button {
  position: relative;
  top: 5px;
  _top: 3px;
}

#emailSubscription .box_content .smalltext {
  padding-top: 15px;
}

#emailSubscription .box_content .smalltext a {
  text-decoration: underline;
}

.email_signup td {
  padding: 3px;
}

/*--------------------
+CreditPlan
----------------------*/
#creditPage a {
  text-decoration: underline !important;
}
#creditPage a:hover {
  text-decoration: none !important;
}

#creditPage #credit_plan_wrapper {
  position: relative;
  width: 980px;
  margin: 20px 0 0 0;
  height: 445px;
  background: url(/assets/images/country/credit_images/background.gif) 60px top no-repeat;
}

#creditPage #credit_plan_wrapper #cat_header,
#creditPage #credit_plan_wrapper #credit_banner {
  display: none;
}

#creditPage #credit_plan_wrapper .box_content {
  border: none;
}

#creditPage #credit_plan_wrapper .box_content .column_left {
  position: absolute;
  top: 208px;
  left: 95px;
  width: 352px;
}

#creditPage #credit_plan_wrapper .box_content .column_left h3 {
  margin: 0;
  padding: 0;
  margin: 15px 0 0 25px;
}

#creditPage #credit_plan_wrapper .box_content .column_left #product_options #product_details {
  float: left;
  font-weight: normal;
  text-align: left;
}

#creditPage #credit_plan_wrapper .box_content .column_left #product_options #product_details ul {
  line-height: 25px;
}

#creditPage #credit_plan_wrapper .box_content .column_left a {
  font-weight: bold;
}

#creditPage #credit_plan_wrapper .box_content .column_left #product_options #product_details h3,
#creditPage #credit_plan_wrapper .box_content .column_right h3 {
  font-size: 125%;
  font-weight: bold;
}

#creditPage #credit_plan_wrapper .box_content .column_right h3 {
  font-size: 150%;
  margin: 0;
  padding: 0;
  margin: 15px 0 10px 0;
}

#creditPage #credit_plan_wrapper .box_content .column_right {
  position: absolute;
  top: 190px;
  left: 480px;
  width: 440px;
}

#creditPage #credit_plan_wrapper .box_content .column_right ul#ordering {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 110%;
}

#creditPage #credit_plan_wrapper .box_content .column_right ul#ordering li p {
  padding-left: 25px;
  margin-bottom: 15px;
  height: 20px;
}

#creditPage #credit_plan_wrapper .box_content .column_right ul#ordering li.one {
  background: url(/assets/images/country/credit_images/1.gif) top left no-repeat;
}

#creditPage #credit_plan_wrapper .box_content .column_right ul#ordering li.two {
  background: url(/assets/images/country/credit_images/2.gif) left center no-repeat;
}

#creditPage #credit_plan_wrapper .box_content .column_right ul#ordering li.three {
  background: url(/assets/images/country/credit_images/3.gif) left center no-repeat;
  margin-bottom: 20px;
}

#creditPage #credit_plan_wrapper .box_content .column_right ul#ordering li.four {
  background: url(/assets/images/country/credit_images/4.gif) left center no-repeat;
}

/*----------------------------
+CatalogQuickOrder
------------------------------*/
#catalogQuickOrder {
  float: left;
  width: 980px;
  margin-left: 10px;
}

#catalogQuickOrder .box_content {
  width: 625px;
  height: 340px;
  margin: 10px auto;
}

.quick_order .column_right {
  float: right;
  width: 215px;
  margin: 20px 15px 20px 5px;
  background: #ece6dd url(/assets/images/country/catalog/quickcat_example.gif) 27px 30px no-repeat;
}

.quick_order .column_right img {
  display: none;
}

.quick_order .column_left {
  float: left;
  width: 360px;
  margin: 10px 10px 10px 0;
  padding: 10px;
}

.quick_order .column_left table td {
  padding: 5px;
}

.quick_order #product_details {
  height: 185px;
  width: 198px;
  margin: 0 0 0 0;
  padding: 0;
}

.quick_order #product_details h3 {
  margin: 5px 25px;
  padding: 0px;
  font-weight: normal;
}

.quick_order #product_details img {
  margin: 0 0 0 22px;
}

#two_col_content.quick_order .column_left form table {
  border-top: #7b7574 solid 1px;
  margin: 15px 0 0 0;
  padding: 15px 0 0 0;
}

#two_col_content.quick_order .column_left form table .bold {
  padding: 0 10px 0 0;
}

#two_col_content.quick_order .column_left form table tr td {
  padding: 10px 0;
}

/*-----------------
+Checkout
--------------------*/

#checkout_trail {
  width: 980px;
  margin: 0 0 15px 0;
}

/*------------------------------------
+ShippingInfo
+BillingInfo
+ShippingMethod
-------------------------------------*/
#shippingInfo,
#billingInfo {
  position: relative;
}

#shippingInfo table.product_table td.formLabel_td,
#billingInfo table.product_table td.formLabel_td {
  font-weight: bold;
  text-align: right;
  width: 155px;
}

#shippingInfo table.product_table td.formField_td,
#billingInfo table.product_table td.formField_td {
  padding: 5px;
}

#shippingInfo table.product_table td.formField_td input,
#billingInfo table.product_table td.formField_td input {
  margin-right: 10px;
}

#shippingInfo table.product_table td.formField_td select,
#billingInfo table.product_table td.formField_td select {
  margin-right: 3px;
}

#shippingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_left,
#shippingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_right,
#billingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_left,
#billingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_right {
  font-weight: bold;
  padding: 5px;
  background: #ebf4f3;
}

#shippingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_left,
#billingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_left {
  border-right: none;
}

#shippingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_right,
#billingInfo table.tabSystem tbody tr td.botBorder table tbody tr td.singletab_right {
  border-right: #7b7574 solid 1px;
  border-top: #7b7574 solid 1px;
}

#shippingInfo table.product_table,
#billingInfo table.product_table {
  width: 660px;
  margin: 0 0 10px 0;
}

#shippingInfo .noText,
#billingInfo .noText {
  display: none;
}

#billingInfo td.formField_td span.formHelper {
  margin: 0 0 0 15px;
}

#billingInfo td.formField_td .smalltext {
  margin: 0 0 0 18px;
}

#shippingInfo table.tabSystem,
#billingInfo table.tabSystem {
  width: 660px;
  margin: 0;
}

#billingInfo #signInButtonDiv {
  float: left;
  margin-right: 5px;
  z-index: 1000 !important;
}

#billingInfo #signInMsgDiv {
  margin-right: 5px;
}

/*------------------------
+PaymentMethod
-------------------------*/

#paymentMethod form,
#paymentMethod .product_table tbody td {
  margin: 0;
  padding: 0;
}

#paymentMethod table.product_table,
#paymentMethod table.tabSystem,
#paymentMethod table.lite_notch {
  width: 660px;
  margin: 0 auto;
}

#paymentMethod table.product_table {
  border-top: 0px;
}

#paymentMethod .noText {
  display: none;
}

#paymentMethod .formLabel_td {
  width: 100px;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
  padding: 12px 10px 10px 10px;
}

#paymentMethod td.formField_td {
  padding: 10px;
  text-align: left;
  vertical-align: top;
}

#paymentMethod .indent {
  display: block;
  margin: 10px 0 5px 23px;
}

#paymentMethod .indent p {
  display: block;
  margin: 0 0 13px 0;
}

#paymentMethod .indent dd {
  display: block;
  margin: 7px 0 6px 0;
}

.paymentMethodDiv .indent .orSeparator {
  margin: 0 5px 0 0 !important;
}

#paymentMethod dl.dark_box {
  display: block;
  width: 255px;
  border: #7b7574 1px solid;
  background: ;
  padding: 5px;
  margin: 0 0 15px 0;
}

#paymentMethod #creditCardForm .dark_box {
  width: 280px;
}

#paymentMethod #chooseNChargeX,
#paymentMethod #chooseNChargeN,
#paymentMethod #creditCard {
  padding: 12px 0px;

}

/* this is the highlighted background color of the selected div */
#paymentMethod #chooseNChargeX.paymentMethodSelection,
#paymentMethod #chooseNChargeN.paymentMethodSelection,
#paymentMethod #creditCard.paymentMethodSelection {
  background: #fff;
  margin: 0 !important;
  width: 660px;
}

/* this is the normal background color of the unselected div */
#paymentMethod #chooseNChargeX.paymentMethodUnselected,
#paymentMethod #chooseNChargeN.paymentMethodUnselected,
#paymentMethod #creditCard.paymentMethodUnselected {
  background: ;
  width: 660px;
  margin: 0;
}

#paymentMethod #chooseNChargeN dl.dark_box,
#paymentMethod #chooseNChargeN div.orSeparator {
  float: left;
}

#paymentMethod #creditCardForm dl.dark_box,
#paymentMethod #creditCardForm div.orSeparator {
  float: left;
}

#paymentMethod #PaymentMethodOptions {
  background: #ffffff;
  width: 100%;
  padding: 5px;
}

#paymentMethod .newChooseNChargeNote{
  padding: 10px;
}

#paymentMethod iframe {
  background: #ffffff;
  margin-bottom: 10px;
  width: 590px;
}

#paymentMethod span.paymentMethodOff {
}

#paymentMethod span.paymentMethodOn {
  font-weight: bold;
}

#paymentMethod #useExistingCard td,
#paymentMethod #enterNewCard td {
  padding: 5px 5px 0px 0px;
}

#paymentMethod #useExistingCard td.formLabel_td,
#paymentMethod #enterNewCard td.formLabel_td {
  width:130px;
  padding:5px 5px 0px 0px;
}

#paymentMethod .indent .clear {
  display: block;
  width: 100%;
}

#paymentMethod #chooseNChargeXForm,
#paymentMethod #chooseNChargeNForm,
#paymentMethod #creditCardForm {
  display: none;
  width: 660px;
  margin: 0;
}

#paymentMethod #chooseNChargeX,
#paymentMethod #chooseNChargeN,
#paymentMethod #creditCard {
  border-top: #7b7574 solid 1px;
}

#paymentMethod thead {
  font-weight: bold;
}

#paymentMethod .formHelper {
  font-weight: bold;
  margin: 0 0 0 5px;
}

#paymentMethod #enterNewCard td.formField_td select {
  margin: 5px 0 0 0;
}

/*-------------------------------------
+OrderReview
+OrderReceipt
--------------------------------------*/

#orderReview table.product_table,
#orderReceipt table.product_table,
#orderReview table.tabSystem,
#orderReceipt table.tabSystem {
  width: 660px;
}

#orderReview table.product_table,
#orderReceipt table.product_table {
  margin-bottom: 10px;
}

#orderReview,
#orderReceipt {
  width: 990px;
  overflow: hidden;
}

#orderReview a,
#orderReceipt a {
  text-decoration: underline;
}

#orderReview h1.serif,
#orderReceipt h1.serif {
  font-weight: bold;
  margin: 5px 0;
}

#orderReceipt #receiptSubhead h2,
#orderReceipt #receiptSubhead h4 {
  display:inline;
}

#orderReview h3.hilite,
#orderReceipt h3.hilite,
.orderReceiptPrint h3.hilite {
  text-align: right;
  margin: 6px 25px 6px 0;
  padding: 10px 3px 0 0;
  width: 660px;
  height: 20px;
}

#orderReview #cat_header
#orderReceipt #cat_header,
.orderReceiptPrint #cat_header {
  margin: 10px 0 0 0;
}

#orderReview h3.hilite img,
#orderReceipt h3.hilite img,
.orderReceiptPrint h3.hilite img {
  text-align: right;
  padding: 0;
}

#orderReviewTotalTop {
  width: 318px;
  float: left;
  border: #7b7574 1px solid;
  margin: 10px 0;
  padding: 5px;
  background: ;
  height: 195px !important;
}

#orderReviewTotalTop .bl .br br.clear {
  display: none;
}

#orderReviewTotalTop .smalltext {
  display: block;
  margin: 5px 5px 0 10px;
}

#orderReviewTotalTop .memberPrice {
  width: 100%;
}

#orderReviewTotalTop a .memberPrice {
  text-decoration: underline;
}

#orderReview {
  position: relative;
}

#orderReview hr {
  display: none;
}

#orderReview h3.hilite {

}

.tableSubhead {
  background: ;
}

.recipientTotalTd {
  padding: 0px;
}

.recipientTotal {
  background: ;
  padding: 10px 10px 7px 15px;  /* padding set on container div and not the dl for IE's benefit */
  text-align: right;
}

.product_table .recipientTotal {
  float: right;
}

.recipientTotal dl {
  width: 283px;
  display: block;
  padding: 0 0 0 0;
  margin: 0;
}

#orderReviewTotalTop .recipientTotal dl {
  width: 300px;
}

#orderReviewTotalTop .recipientTotal dt {
  display: block;
  width: 170px;
  padding: 0;
  margin: 0 70px 0 0;
}

#orderReviewTotalTop .recipientTotal dl dt {
  width: 190px;
  padding: 0;
}

#orderReviewTotalTop .recipientTotal dd {
  float: right;
  width: 80px;
  margin: -16px 0 0 0;
  padding: 0;
  text-align: right;
}

.recipientTotal dt {
  display: block;
  width: 200px;
  padding: 0;
  margin: 0 55px 0 0;
  text-align: right;
}

.recipientTotal dd {
  float: right;
  width: 80px;
  margin: -17px 0 0 0;
  padding: 0;
}

.hilitedTotal {
  background: #ffffff;
  color:   ;
  font-weight: bold;
  padding: 10px 15px 10px 15px;
}

#orderReviewTotalTop div.hilitedTotal {
  background: #ffffff;  /* must appear after recipientTotal above (so the color overrides) */
}

#receiptSubhead div.lite_box {
  padding: 10px 5px;
}

#receiptSubhead div.lite_box h4 {
}

#receiptSubhead div.lite_box dl dd p {
  margin-top: 10px;
  line-height: 1.3em;
}

#orderReview .product_table .botBorder,
#orderReceipt .product_table .botBorder
.orderReceiptPrint .product_table .botBorder {
  border-bottom: none;
  border-left: #7b7574 1px solid;
}

#orderReview .product_table .tableSubhead .botBorder,
#orderReceipt .product_table .tableSubhead .botBorder,
.orderReceiptPrint .product_table .tableSubhead .botBorder {
  border-left: none;
  border-bottom: none;
  font-weight: bold;
}

#orderReview .product_table .first,
#orderReceipt .product_table .first {
  border-left: #7b7574 1px solid !important;
}

#orderReview .product_table,
#orderReceipt .product_table,
.orderReceiptPrint .product_table {
  border: none;
  border-right: #7b7574 1px solid;
  border-top: #7b7574 1px solid;
  border-bottom: #7b7574 solid 1px;
}

.orderReceiptPrint .product_table {
  border-left: #7b7574 1px solid;
}

#orderReview .product_table .botBorder dl,
#orderReceipt .product_table .botBorder dl,
.orderReceiptPrint .product_table .botBorder dl {
  float: left;
  margin: 0 45px 5px 0;
}

#orderReview .product_table tbody td,
#orderReceipt .product_table tbody td,
.orderReceiptPrint .product_table tbody td {
  padding: 10px 0 0 10px;
}

#orderReview .product_table tbody td.empty,
#orderReceipt .product_table tbody td.empty,
.orderReceiptPrint .product_table tbody td.empty {
  border-left: none;
}

#orderReview table.product_table hr,
#orderReceipt table.product_table hr,
.orderReceiptPrint table.product_table hr {
  display: none;
}

#orderReview table.product_table hr_td,
#orderReceipt table.product_table hr_td,
.orderReceiptPrint table.product_table hr_td {
  display: none;
}

#orderReview table.product_table td.total_td
#orderReceipt table.product_table td.total_td,
.orderReceiptPrint table.product_table td.total_td {
  padding: 0 !important;
}

#orderReview .product_table tbody td.total_td,
#orderReceipt .product_table tbody td.total_td,
.orderReceiptPrint .product_table tbody td.total_td {
  padding: 0;
  margin: 0;
}

#orderReview .product_table tfoot,
#orderReceipt .product_table tfoot,
.orderReceiptPrint .product_table tfoot {
  display: none;
}

#orderReview .product_table .hilitedTotal,
#orderReceipt .product_table .hilitedTotal,
.orderReceiptPrint .product_table .hilitedTotal {
  background: #ffffff;
}

#orderReceipt p.bold {
  margin: 0 0 10px 0;
}

#orderReceipt p a img {
  font-weight: bold;
  margin: 10px 0;
}

#orderReceipt #receiptCMSContent,
#orderReceipt #receiptSubhead {
  padding-bottom: 15px;
}

.orderReview .checkoutButton {
  float: left;
  width: 660px;
  margin-bottom: 10px;
  text-align: right;
}

/*------------------------
	+OrderReceipt
--------------------------*/
#orderReceipt p {
  margin-bottom: 15px;
}

#orderReceipt .hilite {
  font-weight: bold;
  font-size: 110%;
}

/*------------------------
+PrintReceipt
--------------------------*/

.orderReceiptPrint #cat_header h1 {
  background: none;
}

div.orderReceiptPrint {
  width: 100%;
  padding: 10px 0 0 0;
}
.orderReceiptPrint #cat_header {
  margin: 15px 0 10px 0;
}

.orderReceiptPrint #receiptSubhead {
  margin: 10px 0 0 0;
}

.orderReceiptPrint #receiptSubhead .lite_box {
  padding: 30px 0 0 0;
}

.orderReceiptPrint #receiptSubhead a img {
  padding: 0;
  margin: 0 25px 0 0;
}

.orderReceiptPrint a {
  text-decoration: none;
}

.orderReceiptPrint #receiptSubhead h1 {
  width: 25%;
  background: #ffffff;
  height: 30px;
  padding: 0 0 0 0;
  margin: 0;
}

.orderReceiptPrint .tabSystem {
  margin: 0;
}

.orderReceiptPrint #orderReviewTotalBot {
  position: relative;
  top: 0;
  right: 0;
  border: #7b7574;
}

.orderReceiptPrint #orderReviewTotalBot .recipientTotal a {

}

.orderReceiptPrint hr {
  display: none;
}

.orderReceiptPrint #receiptSubhead h4 {
  margin: 0;
}

.orderReceiptPrint * {
  background: #fff !important;
}

.orderReceiptPrint #receiptSubhead #receipt_billing_address h4 {
  margin: 0;
}

.orderReceiptPrint #orderReviewTotalBot .clearing,
.orderReceiptPrint #orderReviewTotalBot .ltBorder,
.orderReceiptPrint #orderReviewTotalBot .rtBorder {
  display: none;
}

.orderReceiptPrint #orderReviewTotalBot .recipientTotalTd {
  padding: 0px;
}

.orderReceiptPrint #orderReviewTotalBot .recipientTotal {
  padding: 10px 10px 7px 15px;  /* padding set on container div and not the dl for IE's benefit */
  text-align: right;
}

.orderReceiptPrint #orderReviewTotalBot .recipientTotal dl {
  width: 280px;
  display: block;
  padding: 0 0 5px 0;
  margin: 0;
}

.orderReceiptPrint #orderReviewTotalBot .recipientTotal dt {
  display: block;
  width: 220px;
  padding: 0;
  margin: 0 55px 0 0;
}

.orderReceiptPrint #orderReviewTotalBot .recipientTotal dd {
  float: right;
  width: 80px;
  margin: -17px 0 0 0;
  padding: 0;
}

/*-----------------------
+CatalogRequest
-------------------------*/

#catalogRequest {
  float: left;
  width: 800px;
  margin-left: 10px;
  padding-bottom: 10px;
}

.request_catalog table.product_table {
  width: 700px;
  padding: 10px;
  margin: 0 auto;
  line-height: 19px;
}

#catalogRequest table.product_table td {
  padding: 4px;
}

#catalogRequest table.product_table input {
  margin-right: 11px;
}

#catalogRequest table.product_table select {
  margin-right: 4px;
}

#catalogRequest table.product_table .formLabel_td {
  width: 178px;
  font-weight: bold;
}

.request_catalog table.product_table .formField_td {
  width: 520px;
}

#catalogRequest .bottomButton {
  position: relative;
  left: 662px;
  top: 10px;
}

/*------------------------
+Personalization
-------------------------*/

#center_content.personalize_content {
  float: left;
  width: 660px;
  padding: 0 0 0 15px;
}

#personalization {
  padding-left: 10px;
  position: relative;
}

#center_content.personalize_content .bottomButton {
  float: right;
  position: relative;
  left: 166px;
  _left: 0px;
  margin: 15px 0;
  width: 136px;
  _width: 286px;
}

#center_content.personalize_content .bottomButton input {
  float: right;
  margin: 10px 0 0 0;
  _margin: 10px 147px 0 0;
}

#center_content.personalize_content .box_content {
  border: #7b7574 solid 1px;
  width: 800px;
  padding-bottom: 60px;
}

#center_content.personalize_content .column_right {
  width: 415px;
  line-height: 25px;
  margin: 0;
}

#center_content.personalize_content .column_right td {
  margin: 0;
  padding: 0;
  line-height: 25px;
}

#center_content.personalize_content .box_content .column_right td.botBorder {
  border-bottom: #7b7574 solid 1px;
}

#two_col_content.recover_content .box_tl .box_tr .box_content .column_right p {
  padding: 0 0 7px 0;
}

#center_content.personalize_content #product_details {
  float: left;
  text-align: center;
  margin: 0;
  width: 200px;
  padding-top: 30px;
}

#center_content.personalize_content #product_details h3 {
  margin: 19px 0 10px 0;
  padding: 0 20px;
  text-align: center;
}

#center_content.personalize_content #cat_header h1 {
  margin: 0 0 10px 0;
}

#center_content.personalize_content .column_left {
  margin: 0;
  padding: 0;
}

#two_col_content.recover_content .box_tl .box_tr .box_content .column_left #product_options #product_details b {
  display: none;
}




#caregry_page{ margin-top: 32px; width:1000px; height:auto; float:left; position:relative; z-index:1;}
#left_cat{ width:200px; height:auto; float:left; margin-bottom:10px;  }
#right_cat{
	width:760px;
	height:auto;
	float:right;
	margin-bottom:10px;
}
.checkbox_adit{
	margin:10px;
	padding-top: 10px;
}
.class="boc{ display:block; width:180px; float:left; margin:0 0 0 10px;}
#zooming_img{
	width:280px;
	height:auto;
	float:left;
}
select{ width:250px; }
#right_cintant_sub{
	width:680px;
	height:280px;
	float:left;
	margin:10px;
}
#right_cintant_sub h1{ font-size:16px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#666;}
#right_cintant_sub h2{ font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#5a6800;}
#subheading{
	width:850px;
	height:200px;
	float:left;
	border:1px solid #cccccc;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 20px;
}
#subheading h3{ font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#5a6800; float:right; width:570px; display:block;}

#subheading img{ margin:5px; float:left; display:block; width:60px; height:60px;}
p, blockquote, dd, dt{margin:0 0 8px 0;line-height:1.5em;}

fieldset {padding:0px;padding-left:7px;padding-right:7px;padding-bottom:7px;}
fieldset legend{margin-left:15px;padding-left:3px;padding-right:3px;color:#333;}
dl dd{margin:0px;}
dl dt{}

.clearfix:after{ font-size:0;height:0;line-height:0;visibility:hidden;}
.clearfix{display:block;zoom:1}


ul#thumblist{ float:left;}
ul#thumblist li{float:left;margin-right:2px;list-style:none;}
ul#thumblist li a{display:block;border:#ddd solid 3px solid #CCC; margin:0 3px;}
ul#thumblist li a.zoomThumbActive{
    border:1px solid red;
}
#right_cat p{ font-size:12px; font-family: 'Monda', sans-serif; line-height:20px; color:#333333; text-align:justify; padding:0 20px 0 0;}
#right_cat h1{
margin: 14px 2px 0 0;
/*font-family: 'Denk One', sans-serif;*/
	font-size:20px; font-family: 'Racing Sans One', cursive; padding:5px 0 10px 5px; background:#f2f2f2; border:1px solid #dddddd; display:block;}
.jqzoom{

	text-decoration:none;
	float:left;
}
#subheading p{ color:#333333; font-size:12px; padding:5px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height:20px;}
#subheading a{ width:169px;  height:34px; display:block; float:right; background:url(../images/btn1.png) no-repeat; margin:30px 30px 0 0; font-size:16px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#fff; line-height:34px; text-align:center; text-decoration:none;}

#subheading a:hover{ color:#333333;}
#sub_points{ width:300px; height:250px; float:left; background:#CCCCCC; border-radius:10px; 	}
#container_cat{ width:980px; height:auto; margin:0 auto; margin:10px;}

.box_front{
	float:left;
	margin:5px;
width:340px;
border:dotted 1px #999;
padding: 4px;
height: 258px;
}

.cont_fmcnt {
width: 308px;
height: 202px;
background-image: url(../../images/hm_qucntbx.png);
overflow: hidden;
}
.cnt_fmtxt {
width: 260px;
overflow: hidden;
margin: 30px 0 0 20px;
}
.cnt_fmtxtqu {
width: 260px;
overflow: hidden;
margin: 30px 0 0 20px;
}
.cnt_fmtxt select {
background: none repeat scroll 0 0 #FFFFFF;
border: 1px solid #DBD8D8;
float: right;
height: 20px;
color: #504F4F;
width: 200px;
}
.cnt_fmtxt input {
width: 200px;
height: 20px;
background: #fff;
border: 1px solid #dbd8d8;
margin-left: 20px;
color: #504F4F;
float: right;
}
.cnt_fmtxt label {
font-family: Arial;
font-size: 12px;
color: #504f4f;
float: left;
}



.cnt_fmtxtqu label {
font-family: Arial;
font-size: 12px;
color: #504f4f;
float: left;
}

.cnt_fmtxtqu input {
width: 200px;
height: 20px;
background: #fff;
border: 1px solid #dbd8d8;
margin-left: 20px;
color: #504F4F;
float: right;
}

/* testimonials: */

#testimonials1, #testimonials2 {

width:328px;

background:#E7E9E6 url(images/bg-testimonials.png) left top repeat-x;

border:1px solid #D8D9D6;

margin:10px 0;



}

#testimonials1 blockquote, #testimonials2 blockquote{

padding:10px;

width:317px !important;

font-family:Georgia, "Times New Roman", Times, serif;

font-style:italic;

color:#808080;

display:block;

}



#testimonials1 blockquote p, #testimonials2 blockquote p{

margin: 0 !important;padding: 5px!important;



}

#testimonials1 blockquote cite, #testimonials2 blockquote cite {

font-style: normal;

display: block;



text-transform: uppercase;

font-weight: bold;

font-style:italic;

color: #555;

padding-left:5px;

margin-top:10px;

}

