#SAprintrecipebutton

/*  CSS Document for Print Styling Country Door
'   Created: 11/04/10
'	Last Modified: 01/31/12
'          Hide Print Recipe Image
'
' Developer: Jason Sanchez
'
' Table of Contents:
' +Global
' +Ensemble
' +Product
' +Tip
' +Recipe
' +PickNChoose
' +GiftCetificate
' +Freebie
' +ShoppingCart
' +AccountStatus
' +PaymentConfirmation
' +OrderStatus
' +GiftList

*/
/*--------------------
+Global
----------------------*/
* html {
  margin: 0px !important;
  padding: 0px !important;
  background: none !important;
  background: #ffffff !important;
  color: #000000 !important;
  font-size: 12px !important;
}

img {
  border: 0px none !important;
  margin: 0 !important;
  padding: 0 !important;
}

a {
  color: #000 !important;
  text-decoration: underline !important;
}

.clear {
  clear:both !important;
}

sup.mark {
  font-size: 60% !important;
}

#wrapper {
  margin: 0 !important;
  padding: 0 !important;
  width: 700px !important;
}

#templateHeader,
#branding {
  height: 0 !important; /*--Make this height the same as the logo image to be used--*/
  background: url() top left no-repeat; /*--Path has to be absolute to show up when printing--*/
}

#tabContentArea,
#logo,
#headerAccount,
#headerCart,
#headerLinkContent,
#globalNav,
#ideas,
#plan,
#search,
#breadcrumb,
#templateLeftNav,
#more-images,
#starRating,
#recipeAddThisDiv,
#prodDetailInputs,
#colCenter .arrowRightRedSolid,
#colCenter .checkoutButtons,
#colCenter .addthis_button,
#colCenter #signInTable,
#multi_tab_area,
#templateFooter {
  display: none !important;
}

#copyright {
  float: left;
  padding-top: 15px;
  font-size: 8px;
}
/*--------------------
+Ensemble
----------------------*/
#ensembleDetail #colRight {
  display: none !important;
}
/*--------------------
+Product
----------------------*/
#productDetail #colRight {
  display: none !important;
}
/*--------------------
+Tip
----------------------*/
#tipDetail #colCenter {
  width: 700px !important;
}
#tipWithImageDetail #colRight {
  display: none !important;
}
/*--------------------
+Recipe
----------------------*/
#tipDetail #colCenter {
  width: 700px !important;
}
#tipDetail #colRight,
#SAprintrecipebutton {
  display: none !important;
}
/*--------------------
+PickNChoose
----------------------*/
#pncDetail #colRight,
#pncDetail select,
#pncDetail #pnc_quantity,
#pncDetail td.label {
  display: none !important;
}
/*--------------------
+GiftCetificate
----------------------*/
#giftCertificateDetail #colRight,
#giftCertificateDetail #colCenter table {
  display: none !important;
}
/*--------------------
+Freebie
----------------------*/
#freebieDetail #colRight {
  display: none !important;
}
/*--------------------
+ShoppingCart
----------------------*/
#shoppingCart #commonRightArea img,
#shoppingCart #commonRightArea .security,
#shoppingCart #commonRightArea .promoCoupon,
#shoppingCart #commonRightArea .guarantee,
#shoppingCart #similar_items {
  display: none !important;
}
/*--------------------
+AccountStatus
----------------------*/

/*--------------------
+PaymentConfirmation
----------------------*/

/*--------------------
+OrderStatus
----------------------*/

/*--------------------
+GiftList
----------------------*/
