.customSwatchSelectionLabel {
}

.customSwatchSelectionContent {
  color: #E47911;
}

.customSwatchUnselected {
  position: relative;
  float: left;
  display: block;
  cursor: pointer;
  color: #069;
  border: 1px solid #3596c7;
  margin: 3px 3px 3px 3px;
  padding: 2px 2px 2px 2px;
}

.customSwatchSelected {
  position: relative;
  float: left;
  display: block;
  cursor: pointer;
  color: #069;
  background-color: #EAF3FE;
  border: 2px solid #E47911;
  margin: 3px 3px 3px 3px;
  padding: 1px 1px 1px 1px;
}

.customSwatchUnavailable,
.customSwatchUnavailableOnMouseOver,
.customSwatchUnavailableOnClick  {
  cursor: pointer;
  display: block;
  float: left;
  color: #069;
  border: 1px dashed #3596c7;
  margin: 3px 3px 3px 3px;
  padding: 1px 1px 3px 1px;
  opacity: 0.6;
}
.customSwatchUnavailable .customSwatchImage,
.customSwatchUnavailableOnMouseOver .customSwatchImage,
.customSwatchUnavailableOnClick .customSwatchImage {
  opacity: 0.6;
}

.customSwatchImage {
  float: left;
  display: block;
  padding: 0px 0px 0px 0px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  margin: 1px 1px 1px 1px;
}

.customSwatchText {
  position: relative;
  float: left;
  display: block;
  padding: 0px 3px 0px 3px;
  height: 27px;
  line-height: 25px;
  font-size: 10px;
  text-decoration: none;
  white-space: nowrap;
  margin: 2px 2px 2px 2px;
}
