/*!!!!!!!!!!! QuickMenu Core CSS [Do Not Modify!] !!!!!!!!!!!!!*/
/*[START-QCC]*/.qmmc .qmdivider{display:block;font-size:1px;border-width:0px;border-style:solid;position:relative;z-index:1;}.qmmc .qmdividery{float:left;width:0px;}.qmmc .qmtitle{display:block;cursor:default;white-space:nowrap;position:relative;z-index:1;}.qmclear {font-size:1px;height:0px;width:0px;clear:left;line-height:0px;display:block;float:none !important;}.qmmc {position:relative;zoom:1;z-index:10;}.qmmc a, .qmmc li {float:left;display:block;white-space:nowrap;position:relative;z-index:1;}.qmmc div a, .qmmc ul a, .qmmc ul li {float:none;}.qmsh div a {float:left;}.qmmc div{visibility:hidden;position:absolute;}.qmmc .qmcbox{cursor:default;display:inline-block;position:relative;z-index:1;}.qmmc .qmcbox a{display:inline;}.qmmc .qmcbox div{float:none;position:static;visibility:inherit;left:auto;}.qmmc li {z-index:auto;}.qmmc ul {left:-10000px;position:absolute;z-index:10;}.qmmc, .qmmc ul {list-style:none;padding:0px;margin:0px;}.qmmc li a {float:none;}.qmmc li:hover>ul{left:auto;}/*[END-QCC]*//*[START-QCC0]*/#qm0 ul {top:100%;}#qm0 ul li:hover>ul{top:0px;left:100%;}/*[END-QCC0]*/


/*!!!!!!!!!!! QuickMenu Styles [Please Modify!] !!!!!!!!!!!*/


	/* QuickMenu 0 */

	/*"""""""" (MAIN) Container""""""""*/	
	#qm0	
	{	float: left;
		width: 1000;
		height:33px;
	}


	/*"""""""" (MAIN) Items""""""""*/	
	#qm0 a	
	{	
		padding:6px 30px 10px;
		color:#5B5755;
		font-family:Arial;
		font-size:12px;
		text-decoration:none;
		font-weight:normal;
		text-align:left;
	}

	#qm0 .active {
          background-color: #CFE0E2; 
          padding-bottom: 6px !important;
        }

	#qm0 a#noDropdown	
	{	
		padding:6px 16px 7px;
	}

	/*"""""""" (MAIN) Hover State""""""""*/	
	#qm0 a:hover	
	{	
		background-color:#CFE0E2;
		color:#000000;
	}


	/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
	#qm0 li:hover>a	
	{	
		background-color:#CFE0E2;
		color:#000000;
	}


	/*"""""""" (MAIN) Parent Items""""""""*/	
	#qm0 .qmparent	
	{	
		color:#5B5755;
		
                background:url(../images/navDivider_fall2012.gif) top right no-repeat;
	}


	/*"""""""" (MAIN) Parent Hover State""""""""*/	
	#qm0 .qmparent:hover	
	{	
		color:#000000;
	}


	/*"""""""" (MAIN) Active State""""""""*/	
	body #qm0 .qmactive, body #qm0 .qmactive:hover	
	{	
		background-color:#CFE0E2;
		color:#000000;
		text-decoration:none;
	}


	/*"""""""" (SUB) Container""""""""*/	
	#qm0 div, #qm0 ul	
	{	
		padding:7px 5px 7px 8px;
		margin:-3px 0px 0px;
		background-color:#FFFFFF;
		border-width:1px;
		border-style:solid;
		border-color:#CFE0E2; width:150px;
	}


	/*"""""""" (SUB) Items""""""""*/	
	#qm0 div a, #qm0 ul a	
	{	
		padding:3px 25px 3px 10px;
		background-color:#FFFFFF;
		color:#5B5755;
		font-size:12px;
	}


	/*"""""""" (SUB) Hover State""""""""*/	
	#qm0 div a:hover	
	{	
		background-color:#F2F1F0;
		color:#000000;
		text-decoration:none;
	}


	/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
	#qm0 ul li:hover>a	
	{	
		background-color:#F2F1F0;
		color:#000000;
		text-decoration:none;
	}


	/*"""""""" (SUB) Parent Items""""""""*/	
	#qm0 div .qmparent, #qm0 ul .qmparent	
	{	
		color:#5B5755;
	}


	/*"""""""" (SUB) Parent Hover State""""""""*/	
	#qm0 div .qmparent:hover	
	{	
		color:#040404;
	}


	/*"""""""" (SUB) Active State""""""""*/	
	body #qm0 div .qmactive, body #qm0 div .qmactive:hover	
	{	
		background-color:#F2F1F0;
		color:#000000;
		text-decoration:none;
	}


	/*"""""""" Individual Titles""""""""*/	
	#qm0 .qmtitle	
	{	
		margin:2px 5px 5px;
		color:#515151;
		font-family:Arial;
		font-size:12px;
		font-weight:normal;
	}


	/*"""""""" Individual Vertical Dividers""""""""*/	
	#qm0 .qmdividery	
	{	
		border-left-width:2px;
		height:35px;
		border-color: #ffffff;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 ul li:hover > a.qmparent	
	{	
		color:#8F98E6;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 ul .qmparent	
	{	

	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 li:hover > a.qmparent	
	{	

		text-decoration:underline;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 .qmparent	
	{	

		background-repeat:no-repeat;
		background-position:97% 50%;
	}
	/*[END-QS0]*/


/*!!!!!!!!!!! QuickMenu Core CSS [Do Not Modify!] !!!!!!!!!!!!!*/
/*[START-QCC]*/.qmmc .qmdivider{display:block;font-size:1px;border-width:0px;border-style:solid;position:relative;z-index:1;}.qmmc .qmdividery{float:left;width:0px;}.qmmc .qmtitle{display:block;cursor:default;white-space:nowrap;position:relative;z-index:1;}.qmclear {font-size:1px;height:0px;width:0px;clear:left;line-height:0px;display:block;float:none !important;}.qmmc {position:relative;zoom:1;z-index:10;}.qmmc a, .qmmc li {float:left;display:block;white-space:nowrap;position:relative;z-index:1;}.qmmc div a, .qmmc ul a, .qmmc ul li {float:none;}.qmsh div a {float:left;}.qmmc div{visibility:hidden;position:absolute;}.qmmc .qmcbox{cursor:default;display:inline-block;position:relative;z-index:1;}.qmmc .qmcbox a{display:inline;}.qmmc .qmcbox div{float:none;position:static;visibility:inherit;left:auto;}.qmmc li {z-index:auto;}.qmmc ul {left:-10000px;position:absolute;z-index:10;}.qmmc, .qmmc ul {list-style:none;padding:0px;margin:0px;}.qmmc li a {float:none;}.qmmc li:hover>ul{left:auto;}/*[END-QCC]*//*[START-QCC0]*/#qm1 ul {top:100%;}#qm1 ul li:hover>ul{top:0px;left:100%;}/*[END-QCC0]*/


/*!!!!!!!!!!! QuickMenu Styles [Please Modify!] !!!!!!!!!!!*/


	/* QuickMenu 1 */

	/*"""""""" (MAIN) Container""""""""*/	
	#qm1	
	{	float: left;
		width:150px;
		height:33px;
	}


	/*"""""""" (MAIN) Items""""""""*/	
	#qm1 a	
	{	
		padding:11px 16px 10px;
		color:#6E979A;
		font-family:Arial;
		font-size:12px;
		text-decoration:none;
		font-weight:normal;
		text-align:left;
	}


	/*"""""""" (MAIN) Hover State""""""""*/	
	#qm1 a:hover	
	{	
		background-color:#CFE0E2;
		color:#648D90;
	}


	/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
	#qm1 li:hover>a	
	{	
		background-color:#CFE0E2;
		color:#648D90;
	}


	/*"""""""" (MAIN) Parent Items""""""""*/	
	#qm1 .qmparent	
	{	
		color:#6E979A;
	}


	/*"""""""" (MAIN) Parent Hover State""""""""*/	
	#qm1 .qmparent:hover	
	{	
		color:#507073;
	}


	/*"""""""" (MAIN) Active State""""""""*/	
	body #qm1 .qmactive, body #qm1 .qmactive:hover	
	{	
		background-color:#CFE0E2;
		text-decoration:none;
	}


	/*"""""""" (SUB) Container""""""""*/	
	#qm1 div, #qm1 ul	
	{	
		padding:7px 5px 7px 8px;
		margin:-3px 0px 0px;
		background-color:#FFFFFF;
		border-width:1px;
		border-style:solid;
		border-color:#CFE0E2;
	}


	/*"""""""" (SUB) Items""""""""*/	
	#qm1 div a, #qm1 ul a	
	{	
		padding:3px 25px 3px 10px;
		background-color:#FFFFFF;
		color:#5B5755;
		font-size:12px;
		border-width:0px;
		border-style:none;
	}


	/*"""""""" (SUB) Hover State""""""""*/	
	#qm1 div a:hover	
	{	
		background-color:#F2F1F0;
		color:#000000;
		text-decoration:none;
	}


	/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
	#qm1 ul li:hover>a	
	{	
		background-color:#F2F1F0;
		color:#000000;
		text-decoration:none;
	}


	/*"""""""" (SUB) Parent Items""""""""*/	
	#qm1 div .qmparent, #qm1 ul .qmparent	
	{	
		color:#5B5755;
	}


	/*"""""""" (SUB) Parent Hover State""""""""*/	
	#qm1 div .qmparent:hover	
	{	
		color:#000000;
	}


	/*"""""""" (SUB) Active State""""""""*/	
	body #qm1 div .qmactive, body #qm1 div .qmactive:hover	
	{	
		background-color:#F2F1F0;
		color:#000000;
		text-decoration:none;
	}


	/*"""""""" Individual Titles""""""""*/	
	#qm1 .qmtitle	
	{	
		margin:2px 5px 5px;
		color:#515151;
		font-family:Arial;
		font-size:12px;
		font-weight:normal;
	}


	/*"""""""" Individual Vertical Dividers""""""""*/	
	#qm1 .qmdividery	
	{	
		border-left-width:1px;
		height:35px;
		border-style:double;
		border-color:#FDFEFE;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm1 ul li:hover > a.qmparent	
	{	
		background-image:url("file:///Users/lalley/Desktop/OLD%20Desktop/WARDS/navigation/qmimages/cssalt1_arrow_right_hover.gif");
		color:#8F98E6;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm1 ul .qmparent	
	{	
		background-image:url("file:///Users/lalley/Desktop/OLD%20Desktop/WARDS/navigation/qmimages/cssalt1_arrow_right.gif");
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm1 li:hover > a.qmparent	
	{	
		background-image:url("file:///Users/lalley/Desktop/OLD%20Desktop/WARDS/navigation/qmimages/cssalt1_arrow_down_hover.gif");
		text-decoration:underline;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm1 .qmparent	
	{	
		background-image:url("file:///Users/lalley/Desktop/OLD%20Desktop/WARDS/navigation/qmimages/cssalt1_arrow_down.gif");
		background-repeat:no-repeat;
		background-position:97% 50%;
	}
	/*[END-QS1]*/