

.EntityBody {
	position: relative;
	/*border-top: 4px solid white;*/
	background-color: #ffffff;
}

.EntityBody .main-item {
	position: relative;
	padding: 0px 1px 0px 0px;
	border: none;
	width: 252px;
	background-color: #ffffff;
	/*float: left;*/
}

.EntityBody .main-item .variant-container {
	display: table-cell;
	width:272px;
}

.EntityBody .main-item .item-container {
	position: relative;
	padding: 12px 3px 0px 3px;
	float: left;
	width:597px;
}

.EntityBody .main-item .image-container {
	position: relative;
	float: left;
	/*width : 274px;*/
}

.EntityBody .main-item .image-container .main-item-image
{
	/*height: 275px;*/
}

.EntityBody .main-item .image-container.zoomed .main-item-image
{
	height: 540px;
}

.EntityBody .main-item .image-container .entity-image {
	background: white;
	border: none;
	padding: 0px;
   cursor: pointer;
}

.EntityBody .main-item .image-container .entity-image .zoom-button {
	background: url('/assets/motif/ocpsdk/sand/zoom/zoombtn.png') no-repeat;
	width: 45px;
	height: 19px;
	cursor: pointer;
}


.EntityBody .main-item .image-container ul li
{
   list-style: none;
}

.EntityBody .main-item .main-item-more-../images {
	padding-top:0px;
}

.EntityBody ul.image-list
{
   padding-left:  0px;
   margin-left:   0;
}

.EntityBody .main-item .description-container {
	padding-left: 15px;
	padding-right: 7px;
	width: 272px;
	float: left;
   overflow: hidden;
}

.EntityAlt../images .image-list .image-item
{
   background:transparent none repeat scroll 0 0;
   border:medium none;
   height:55px;
   margin:0 3px 0 0;
   padding:0;
   position:relative;
   width:55px;
}

.EntityBody .main-item .description-container .VariantMatrix .variant
{
	margin-bottom: 5px;
}

.EntityBody .main-item .description-container .display-price-container {
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	color: #463823;
}

.EntityBody .main-item .inv-qty-no-display
{
	display:none;
}

.EntityBody .add-item-container {
	height: 25px;
	background: url(../images/button_down_add_to_cart.jpg) no-repeat;
	background: url(../images/button_down_update_to_cart.jpg) no-repeat;
	background-position:-1000px -1000px;
}

.catalog-ensemble .main-item .add-item-container {
	padding-left: 150px;
	padding-bottom: 10px;
}

.EntityBody .related-items {
	padding: 15px 7px 0px 7px;
	width: 126px;
	height:100%;
	border-left: 4px solid white;
	background-color: #f5f5eb;
	float: right;
}


.EntityBody .main-item .image-description-container {
	position: relative;
	clear: both;
}

.EntityBody .main-item .items {
	width: 525px;
	padding-left: 35px;
	padding-top: 15px;
	display:table-cell;
}

.EntityBody .main-item .items .product-container {

}

.EntityBody .main-item .items .product-container  .item-divider {
	padding: 10px 0 10px 2px;
	width: 528px;
}


.EntityBody .main-item .items .product-container .description-container {
	padding-right: 7px;
	padding-left: 0;
	width: 363px;
	float: left;
}

.EntityBody .main-item .items .product-container .description-container .display-price-container {
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	color: #463823;
}

.EntityBody .main-item .items .product-container .description-container .variant-container {
	display: table-cell;
	width:272px;
}

.EntityBody .main-item .items .product-container .image-container {
	float: right;
	width: 150px;
	padding-bottom: 10px;
}

.EntityBody .main-item .swatchs {
	display: table-cell;
	width: 150px;
}

.EntityBody .main-item .items .product-container .image-container .zoom-../images {
	padding-top: 5px;
	padding-left: 62px;
}

.EntityBody .email-a-friend {
	text-align:center;
	padding-left:9px;
	padding-bottom:25px;
}

.EntityBody .tab-container {
}

.EntityBody .main-item-image {
	padding-left:0px;
}


.EntityBody  .colortext {
	height: 15px;
}

.EntityBody .item-name {
	font-weight: bold;
	font-size: 12px;
	color: #463823;
}

.EntityBody .add-to-cart {
	float:left;
	cursor: pointer;
	width: 118px;
	height: 24px;
	background: url(../images/button_add_to_cart.jpg) no-repeat;

}

.EntityBody .add-to-cart.mouse-down {
	background: url(../images/button_down_add_to_cart.jpg) no-repeat;
}

.EntityBody .update-to-cart {
	float:left;
	cursor: pointer;
	width: 118px;
	height: 24px;
	background: url(../images/button_update_cart.jpg) no-repeat;

}

.EntityBody .update-to-cart.mouse-down {
	background: url(../images/button_down_update_cart.jpg) no-repeat;
}

.EntityBody .add-to-wish-list {
	padding-left:20px;
	padding-top:5px;
	float: left;
	width: 130px;
}

.EntityBody .add-to-wish-list a {
	font-size: 12px;
	text-transform: uppercase;
}

.swatch-image-wrap img
 {
	width: auto;
	height: auto;
	cursor: pointer;
}

