/* VIDEO AND PHOTO TABBED VIEWER STARTS HERE */ 

.tabbed_viewer { margin-top: 10px; }

ul.mediaViewerTabs {
    padding: 0;
    margin: 0;
    position: relative;
    top: 1px;
}

ul.mediaViewerTabs li {
    color: #333;
    display: block;
    float: left;
    padding: 5px;
    border: 1px solid #333;
    margin: 0 -1px 0 0;
    background-color: #d0bfa5;
}

ul.mediaViewerTabs li.active {
    background-color: #fff;
    border-bottom: 1px solid #fff !important; }

ul.mediaViewerTabs li a { text-decoration: none; }


.mediaTabsContent {
    width: 331px;
    padding: 10px;
    border: 1px solid #333;
}

.mediaTabsContent .tabContent .viewLargerBtn {
    text-align: right;
    margin: 10px 0 0  0;
}

.mediaTabsContent .tabContent .largeVideo {
    display: none;
}

ul.videoThumbs li {
	list-style-type: none;
	float: left;
	display: block;
	margin: 0 10px 10px 0;
}

ul.videoThumbs li a {
	cursor: pointer;
	display: block;
	height: 55px;
	width: 55px;
    outline: none;
}

ul.videoThumbs li a.active img {
    border: 3px solid #A0A0A0;
}

/* Overlay */
#simplemodal-overlay {
    background-color: #000;
    cursor: wait;
    background-color: #fff;
}

#simplemodal-container {
    color: #bbb;
    background-color: #fff;
    border: 6px solid #e3e1d8;
    padding: 30px 12px 12px 12px;
}

#simplemodal-container code {
    background:#141414;
    border-left:3px solid #65B43D;
    color:#bbb;
    display:block;
    font-size:12px;
    margin-bottom:12px;
    padding:4px 6px 6px;
}

#simplemodal-container a { color:#ddd; }

#simplemodal-container a.modalCloseImg {
    background:url(../images/x3.png) no-repeat;
    width:75px;
    height:29px;
    display:inline;
    z-index:3200;
    position:absolute;
    top:0px;
    right:0;
    cursor:pointer;
}

#simplemodal-container h3 {color:#84b8d9;}

/* MISC */
.clr { clear: both; }

/* VIDEO AND PHOTO TABBED ENDS HERE */
